SpeechTEK	0.000056
Dyer	0.000028
Pragmatics	0.000028
they	0.001116
medicine	0.000028
simplify	0.000028
life	0.000112
thresholded	0.000028
well	0.000781
costs	0.000028
relating	0.000028
Intuitively	0.000028
thesis	0.000028
Solutions	0.000028
abstract	0.000028
etc.	0.000614
them	0.000530
phone	0.000112
General	0.000028
then	0.000977
errors	0.000140
even	0.000753
ōrātiōnis	0.000028
actions	0.000056
quantitatively	0.000028
structuring	0.000028
queries	0.000084
baseball	0.000028
A	0.001395
declared	0.000056
strategies	0.000056
matching	0.000140
chapter	0.000028
Iraq	0.000056
exactly	0.000084
international	0.000056
ever	0.000028
decision-support	0.000028
decade	0.000084
5000	0.000028
Typical	0.000056
Language	0.000335
sociolinguistics	0.000056
provides	0.000056
unstructured	0.000028
costly	0.000028
because	0.000837
natural-language	0.000028
internet	0.000028
normalized	0.000028
interest	0.000307
vary	0.000167
yes-no	0.000028
American	0.000140
retail	0.000028
provided	0.000140
non-textual	0.000028
Ohio	0.000028
frequencies	0.000056
Carston	0.000028
1955	0.000056
Greek	0.000084
device	0.000056
be	0.006612
assessments	0.000028
columns	0.000028
walk	0.000140
design	0.000112
end	0.000223
mostly	0.000056
accelerations	0.000028
learn	0.000363
measuring	0.000028
consult	0.000028
representations	0.000112
role	0.000112
by	0.004883
captioned	0.000028
distortion	0.000028
paragraph	0.000084
language-specific	0.000028
1990s	0.000084
focusing	0.000028
tables	0.000084
natural	0.002093
Ann	0.000028
Most	0.000056
statistical	0.000921
Languages	0.000084
copied	0.000056
leaving	0.000028
better	0.000251
SourceForge	0.000028
are	0.006724
Australia	0.000028
elements	0.000112
nouns	0.000251
n	0.000056
comprehension	0.000195
Command	0.000056
definite	0.000028
d'évaluation	0.000028
weights	0.000140
Robyn	0.000028
Leo	0.000028
useful	0.000391
textual	0.000140
difficulty	0.000195
maximum	0.000167
Grishman	0.000028
developments	0.000084
Informally	0.000028
utility	0.000056
functioning	0.000084
kinds	0.000028
types	0.000391
Page	0.000028
off	0.000056
CWA	0.000028
format	0.000056
linguistically	0.000028
negligibly	0.000028
kick	0.000028
It	0.001060
sent	0.000028
In	0.002930
compare	0.000195
details	0.000056
no	0.000363
human-readable	0.000028
If	0.000279
duplicate	0.000056
popular	0.000251
Research	0.000223
.	0.035768
degree	0.000167
informal	0.000056
produces	0.000112
chose	0.000028
attempts	0.000167
written-out	0.000028
claiming	0.000028
consisted	0.000028
IR	0.000084
search	0.000307
Reading	0.000056
template	0.000112
produced	0.000251
Depending	0.000028
conditions	0.000140
II	0.000056
attention	0.000056
Deep	0.000028
IE	0.000084
ID	0.000028
generating	0.000140
selected	0.000056
nuances	0.000028
movies	0.000028
cause	0.000056
301	0.000028
cut	0.000028
reliably	0.000028
500	0.000056
Harris	0.000251
works	0.000056
individual	0.000335
re-encode	0.000028
Givón	0.000028
Wallace	0.000028
Pike	0.000028
merely	0.000056
C4	0.000028
Flickinger	0.000028
helicopter	0.000112
reliable	0.000112
application	0.000391
London	0.000028
construct	0.000084
edge	0.000084
Questions	0.000028
generate	0.000502
anything	0.000028
adding	0.000056
New	0.000056
De	0.000028
maintenance	0.000028
stemming	0.000056
necessary	0.000279
domain-independent	0.000028
sidestepped	0.000028
storing	0.000028
Richard	0.000028
compactly	0.000028
planning	0.000056
MMR	0.000028
adjacent	0.000167
damping	0.000028
abruptly	0.000028
Chinese	0.000195
Features	0.000028
Syntactic	0.000028
Cross-Sentence	0.000028
targets	0.000028
involves	0.000279
playing	0.000028
analyzed	0.000140
searching	0.000084
defines	0.000056
seminal	0.000028
sentiment	0.000698
virtual	0.000028
large-scale	0.000028
defined	0.000167
long-time	0.000028
benefits	0.000056
shared	0.000056
step	0.000419
psychotherapist	0.000028
happy	0.000028
although	0.000167
Romanseval	0.000028
automatizing	0.000028
publications	0.000028
spend	0.000028
pronouns	0.000056
distinctive	0.000056
phonetic	0.000056
Gender	0.000028
detection	0.000056
assigned	0.000056
VRX	0.000028
engines	0.000084
Rubin	0.000028
gradual	0.000028
progressed	0.000028
robotic	0.000028
error-prone	0.000028
bills	0.000028
Parsers	0.000056
arrive	0.000028
upon	0.000028
happens	0.000028
searched	0.000056
P.	0.000056
restricted-domain	0.000028
Reukos	0.000028
Wall	0.000056
Imagine	0.000028
internalize	0.000028
Intra-texual	0.000028
``	0.005273
Digest	0.000084
finds	0.000028
archiving	0.000028
objective	0.000140
merged	0.000028
Several	0.000084
hard	0.000167
Service	0.000028
linked	0.000084
phrases	0.000446
cases	0.000502
hopefully	0.000028
these	0.001172
array	0.000028
satisfactory	0.000028
pauses	0.000112
semiotics	0.000028
join	0.000028
decisions	0.000279
dimensions	0.000084
phrased	0.000028
acoustics	0.000028
number	0.001200
free	0.000112
multileveled	0.000028
highlighted	0.000028
Mouffe	0.000028
roadmap	0.000028
book-new	0.000028
Santorini	0.000028
Querying	0.000028
eat	0.000028
automata	0.000028
ultraviolet	0.000028
might	0.000725
symbolic	0.000028
starts	0.000056
counterparts	0.000028
Security	0.000028
annotated	0.000056
verify	0.000028
converse	0.000028
translators	0.000028
efficient	0.000084
upper-case	0.000028
keywords	0.000056
reporter	0.000028
PC	0.000112
email	0.000056
primarily	0.000056
They	0.000084
Piron	0.000084
growing	0.000112
cross-discipline	0.000028
despite	0.000084
Artificial	0.000056
quantities	0.000084
phase	0.000028
Agency	0.000056
receivers	0.000028
genres	0.000028
represent	0.000251
culminating	0.000028
digits	0.000028
helping	0.000028
said	0.000028
domain-specific	0.000056
Glass-box	0.000028
implementations	0.000056
limits	0.000028
obtained	0.000195
clusters	0.000028
Ruth	0.000028
word-category	0.000028
Rule-based	0.000056
computer-understandable	0.000028
comes	0.000140
indeed	0.000084
D.S.	0.000028
Applied	0.000056
Extrinsic	0.000056
installed	0.000084
Every	0.000028
entries	0.000056
arise	0.000028
technologies	0.000112
tackles	0.000028
avoiding	0.000056
Eight	0.000028
pages	0.000195
her	0.000056
illustrates	0.000056
undercarriage	0.000028
producing	0.000084
some	0.002316
units	0.000195
statistically	0.000056
driving	0.000028
constrained	0.000028
Jacob	0.000028
sections	0.000056
index	0.000028
data-to-text	0.000028
media	0.000167
L.	0.000028
incorporates	0.000028
accomplish	0.000028
Basically	0.000028
underlie	0.000028
et	0.000028
leads	0.000028
Stemming	0.000028
risk	0.000056
These	0.000474
lunar	0.000028
samples	0.000056
worlds	0.000028
Carnegie	0.000056
financial	0.000112
ELIZA	0.000251
dominance	0.000028
proceedings	0.000028
Santoni	0.000028
standards	0.000140
Longacre	0.000056
-	0.000446
names	0.000195
Parsing	0.000140
procedure	0.000084
important	0.000446
implementation	0.000056
essay	0.000028
experiment	0.000140
using	0.001646
Record	0.000028
realm	0.000028
Theo	0.000028
photocells	0.000028
N-best	0.000028
field	0.000753
received	0.000056
First	0.000028
training	0.000781
shown	0.000140
Strzalkowski	0.000028
dependency	0.000140
memorandum	0.000028
division	0.000056
semi	0.000028
beginning	0.000056
rated	0.000028
newswire	0.000028
discourses	0.000056
prone	0.000056
construction	0.000084
Commercial	0.000056
intended	0.000140
Much	0.000084
separated	0.000084
Harrison	0.000028
predicate	0.000028
Later	0.000028
rates	0.000223
Beatrice	0.000028
ways	0.000223
split	0.000112
Inuit	0.000028
describe	0.000167
genetic	0.000056
yielding	0.000028
various	0.000502
variables	0.000028
Chantal	0.000028
which	0.003850
Z	0.000028
text-to-speech	0.000112
lexicon	0.000251
did	0.000140
die	0.000028
generation	0.000251
indifferent	0.000028
distinguished	0.000028
isolated-word	0.000028
extracting	0.000140
greatly	0.000195
dynamically	0.000056
wear	0.000028
ranks	0.000056
How	0.000195
appropriate	0.000112
disseminate	0.000028
leverages	0.000028
our	0.000140
safety	0.000028
designed	0.000195
out	0.000391
Verschueren	0.000028
Incorporating	0.000028
hits	0.000028
began	0.000195
RAE	0.000028
forms	0.000167
scanner	0.000084
2007	0.000140
Relationship	0.000028
decimal	0.000028
translator	0.000195
crucial	0.000028
SIGGEN	0.000028
William	0.000056
contexts	0.000195
Sept.	0.000028
Bayes	0.000084
Edward	0.000028
Stef	0.000028
assertions	0.000056
capitalization	0.000084
English-French	0.000028
material	0.000056
geography	0.000028
alone	0.000112
undirected	0.000028
along	0.000056
UMLS	0.000028
settle	0.000028
redundancy	0.000084
Loebner	0.000028
articulated	0.000028
Robotics	0.000028
other	0.001953
parse	0.000251
solved	0.000140
pre-structured	0.000028
projects	0.000056
under	0.000140
May	0.000056
manual	0.000056
helped	0.000084
Wayne	0.000028
fixed	0.000056
disambiguate	0.000084
reporting	0.000084
interactivity	0.000028
broader	0.000028
geological	0.000028
Marilyn	0.000028
Success	0.000028
agglutinative	0.000028
multimedia	0.000056
consumption	0.000028
Quechua	0.000056
selects	0.000056
ones	0.000279
simultaneously	0.000056
Typhoon	0.000028
Company	0.000056
Jim	0.000028
customize	0.000056
book	0.000223
five	0.000140
amounts	0.000056
meets	0.000056
for	0.007728
Descartes	0.000028
Alan	0.000028
action	0.000140
G	0.000028
moon	0.000028
certainty	0.000028
conversation	0.000112
performs	0.000028
framework	0.000112
Conversation	0.000028
Schegloff	0.000028
many	0.001451
Genre	0.000056
Joseph	0.000056
Tokens	0.000028
MorphoChallenge	0.000028
Technologies	0.000028
logical	0.000167
characterize	0.000056
NP-complete	0.000028
customers	0.000056
reuse	0.000028
references	0.000112
computed	0.000056
Graesser	0.000028
More	0.000251
capable	0.000056
Forces	0.000028
Code	0.000028
first	0.000921
environment	0.000167
against	0.000140
widely-reported	0.000028
apply	0.000140
missions	0.000028
Spitzer	0.000028
converts	0.000028
socio-psychological	0.000028
personal	0.000112
like	0.000781
multi-way	0.000028
displaced	0.000028
Das	0.000028
speeches	0.000028
management	0.000195
Guy	0.000028
co-occur	0.000056
department	0.000056
Substantial	0.000056
proportional	0.000028
apple	0.000084
traditional	0.000028
approach	0.000977
metamodel	0.000028
select	0.000167
interpreted	0.000028
co-occurring	0.000028
seen	0.000279
Kurzweil	0.000195
salience	0.000028
ARNS	0.000028
Faber	0.000028
...	0.000056
analyze	0.000112
rare	0.000112
alphabet	0.000084
Extracted	0.000028
7	0.000195
take	0.000279
A.C.	0.000028
ending	0.000028
require	0.000614
comparison	0.000084
Wilson	0.000028
schematic	0.000028
Schober	0.000028
tagging	0.000698
Mr.	0.000056
benchmark	0.000028
Both	0.000084
computer	0.001228
sociology	0.000028
bar	0.000056
referring	0.000056
basic	0.000363
compounded	0.000028
independent	0.000056
presented	0.000167
Handbook	0.000028
affected	0.000028
computer-type	0.000028
carry	0.000028
basis	0.000167
political	0.000084
scholars	0.000056
,	0.049690
binary	0.000112
component	0.000140
Carbonell	0.000028
13	0.000056
12	0.000140
11	0.000028
hand-crafted	0.000056
humanities	0.000028
Carla	0.000028
GRASSHOPPER	0.000084
Essentially	0.000028
mean	0.000056
adjectives	0.000084
Birkbeck	0.000056
enumerated	0.000028
Interlingual	0.000084
quotations	0.000028
significant	0.000251
Ray	0.000028
Roger	0.000112
Telephone	0.000028
Computed	0.000028
subtopic	0.000028
importance	0.000167
worth	0.000056
Wilensky	0.000056
raised	0.000028
Recognizing	0.000028
sensible	0.000028
refer	0.000167
Latin	0.000112
Computer	0.000167
largest	0.000028
Guzman	0.000028
citations	0.000084
overcome	0.000056
syntax	0.000307
mechanisms	0.000056
entirely	0.000056
Dec.	0.000028
NLP	0.001311
versa	0.000028
inter-texual	0.000056
cares	0.000028
led	0.000084
+4	0.000028
computing	0.000056
letters	0.000279
recommendation	0.000056
Supervised	0.000028
G.	0.000056
Arabic	0.000112
1,500	0.000028
Chilton	0.000028
derivation	0.000112
warped	0.000028
Overview	0.000056
inherent	0.000028
avoid	0.000028
keyphrase	0.000530
Stylistics	0.000028
Dr.	0.000028
odd	0.000056
note	0.000028
choices	0.000140
previous	0.000084
initially	0.000028
effect	0.000056
window	0.000056
somehow	0.000028
ontology	0.000056
thus	0.000279
textbook	0.000056
jokes	0.000028
setting	0.000140
deep	0.000195
shapes	0.000084
maintained	0.000056
essential	0.000028
interactions	0.000028
development	0.000335
conversations	0.000084
shape	0.000028
detail	0.000056
Ford	0.000028
bought	0.000028
concerns	0.000056
security	0.000028
exploit	0.000028
Response	0.000028
prisoner-of-war	0.000028
uncertainties	0.000028
card	0.000112
size	0.000167
word	0.001674
always	0.000084
collections	0.000112
rainbow	0.000028
Vito	0.000028
paraphrases	0.000028
work	0.000670
Increasingly	0.000056
track	0.000028
APEXC	0.000028
similar	0.000753
getting	0.000112
challenging	0.000028
T.	0.000028
glass-box	0.000056
span	0.000028
80	0.000028
occur	0.000140
CLAWS	0.000112
MUC	0.000028
centres	0.000028
Mariani	0.000028
weaker	0.000028
extremes	0.000028
System	0.000028
inflectional	0.000056
protect	0.000028
utterance	0.000084
prior	0.000084
abbreviations	0.000140
common	0.000698
domotic	0.000028
V	0.000028
subset	0.000084
Penn	0.000251
target	0.000307
Performance	0.000028
densely	0.000056
Englund	0.000028
organization	0.000140
overlaps	0.000056
disfluences	0.000028
devised	0.000056
accidentally	0.000028
stub	0.000028
Eugene	0.000028
collect	0.000028
regards	0.000028
named	0.000195
completion	0.000028
voice-activation	0.000028
McCarthy	0.000028
cues	0.000028
To	0.000251
made	0.000446
depending	0.000112
Intelligent	0.000084
Brenton	0.000028
were	0.001144
parts	0.000446
minute	0.000028
Brain	0.000028
idioms	0.000056
variation	0.000028
contrastive	0.000028
translating	0.000112
startlingly	0.000028
SHRDLU	0.000167
allowing	0.000084
issue	0.000223
Commissioned	0.000028
been	0.001897
du	0.000028
handheld	0.000028
interfaces	0.000056
heteroscedastic	0.000056
hopes	0.000028
Sample	0.000028
confusable	0.000028
Larry	0.000056
arguably	0.000056
broadcast	0.000028
algorithms	0.000977
intelligence	0.000223
score	0.000167
water	0.000028
depends	0.000223
definition	0.000140
societal	0.000028
underlying	0.000084
boundary	0.000167
Precision	0.000028
above	0.000363
Office	0.000028
study	0.000112
Prominent	0.000028
1977	0.000028
Learning	0.000028
categorization	0.000028
currency	0.000028
challenge	0.000028
EMR	0.000084
23	0.000028
20	0.000028
Other	0.000195
26	0.000028
slowly	0.000056
substitutions	0.000028
hurricane	0.000028
adapted	0.000028
operation	0.000056
elaboration	0.000028
presence	0.000028
failed	0.000056
CyberEmotions	0.000028
map	0.000056
C	0.000028
Stilstudien	0.000028
mechanized	0.000028
answers	0.000335
may	0.001451
enterprise	0.000028
facing	0.000028
tract	0.000028
Knowing	0.000028
Critical	0.000056
Tablet	0.000056
svg	0.000028
Different	0.000056
outputs	0.000028
algorithm	0.000781
such	0.003432
Accuracy	0.000195
query	0.000084
saying	0.000028
what	0.000893
equipment	0.000084
upgrade	0.000028
Business-card	0.000028
significantly	0.000028
probably	0.000112
democracy	0.000028
Harold	0.000028
About	0.000056
marked	0.000084
Two	0.000195
clearly	0.000084
medial	0.000028
base	0.000112
fully	0.000167
ratings	0.000251
indirect	0.000028
we	0.001256
Norval	0.000028
removing	0.000056
shorter	0.000056
on-line	0.000084
since	0.000279
market	0.000084
hand	0.000391
Clancy	0.000028
properly	0.000056
marker	0.000028
States	0.000195
IT	0.000028
ranging	0.000056
Statistics	0.000084
left	0.000167
forums	0.000028
University	0.000251
unmanageable	0.000028
LexRank	0.000335
Around	0.000028
Amharic	0.000028
Size	0.000028
Word	0.000195
league	0.000028
starting	0.000028
EMNLP	0.000028
unlabeled	0.000028
Work	0.000056
taught	0.000084
copying	0.000028
Similarly	0.000028
went	0.000140
defective	0.000056
Corpus	0.000446
Snyder	0.000056
bilingual	0.000056
mention	0.000084
providing	0.000056
Potentially	0.000028
adapt	0.000028
Armed	0.000028
commercializing	0.000028
attractive	0.000084
plural	0.000140
Engineers	0.000056
gets	0.000056
AVRADA	0.000056
hand-printed	0.000112
journal	0.000084
past-tense	0.000028
potential	0.000195
informational	0.000056
ground	0.000028
unseen	0.000028
intervening	0.000028
demonstrate	0.000028
quantitative	0.000112
decided	0.000084
representation	0.000530
structures	0.000140
.5	0.000028
demonstration	0.000140
interested	0.000028
Note	0.000251
steered	0.000028
Ochs	0.000028
Bhatia	0.000028
pattern	0.000167
nor	0.000028
caps	0.000028
e.g.	0.001562
structured	0.000167
1982	0.000084
exploring	0.000028
marking	0.000056
later	0.000279
term	0.000502
Warren	0.000028
transducers	0.000028
microphone	0.000028
universities	0.000028
categorical	0.000028
expanding	0.000028
modifying	0.000028
technology	0.000614
fairly	0.000112
Force	0.000056
harder	0.000195
negative	0.000223
workday	0.000028
Using	0.000056
Method	0.000028
Due	0.000028
1980s	0.000251
pertain	0.000028
Tannen	0.000028
transform	0.000140
Ge'ez	0.000028
extremely	0.000112
running	0.000084
operational	0.000028
counts	0.000028
time-consuming	0.000084
advertisements	0.000056
often	0.001228
repeated	0.000056
four	0.000195
canned	0.000056
enough	0.000140
assist	0.000028
routed	0.000056
estimate	0.000112
hence	0.000056
intervals	0.000028
10	0.000223
STT	0.000028
components	0.000140
assessed	0.000028
SPOTLIGHT	0.000028
Subsumption	0.000028
settings	0.000028
flow	0.000028
October	0.000028
practice	0.000056
Call	0.000028
diversity	0.000112
questioners	0.000028
analog	0.000056
Speereo	0.000056
bunch	0.000056
Lemke	0.000028
validity	0.000028
weighted	0.000084
invention	0.000028
Symbian	0.000028
versus	0.000028
according	0.000140
specifically	0.000056
SPHINX	0.000028
profiling	0.000028
assistance	0.000028
among	0.000223
shifting	0.000028
lies	0.000056
exploration	0.000028
too	0.000167
conflicting	0.000028
experimenting	0.000028
workload	0.000028
eliminate	0.000056
says	0.000028
assistants	0.000028
subscription	0.000028
M-346	0.000028
inter-annotator	0.000028
around	0.000223
ISO\/TC37	0.000028
therapy	0.000028
1965	0.000112
returning	0.000056
machine-encoded	0.000028
toy	0.000056
times	0.000140
become	0.000112
Among	0.000028
top	0.000140
accommodate	0.000140
peak	0.000028
convey	0.000084
slide	0.000028
nearly	0.000056
Little	0.000028
house	0.000056
Example-based	0.000084
cluster	0.000056
ambiguity	0.000223
within	0.000502
worldwide	0.000028
Real	0.000056
six	0.000056
van	0.000056
papers	0.000084
reports	0.000140
turn	0.000167
epidemic	0.000028
retrieved	0.000028
accepts	0.000056
Anaphora	0.000028
acts	0.000084
Pennsylvania	0.000028
string	0.000112
verification	0.000028
improving	0.000028
visual	0.000056
strong	0.000112
any	0.000865
<verb>	0.000028
magazine	0.000028
surfer	0.000028
93-95	0.000028
far	0.000223
regard	0.000140
cost	0.000056
successively	0.000028
Adam	0.000028
organized	0.000028
post-processed	0.000028
subdivided	0.000028
generates	0.000084
handmade	0.000028
optimized	0.000028
rescoring	0.000028
Hansard	0.000028
public	0.000028
offering	0.000028
enhance	0.000028
generated	0.000419
vital	0.000028
exchange	0.000028
segments	0.000140
product	0.000195
psycholinguistics	0.000056
covers	0.000112
optimizes	0.000028
Universal	0.000028
machine-aided	0.000028
cards	0.000028
watertight	0.000028
hidden	0.000223
France	0.000112
perfect	0.000028
unigram	0.000140
Such	0.000223
forward	0.000028
input	0.001144
quantity	0.000084
signed	0.000028
Internet	0.000056
50	0.000084
Extract	0.000028
male-female	0.000028
immunology	0.000028
Discursive	0.000028
mid-90s	0.000028
partly	0.000028
competitions	0.000028
Unsourced	0.000028
Described	0.000028
Racter	0.000028
capitalized	0.000084
Like	0.000056
MMI	0.000028
Zellig	0.000084
reviews	0.000167
coming	0.000028
initial	0.000084
alternative	0.000084
Segmentation	0.000028
stating	0.000028
sequences	0.000251
Aggregation	0.000028
healthcare	0.000028
distinctions	0.000056
Jan	0.000028
Lifeline	0.000028
coherent	0.000140
retrieval	0.000195
reveal	0.000028
Michel	0.000084
LUNAR	0.000084
pertaining	0.000028
Full	0.000028
2500	0.000028
Part-of-speech	0.000056
augmented	0.000028
Word-sense	0.000028
fashion	0.000028
Web	0.000251
machine-translation	0.000056
descriptions	0.000028
character	0.000614
combination	0.000140
methods	0.001228
theories	0.000140
Vocalizations	0.000028
calculates	0.000028
glossary	0.000056
Lehnart	0.000028
CANDIDE	0.000028
member	0.000028
phenomenon	0.000140
explicit	0.000140
ostensibly	0.000028
breadth	0.000056
across	0.000140
light	0.000084
deteriorated	0.000028
recommend	0.000056
ARRA	0.000028
decomposing	0.000028
Gee	0.000028
computerized	0.000056
slang	0.000028
Xuedong	0.000028
neighbors	0.000084
choice	0.000223
Management	0.000028
successes	0.000028
finite	0.000140
demonstrated	0.000028
paragraphs	0.000112
chatterbots	0.000056
specified	0.000028
suitability	0.000056
punched	0.000028
Technolangue\/Easy	0.000056
rapid	0.000028
EBMT	0.000028
Administration	0.000028
ATIS	0.000028
specialized	0.000056
Asia	0.000028
Consultant	0.000028
state-of-the-art	0.000056
reference	0.000223
Evaluating	0.000056
section	0.000167
mathematical	0.000056
upload	0.000028
normally	0.000056
Marginal	0.000028
run	0.000140
comparing	0.000056
processes	0.000140
payments	0.000028
instances	0.000084
programmers	0.000028
hierarchically	0.000028
Palm	0.000028
processed	0.000167
Voice2Go	0.000028
Read	0.000056
open-ended	0.000028
scaling	0.000028
achieved	0.000279
will	0.000977
Noise	0.000028
Treebank	0.000167
T	0.000167
discards	0.000028
Pierce	0.000028
mental	0.000084
taking	0.000140
laws	0.000028
spoken	0.000391
about	0.001116
approximated	0.000028
imagine	0.000028
SYSTRAN	0.000028
atmosphere	0.000028
linguistics	0.000558
resources	0.000167
scanning	0.000056
hierarchy	0.000056
next	0.000195
test	0.000279
replace	0.000028
single	0.000391
Network	0.000028
asking	0.000056
companies	0.000056
Canadian	0.000056
seize	0.000028
requiring	0.000056
Translation	0.000084
teams	0.000056
aim	0.000056
future	0.000084
Schroeder	0.000028
aid	0.000112
directed	0.000028
variance	0.000028
expand	0.000028
poetry	0.000028
science	0.000279
efforts	0.000195
human-ratings	0.000028
preceding	0.000028
implicate	0.000028
Basic	0.000028
ATNs	0.000084
readable	0.000084
course	0.000084
operating	0.000056
series	0.000223
there	0.001116
SBD	0.000028
Structure	0.000028
he	0.000195
disruptive	0.000028
group	0.000112
Higher	0.000028
supplying	0.000028
One	0.000363
strokes	0.000028
EndWar	0.000028
Information	0.000140
Profile	0.000028
analytics	0.000028
probability	0.000195
therefore	0.000140
descriptive	0.000084
Swedish	0.000028
non-existent	0.000028
merges	0.000028
complete	0.000028
Beginning	0.000056
EAGLi	0.000028
unweighted	0.000028
Paroubek	0.000028
hours	0.000056
emergence	0.000028
annual	0.000056
Charles	0.000028
additional	0.000167
automatic	0.000642
1-July-2005	0.000028
biomedical	0.000028
ambiguities	0.000112
Manual	0.000084
HLT	0.000028
fighter	0.000167
President	0.000112
model	0.000837
highest	0.000084
tongues	0.000028
ten	0.000028
qualities	0.000056
near	0.000028
before	0.000167
B	0.000028
answering	0.000335
informative	0.000056
interoperability	0.000028
USAF	0.000028
spelling	0.000028
code	0.000195
approximates	0.000056
Black-box	0.000056
MIT	0.000056
last	0.000140
nice	0.000112
distances	0.000056
fluent	0.000028
high	0.000502
corresponded	0.000028
've	0.000056
WYSIWYM	0.000028
Nuance	0.000084
serial	0.000028
psychology	0.000112
artifacts	0.000028
analyst	0.000028
Text-proofing	0.000028
Jabberwacky	0.000028
Error	0.000056
Query	0.000028
readily	0.000084
Northern	0.000084
←	0.000028
sufficient	0.000140
spun	0.000028
Reader	0.000084
guided	0.000028
exceeded	0.000028
evaluators	0.000028
human-made	0.000056
blend	0.000084
came	0.000056
assigns	0.000028
entertaining	0.000056
solutions	0.000056
trying	0.000140
Germany	0.000056
Orleans	0.000056
difficult	0.000781
Rhetoric	0.000028
programs	0.000307
extractors	0.000028
Variation	0.000028
Tigrinya	0.000028
does	0.000279
and\/or	0.000084
mild	0.000028
coding	0.000028
Perspectives	0.000028
Running	0.000028
Wikipedia	0.000056
adaptive	0.000084
steer-point	0.000028
Department	0.000028
Syphon	0.000028
taken	0.000084
emigre	0.000028
exception	0.000028
off-line	0.000028
eyes-busy	0.000028
outside	0.000056
estimated	0.000028
predict	0.000167
TF-IDF	0.000028
weak	0.000028
nature	0.000167
degraded-images	0.000028
assertive	0.000028
rewrite	0.000028
is	0.013727
gold-standard	0.000028
rudimentary	0.000056
in	0.014899
expected	0.000195
acoustic	0.000167
LOB	0.000056
human-language	0.000028
doctors	0.000084
if	0.000781
interactive	0.000112
required	0.000195
voicemail	0.000028
Ideally	0.000056
misspelled	0.000028
produce	0.000614
launched	0.000028
contains	0.000279
combining	0.000112
critics	0.000028
strength	0.000140
lookup	0.000028
E-set	0.000028
tools	0.000167
functional	0.000056
Components	0.000028
Envelopes	0.000028
Unlike	0.000028
1960s	0.000084
discriminate	0.000084
architecture	0.000056
converted	0.000084
1979	0.000028
lend	0.000028
exigencies	0.000028
1978	0.000084
conversion	0.000084
Ticket	0.000028
detailed	0.000056
events	0.000028
convention	0.000028
steady	0.000056
complex	0.000670
drawback	0.000028
Nunan	0.000028
Yehoshua	0.000028
patent	0.000112
Recall-Oriented	0.000056
real-valued	0.000084
Gustav	0.000028
shallow-transfer	0.000028
complicated	0.000084
abstracts	0.000056
According	0.000028
simply	0.000335
correspond	0.000056
user-specified	0.000056
electrical	0.000028
identified	0.000140
open	0.000112
improved	0.000112
Morphological	0.000028
doing	0.000056
ten-year-long	0.000028
part-of-speech	0.000419
has	0.002344
typical	0.000251
Since	0.000140
composing	0.000028
excess	0.000056
k	0.000028
-RRB-	0.010295
she	0.000028
simple	0.000725
estimating	0.000028
ca	0.000028
sentence-end	0.000028
understand	0.000195
one	0.001814
thought-to-paper	0.000028
recognize	0.000251
characterized	0.000112
things	0.000084
distant	0.000028
general-purpose	0.000028
Major	0.000056
area	0.000307
characterizes	0.000028
drawn	0.000028
stability	0.000028
numbers	0.000195
languages	0.001395
articulation	0.000028
colloquially	0.000056
assumption	0.000056
Turing	0.000056
Message	0.000028
something	0.000028
endeavors	0.000028
late	0.000251
Communications	0.000056
gonna	0.000028
column	0.000028
considerable	0.000140
notations	0.000056
possibly	0.000056
markup	0.000028
loss	0.000056
unified	0.000028
committed	0.000028
pruned	0.000028
Speaker	0.000167
+	0.000167
considerably	0.000028
displayed	0.000056
relying	0.000028
particularly	0.000140
production	0.000084
handwriting	0.000056
Number	0.000028
Russian	0.000056
hypothesis	0.000028
famous	0.000084
Intrinsic	0.000084
Extraction	0.000084
precision	0.000140
unexpected	0.000028
photographing	0.000028
cross-lingual	0.000056
Yet	0.000028
mixture	0.000028
approximation	0.000167
Encouraging	0.000028
diagramming	0.000056
generally	0.000307
questions	0.000725
generic	0.000084
Finally	0.000028
version	0.000084
medical	0.000167
inserts	0.000028
accent	0.000028
naturally	0.000056
triples	0.000084
larger	0.000446
McDonald	0.000028
employs	0.000056
tends	0.000028
8000	0.000028
pursued	0.000028
2011	0.000056
online	0.000223
aural	0.000028
builds	0.000056
Jurafsky	0.000028
smoothly	0.000056
authoritative	0.000028
driven	0.000028
basically	0.000028
gap	0.000028
closed	0.000028
introducing	0.000028
south	0.000056
contain	0.000335
Processes	0.000028
pasted	0.000028
Energy	0.000028
content	0.000335
case	0.000474
shows	0.000028
inference	0.000112
orthogonal	0.000028
Independence	0.000028
What	0.000307
Rates	0.000028
full	0.000140
Wendy	0.000028
SRI	0.000028
milliseconds	0.000056
Loriot	0.000028
method	0.000446
classroom	0.000028
exhibited	0.000028
strategy	0.000140
ISO	0.000056
simplest	0.000028
tones	0.000028
Society	0.000028
Fairclough	0.000028
OCR-A	0.000028
Gaussians	0.000028
structure	0.000335
quickly	0.000028
bridging	0.000028
Activity	0.000028
accumulation	0.000028
vision	0.000028
however	0.000363
Broadly	0.000028
assign	0.000140
Graph	0.000028
released	0.000056
false	0.000056
counting	0.000028
mine	0.000028
weapon	0.000056
Importance	0.000028
p.	0.000028
Angenot	0.000028
away	0.000056
LDA-based	0.000028
ROUGE-1	0.000140
edition	0.000028
variability	0.000028
grow	0.000028
allows	0.000223
Emanuel	0.000056
war	0.000028
co-articulation	0.000028
Political	0.000084
synthesizer	0.000028
semantic	0.000586
large	0.000642
allow	0.000140
way	0.000670
corresponds	0.000028
pour	0.000028
inspired	0.000028
cheque	0.000028
spirit	0.000028
imprints	0.000028
routing	0.000084
improve	0.000363
handling	0.000056
northeast	0.000056
Maximum	0.000084
propositions	0.000056
Goldberg	0.000056
task-based	0.000112
delimiter	0.000028
contents	0.000028
concepts	0.000140
expressivity	0.000028
themselves	0.000112
1928	0.000028
1929	0.000028
robust	0.000112
garden	0.000028
goals	0.000028
unless	0.000028
professional	0.000028
Jef	0.000028
500,000	0.000028
semi-supervised	0.000056
successfully	0.000084
fire	0.000056
Computers	0.000028
instead	0.000195
achieves	0.000056
linguist	0.000056
ARCHILES	0.000028
dictionary	0.000195
specify	0.000028
Morpheme	0.000028
vagueness	0.000028
believed	0.000028
novel	0.000028
identities	0.000028
blue	0.000056
Bible	0.000028
=	0.000251
sentiments	0.000028
where	0.000977
Naomi	0.000056
Discourse	0.000084
conventional	0.000028
informativeness	0.000084
continuously	0.000028
extended	0.000028
vehicle	0.000028
corrected	0.000028
normalization	0.000167
publicly	0.000028
n-gram	0.000056
narrative	0.000028
Dictionary-based	0.000056
words	0.003041
Mobile	0.000084
Because	0.000056
transcended	0.000028
products	0.000112
through	0.000223
affects	0.000028
subtasks	0.000056
masculine	0.000028
isolated	0.000140
Realtime	0.000028
legal	0.000084
Progress	0.000028
Willig	0.000028
accomplished	0.000028
know	0.000056
graphs	0.000028
recognition	0.003376
intensive	0.000028
narrowest	0.000028
2012	0.000028
disabilities	0.000112
returned	0.000112
following	0.000419
BASEBALL	0.000056
limit	0.000112
accuracies	0.000028
solid	0.000028
refers	0.000140
guesses	0.000028
75	0.000028
neutral	0.000056
Annex	0.000028
genre	0.000056
Gina	0.000028
turned	0.000056
permuted	0.000028
preclude	0.000028
listed	0.000028
multiply	0.000028
45	0.000028
lessening	0.000028
relevant	0.000195
QA	0.000586
decision-making	0.000028
constraint	0.000028
exponential	0.000056
phrase	0.000279
Behind	0.000028
isloated	0.000028
Junqua	0.000028
Recovery	0.000028
sentenced	0.000028
mechanical	0.000028
Royal	0.000056
camera	0.000056
derived	0.000167
Speaking	0.000028
parameters	0.000112
sentences	0.002120
Monroe	0.000028
MCE	0.000028
Conference	0.000056
disassembling	0.000028
charge	0.000028
Turney	0.000251
filling	0.000028
list	0.000307
print	0.000028
Yale	0.000056
Kenneth	0.000028
Morpholympics	0.000028
blind	0.000112
Rajman	0.000028
le	0.000028
logic	0.000112
For	0.001702
people	0.000446
HMM-based	0.000084
contained	0.000028
temporal	0.000056
automate	0.000084
Japanese	0.000223
Verbyx	0.000028
yet	0.000056
align	0.000028
Also	0.000084
priorities	0.000028
purposes	0.000112
Chafe	0.000028
extractor	0.000056
disturbed	0.000028
typewritten	0.000140
previously-written	0.000028
capture	0.000056
lessened	0.000028
libraries	0.000056
Dragon	0.000056
polynomial-size	0.000028
tool	0.000056
G-loads	0.000028
vowel	0.000056
elementary	0.000028
Italy	0.000056
Its	0.000056
multitude	0.000028
took	0.000028
RAF	0.000028
percentage	0.000028
canonical	0.000028
notoriously	0.000028
tested	0.000056
grammar	0.001032
evaluation	0.001507
70s	0.000028
coverage	0.000084
accuracy	0.000865
Desktop	0.000028
explored	0.000056
approximating	0.000028
Systran	0.000028
emphasize	0.000028
revolution	0.000028
dramatically	0.000028
organised	0.000028
adjust\/correct	0.000028
green	0.000028
summaries	0.001200
Associated	0.000028
Audio	0.000056
nautical	0.000056
tried	0.000084
Church	0.000084
Baum-Welch	0.000028
extrinsic	0.000167
previously	0.000056
unsupervised	0.000223
autopilot	0.000028
Auto	0.000028
currently	0.000195
Shared	0.000028
recently	0.000084
George	0.000028
Paragraph	0.000028
Terry	0.000028
act	0.000112
Types	0.000056
opinions	0.000056
expertise	0.000028
Problem	0.000028
static	0.000028
Goodwin	0.000028
remembering	0.000028
Understanding	0.000056
precise	0.000084
Levenshtein	0.000028
skilled	0.000028
ISRI	0.000028
F-16	0.000056
candidacies	0.000028
subsystem	0.000028
RSI	0.000028
implicit	0.000028
electronically	0.000028
Army	0.000112
after	0.000335
Digitized	0.000028
redundant	0.000028
maintains	0.000028
19th	0.000028
M.	0.000112
reputations	0.000028
4-gram	0.000028
Main	0.000335
formalism	0.000028
naval	0.000084
absorbing	0.000084
constituents	0.000056
numerous	0.000028
function	0.000223
personalised	0.000028
sentence-level	0.000028
Apparatus	0.000028
convinced	0.000028
procedural	0.000028
mentions	0.000084
expressed	0.000167
prepared	0.000028
erroneous	0.000028
Improved	0.000028
capital	0.000084
burden	0.000028
machines	0.000112
fidelity	0.000028
Significant	0.000028
range	0.000195
clues	0.000084
aims	0.000084
sort	0.000084
software	0.000753
judges	0.000056
car	0.000028
continues	0.000028
movie	0.000084
values	0.000223
scans	0.000028
give	0.000112
centrality	0.000056
Corporation	0.000112
vertices	0.000251
vol-2	0.000028
My	0.000028
except	0.000028
continued	0.000251
A.	0.000140
left-recursion	0.000028
headlines	0.000028
Sublanguage	0.000028
can	0.005050
derive	0.000056
cell	0.000056
rev	0.000028
NP	0.000028
Machines	0.000028
ME	0.000056
speakers	0.000112
machine-learning	0.000112
stems	0.000056
red	0.000028
want	0.000167
optimization	0.000028
transfer-based	0.000084
decide	0.000112
facemask	0.000028
condense	0.000028
fluency	0.000028
counselling	0.000028
demonstrates	0.000028
historical	0.000028
ends	0.000056
Phillips	0.000028
turns-at-talk	0.000028
date	0.000084
data	0.002148
dogs	0.000195
triple	0.000028
order	0.000391
comprehend	0.000028
December	0.000028
possessives	0.000028
Hybrid	0.000056
facts	0.000028
emoticons	0.000028
real-time	0.000056
R.	0.000167
culture	0.000028
indicate	0.000084
al.	0.000028
memory	0.000056
ALPAC	0.000056
man-hours	0.000028
amount	0.000140
includes	0.000195
possible	0.000670
quality	0.000279
British	0.000084
Customized	0.000028
Brown	0.000391
needs	0.000279
implied	0.000028
earliest	0.000056
LMF	0.000028
everyday	0.000028
possibility	0.000112
places	0.000056
graph	0.000363
included	0.000223
NC	0.000028
aspect	0.000056
when	0.000977
Advanced	0.000140
increased	0.000140
responsible	0.000028
reasonable	0.000056
dimensionality	0.000028
word-forms	0.000028
unfamiliar	0.000084
Coreference	0.000028
changes	0.000028
increases	0.000056
Disambiguation	0.000028
representing	0.000056
chunks	0.000028
criteria	0.000112
higher	0.000195
parsers	0.000363
lattices	0.000028
fast-evolving	0.000028
retrained	0.000028
all	0.001200
basics	0.000028
attained	0.000028
Aided	0.000084
reverse	0.000056
Dynamic	0.000140
multiple	0.000363
Jefferson	0.000028
programer	0.000028
subject	0.000223
real	0.000251
sounds	0.000419
Schank	0.000140
meet	0.000112
recursive-descent	0.000028
read	0.000195
PARRY	0.000028
talk	0.000028
Klavans	0.000028
Union	0.000028
Poncini	0.000028
finished	0.000056
ParaEval	0.000028
virtually	0.000056
tag	0.000446
deduction	0.000028
situation	0.000056
resolution	0.000112
name	0.000140
Current	0.000140
Asian	0.000028
3rd	0.000028
materials	0.000056
terminology	0.000028
language-processing	0.000028
VITO	0.000028
DOE	0.000028
pieces	0.000028
how	0.000809
Kucera	0.000028
Genres	0.000028
bag	0.000028
play	0.000028
supervised	0.000446
TWA	0.000028
F-score	0.000028
determining	0.000167
to	0.021009
started	0.000112
Summarizers	0.000028
Typically	0.000028
query-biased	0.000028
appraisal	0.000028
researched	0.000028
casual	0.000028
Annual	0.000028
entered	0.000056
NN	0.000028
manually	0.000112
providers	0.000028
Overall	0.000028
parsing	0.000781
spacecraft	0.000028
rooms	0.000028
blogs	0.000056
OCR	0.001367
distinguish	0.000140
Based	0.000028
begin	0.000084
examples	0.000670
Spoken	0.000028
Transactions	0.000056
consideration	0.000084
Head-driven	0.000028
Topic	0.000028
portable	0.000084
Black	0.000056
independently	0.000028
Makoto	0.000028
manipulate	0.000084
engine	0.000167
syllables	0.000056
motion	0.000028
caused	0.000028
explanation	0.000028
sharing	0.000028
empirical	0.000028
condition	0.000028
unambiguously	0.000028
characters	0.000446
GALE	0.000056
between	0.001088
Generation	0.000056
combinations	0.000028
together	0.000223
Edmund	0.000028
influence	0.000028
Recently	0.000028
identifying	0.000167
aloud	0.000028
placement	0.000028
excellent	0.000028
Popular	0.000028
enumerate	0.000028
environments	0.000056
Web-based	0.000084
resulted	0.000056
installing	0.000028
poorly	0.000028
respectively	0.000028
Control	0.000028
locate	0.000028
FAA	0.000056
Hence	0.000056
controversial	0.000028
interference	0.000028
prestige	0.000028
early	0.000279
comprises	0.000028
non-whitespace	0.000028
Patent	0.000084
applies	0.000195
symbol	0.000112
labeled	0.000084
replicated	0.000028
minimize	0.000028
angry	0.000056
discouraged	0.000028
Speech-to-text	0.000028
paradigm	0.000084
engineers	0.000028
Robinson	0.000028
distorted	0.000056
overfitting	0.000056
example-generation	0.000028
Initial	0.000028
contextual	0.000056
given	0.000670
Direct	0.000028
pumps	0.000056
taxonomies	0.000028
constructions	0.000028
black	0.000028
database	0.000279
several	0.000614
points	0.000056
each	0.001256
machine	0.002204
millions	0.000056
reduced	0.000112
token	0.000112
Austrian	0.000028
noting	0.000028
Thompson	0.000028
recommendations	0.000028
Text-to-speech	0.000028
Vice	0.000028
HAMS	0.000028
create	0.000474
Design	0.000084
flexibility	0.000028
tasks	0.000893
artificial	0.000307
clarify	0.000028
Veterans	0.000028
Obama	0.000028
food	0.000028
bootstrap	0.000028
local	0.000084
Voice	0.000140
five-star	0.000028
Use	0.000056
reliability	0.000056
Chomskyan	0.000028
Hearing	0.000028
expert	0.000028
handles	0.000028
FST	0.000028
printing	0.000028
proceeds	0.000028
LR	0.000056
revolutionized	0.000028
consistent	0.000028
transmitting	0.000028
objects	0.000140
highlighting	0.000028
During	0.000112
rarity	0.000028
January	0.000112
easier	0.000223
fast	0.000028
scores	0.000140
Association	0.000028
means	0.000167
meant	0.000056
unusual	0.000028
citation	0.000363
though	0.000279
specially	0.000028
dictator	0.000028
Up	0.000028
prize	0.000028
grammars	0.000391
deploy	0.000028
rise	0.000056
UC	0.000056
recommending	0.000028
ACL	0.000056
breaking	0.000056
Models	0.000084
selection	0.000028
UK	0.000112
few	0.000028
Context	0.000028
sufficiently	0.000028
Data	0.000028
podcast	0.000028
US	0.000195
first-cut	0.000028
concatenating	0.000028
Moore	0.000028
besides	0.000028
piecewise	0.000028
Interactional	0.000028
employed	0.000028
Evaluation	0.000251
Ethnomethodology	0.000028
restricted	0.000112
unable	0.000056
wreck	0.000028
minimum	0.000056
contrast	0.000223
passage	0.000028
sixty	0.000056
attaching	0.000056
Svenka	0.000028
inter-word	0.000056
divider	0.000028
Mars	0.000056
faster	0.000084
PAM	0.000028
syntactic	0.000363
unveiled	0.000028
99	0.000028
98	0.000084
Formal	0.000028
divided	0.000084
himself	0.000056
Marc	0.000028
90	0.000112
angle	0.000028
shallowest	0.000028
When	0.000195
punctuation	0.000195
tag-sets	0.000028
ICR	0.000084
called	0.000502
difficulties	0.000056
non-annotated	0.000056
becomes	0.000112
written	0.000725
entering	0.000056
Therefore	0.000056
consisting	0.000056
interpretable	0.000028
proposes	0.000028
banking	0.000028
deals	0.000112
Inclusive	0.000028
scoring	0.000056
special	0.000140
mission	0.000028
horizontal	0.000028
applied	0.000419
reproducing	0.000028
models	0.000725
wanted	0.000028
unwanted	0.000028
sponsored	0.000056
edges	0.000195
major	0.000335
faces	0.000028
Hollenbach	0.000028
feature\/aspect-based	0.000028
mainly	0.000167
Noun	0.000028
carefully	0.000028
WER	0.000028
vs.	0.000335
frequently	0.000056
Generally	0.000140
giving	0.000056
page	0.000195
wave	0.000251
strongly	0.000056
Smith	0.000028
anywhere	0.000028
occurrence	0.000056
Hardy	0.000028
vibrates	0.000028
Louise	0.000028
processor	0.000028
Fowler	0.000028
trends	0.000028
inflection	0.000028
identity	0.000112
informatics	0.000028
gestures	0.000056
differently	0.000028
interpret	0.000028
emerged	0.000028
phonetic-based	0.000028
emotions	0.000028
further	0.000223
The	0.005357
Norman	0.000056
candidate	0.000084
promising	0.000028
opening	0.000028
lessons	0.000028
reasoned	0.000028
formalization	0.000056
result	0.000307
top-down	0.000112
survey	0.000028
influenced	0.000084
known	0.000725
networks	0.000391
%	0.001088
tend	0.000056
your	0.000056
storm	0.000028
15-20	0.000028
shortened	0.000028
HMT	0.000028
30	0.000084
identify	0.000335
MPE	0.000028
Australian	0.000056
most	0.001618
dry	0.000028
focused	0.000307
Hulth	0.000084
able	0.000446
Sandra	0.000028
Ask.com	0.000028
Multilingual	0.000028
notably	0.000084
switched	0.000028
discuss	0.000028
Weaver	0.000028
coupons	0.000028
kind	0.000307
constructed	0.000056
assignment	0.000056
affine	0.000028
encouraged	0.000028
strengths	0.000056
wrote	0.000167
NNS	0.000028
FAS	0.000028
becoming	0.000028
fields	0.000167
merge	0.000028
IEEE	0.000084
heavy-noise	0.000028
RCA	0.000140
Health	0.000056
R	0.000028
diverse	0.000056
concurrently	0.000028
visible	0.000084
impossible	0.000056
Thai	0.000056
sequence	0.000223
Vocabulary	0.000084
normalize	0.000028
table	0.000195
chance	0.000028
Wireless	0.000028
conference	0.000056
choose	0.000056
ISO\/TC37\/SC4	0.000028
dialing	0.000028
photos	0.000028
Cullingford	0.000028
centers	0.000028
discors	0.000028
But	0.000167
utilize	0.000056
describing	0.000112
results	0.000586
Type	0.000028
vocabulary	0.000223
metrics	0.000251
almost	0.000028
MLLT	0.000028
detected	0.000056
indiscriminate	0.000028
purely	0.000028
CKY	0.000028
disagree	0.000084
insufficient	0.000056
entry	0.000112
interim	0.000028
adverb	0.000028
Gail	0.000028
Duranti	0.000028
understood	0.000028
controllers	0.000084
pragmatics	0.000084
thirty	0.000028
time	0.000921
formally	0.000056
set	0.001088
corpus	0.000865
randomly	0.000028
author	0.000084
Widdowson	0.000028
shed	0.000028
United	0.000251
See	0.000167
theory	0.000363
However	0.001032
see	0.000558
Challenges	0.000028
Documents	0.000028
idea	0.000195
relations	0.000335
feedback	0.000056
Machine	0.000251
Truecasing	0.000028
event	0.000084
multi-document	0.000112
Telematics	0.000028
Cook	0.000028
this	0.002539
Post	0.000056
adviser	0.000028
disparate	0.000028
Emergent	0.000028
again	0.000028
prepare	0.000028
greater	0.000084
gives	0.000056
substantial	0.000140
Compute	0.000028
reasoning	0.000195
understanding	0.000921
symbols	0.000084
protection	0.000028
editing	0.000056
principled	0.000028
try	0.000084
studying	0.000028
SATZ	0.000028
stage	0.000140
disambiguation	0.000279
chain	0.000028
tries	0.000028
Understudy	0.000056
trigram	0.000084
predicting	0.000056
somewhat	0.000056
2001	0.000056
principles	0.000028
why	0.000195
invented	0.000056
Deborah	0.000056
Examples	0.000084
similarly	0.000028
recognizer	0.000028
recognizes	0.000084
chart	0.000028
widely	0.000223
Flow	0.000028
?	0.000670
usability	0.000028
recognized	0.000167
provide	0.000167
soft	0.000112
con	0.000028
adjective	0.000195
emotional	0.000112
talk-in-interaction	0.000028
certain	0.000195
variant	0.000028
estimation	0.000028
tuned	0.000028
seconds	0.000028
save	0.000028
Battle	0.000056
scale	0.000167
factor	0.000056
refined	0.000028
computational	0.000279
inaccurate	0.000028
Lightning	0.000028
candidates	0.000140
team	0.000028
recognizing	0.000140
perspectives	0.000028
looking	0.000140
move	0.000028
connects	0.000028
People	0.000056
cognitive	0.000056
Determine	0.000028
city	0.000028
He	0.000223
sets	0.000307
Digitize	0.000028
controlling	0.000028
Another	0.000363
already	0.000140
religious	0.000028
un-supervised	0.000028
lowest	0.000028
screen	0.000028
Press	0.000028
weather	0.000195
captured	0.000028
Art	0.000028
and	0.019307
conclusions	0.000028
solve	0.000112
3	0.000140
job	0.000056
Hirschman	0.000056
captures	0.000028
exceptions	0.000028
place	0.000112
Are	0.000028
Judith	0.000028
Transfer-based	0.000056
region	0.000028
pre-existing	0.000056
grown	0.000028
extensive	0.000084
stock	0.000084
sub-sounds	0.000028
1629	0.000028
Rosa	0.000028
multi-platforms	0.000028
earlier	0.000112
formed	0.000140
coreference	0.000028
Integration	0.000028
preliminary	0.000084
view	0.000084
Amplitude	0.000028
random	0.000195
claimed	0.000056
appears	0.000140
1930s	0.000028
brought	0.000028
mimic	0.000028
polarity	0.000223
reasons	0.000056
dictation	0.000028
norm	0.000028
Grace	0.000028
SemEval	0.000028
PDF	0.000028
interpreters	0.000028
form	0.000558
distinguishes	0.000056
Pallet	0.000056
delayed	0.000028
Jelinek	0.000056
reason	0.000112
PageRank	0.000167
sample	0.000084
trees	0.000167
vulnerable	0.000028
post-secondary	0.000028
Orientation	0.000028
correlate	0.000084
scientific	0.000056
1935	0.000028
Swales	0.000056
SCU	0.000028
make	0.000558
meaningful	0.000223
appear	0.000446
reader	0.000279
merging	0.000056
views	0.000028
Why	0.000195
thereby	0.000028
warnings	0.000028
Ncmsan	0.000028
ambiguous	0.000335
consumer	0.000028
intermediary	0.000084
Recognition	0.000223
stop	0.000056
applications	0.000698
resorting	0.000028
usable	0.000028
health	0.000028
controversy	0.000028
arithmetic	0.000028
effects	0.000028
Task	0.000084
finding	0.000140
capitalize	0.000028
instance	0.000391
psychotherapy	0.000028
a	0.022739
Working	0.000028
Cynthia	0.000028
DA	0.000084
constructs	0.000084
overload	0.000028
Alessandro	0.000028
Their	0.000056
floods	0.000028
businesses	0.000056
Parseval\/GEIG	0.000028
versions	0.000084
Du	0.000028
assumptions	0.000140
classifiers	0.000056
completely	0.000028
classes	0.000140
differ	0.000084
tonal	0.000028
gained	0.000056
Braille	0.000028
orthography	0.000056
removes	0.000028
Stephen	0.000028
Conferences	0.000056
piece	0.000084
customisation	0.000028
coarse-grained	0.000028
comparable	0.000028
orange	0.000028
hand-produced	0.000028
Continuous	0.000028
reads	0.000056
held	0.000028
Relevance	0.000028
distinct	0.000195
synopsis	0.000028
depths	0.000028
issues	0.000140
recursive	0.000028
!	0.000028
medium	0.000084
Wordnet	0.000028
Johnstone	0.000028
implicitly	0.000028
help	0.000251
150	0.000056
issued	0.000028
abbreviation	0.000056
also	0.001925
posts	0.000028
Further	0.000084
styles	0.000028
classify	0.000056
properties	0.000112
little	0.000084
Algorithm	0.000028
sorting	0.000028
psychologist	0.000028
POST	0.000028
commonly	0.000223
coherence	0.000084
grounded	0.000084
due	0.000140
DCD	0.000028
dependence	0.000028
their	0.000949
D.	0.000140
large-vocabulary	0.000084
de	0.000056
via	0.000028
radio	0.000028
Mirage	0.000028
Question	0.000195
Rose	0.000028
Closed-domain	0.000028
others	0.000335
Blommaert	0.000028
latter	0.000028
seek	0.000028
scanned	0.000084
seem	0.000056
Despite	0.000028
leftmost	0.000056
Institute	0.000028
trade	0.000056
preparation	0.000028
discussing	0.000056
Grant	0.000028
zero	0.000028
distribution	0.000112
occurring	0.000028
physician	0.000028
Shepard	0.000084
dealing	0.000056
Barbara	0.000028
communicative	0.000084
get	0.000195
helicopters	0.000056
Functional	0.000028
impersonate	0.000028
custom	0.000056
oriented	0.000028
season	0.000028
instructed	0.000028
grid	0.000028
removed	0.000028
Even	0.000028
elaborate	0.000028
N	0.000084
hand-annotated	0.000056
presentation	0.000028
fail	0.000084
:	0.002846
popularity	0.000028
prefer	0.000056
linguistic	0.000446
serving	0.000028
extraction	0.000865
Processor	0.000028
thereof	0.000028
developed	0.000725
school-age	0.000028
ellipsis	0.000028
CSIS	0.000056
Postal	0.000028
conceptual	0.000056
Mutual	0.000028
asked	0.000084
fair	0.000028
Speech	0.000865
spite	0.000028
year	0.000167
longest	0.000028
Pang	0.000084
emerge	0.000028
but	0.001897
minimal	0.000028
Stanford	0.000056
Independent	0.000028
message	0.000056
plateaued	0.000056
invalid	0.000028
plant	0.000028
Air	0.000084
existing	0.000140
Compare	0.000028
Schools	0.000028
classifier	0.000195
1,915,993	0.000028
rule	0.000084
recording	0.000028
ushered	0.000028
Facebook	0.000028
inadequate	0.000028
32	0.000028
fastens	0.000028
delta	0.000056
Bar-Hillel	0.000028
central	0.000084
applying	0.000112
Meaningful	0.000028
having	0.000140
writing	0.000251
1964	0.000028
infinitive	0.000028
respect	0.000195
Knowledge	0.000056
write	0.000028
1949	0.000056
1969	0.000056
Drew	0.000028
trillion-word	0.000028
nasality	0.000028
big	0.000056
correlation	0.000056
unambiguous	0.000056
behavior	0.000056
Writing	0.000028
hypothetical	0.000028
comprehensive	0.000140
Francis	0.000028
MT	0.000140
waves	0.000195
distinction	0.000140
Tauschek	0.000056
walks	0.000056
feature\/aspect	0.000028
productions	0.000028
funding	0.000223
non-linear	0.000028
closed-captioning	0.000028
neat	0.000028
typology	0.000028
templates	0.000028
Michigan	0.000028
;	0.001311
credit	0.000084
dynamic	0.000140
portions	0.000028
Input	0.000056
Did	0.000028
broken	0.000140
n't	0.000112
Jonathan	0.000028
simulation	0.000084
ASRU	0.000028
arbitrary	0.000084
formalized	0.000028
if-then	0.000056
pre-determined	0.000028
subsequent	0.000056
campaigns	0.000056
center	0.000028
commands	0.000140
ports	0.000028
Systems	0.000335
areas	0.000167
skip	0.000028
POS	0.000363
publish	0.000028
Matches	0.000028
sub-categories	0.000028
phrasing	0.000028
opposed	0.000028
's	0.001423
system	0.002595
71	0.000028
70	0.000112
web	0.000223
degradation	0.000028
Eurofighter	0.000028
rushing	0.000028
Liu	0.000028
point	0.000084
phases	0.000028
majority	0.000028
present	0.000167
representative	0.000028
`	0.000446
depth	0.000084
promise	0.000028
isolation	0.000056
features\/aspects	0.000028
mapping	0.000056
Books	0.000028
multiscript	0.000028
Perhaps	0.000028
F.	0.000028
onto	0.000028
Act	0.000028
devoted	0.000140
polynomial	0.000028
promoting	0.000028
Contrary	0.000056
guessing	0.000028
still	0.000419
Ken	0.000028
aids	0.000028
allowable	0.000056
pyramid	0.000028
appends	0.000028
sentence-ending	0.000028
Savic	0.000028
unlike	0.000028
caught	0.000028
grouped	0.000056
use\/mention	0.000028
ongoing	0.000056
advantage	0.000140
Spontaneous	0.000028
differences	0.000084
inferior	0.000028
EUROPARL	0.000028
individuals	0.000028
ASR	0.000167
direction	0.000084
Given	0.000391
bi-directional	0.000028
levels	0.000614
analogy	0.000028
sometimes	0.000363
professor	0.000028
numeric	0.000028
benefit	0.000084
paper	0.000307
Dijk	0.000028
Rogerian	0.000028
file	0.000028
rarely	0.000084
item	0.000028
Gisting	0.000056
browsing	0.000028
services	0.000084
answered	0.000140
Putting	0.000028
Projects	0.000028
slower	0.000056
sub-committee	0.000056
b	0.000028
system-generated	0.000056
per	0.000112
level	0.000558
Attribute	0.000028
Text	0.000167
word-frequency	0.000028
Convert	0.000056
digital	0.000195
affect	0.000084
Summarization	0.000112
conversational	0.000028
expectations	0.000056
concluded	0.000056
very	0.001144
Brazil	0.000028
verb	0.000363
Apart	0.000028
truck	0.000028
immediate	0.000028
encouraging	0.000028
judgement	0.000084
fundamentally	0.000028
Europe	0.000140
label	0.000028
difference	0.000112
BioCreative	0.000028
After	0.000084
breaks	0.000056
actually	0.000084
the	0.040316
advanced	0.000140
gather	0.000028
decoding	0.000028
lead	0.000056
processors	0.000028
GPO	0.000028
Screenshot	0.000028
Unsupervised	0.000167
Human	0.000140
Shallow	0.000056
advances	0.000028
line	0.000084
ambitious	0.000028
feature	0.000363
tell	0.000084
unit	0.000084
silence	0.000028
manner	0.000112
company	0.000084
20th-century	0.000028
posed	0.000084
Standardization	0.000028
morphemes	0.000084
document\/text	0.000056
rendered	0.000028
easily	0.000251
termed	0.000112
Results	0.000028
Lamb	0.000028
consistently	0.000084
Xerox	0.000056
automotive	0.000028
Journal	0.000084
patient	0.000028
style	0.000056
vastly	0.000028
match	0.000167
Animate	0.000028
Winograd	0.000084
states	0.000112
revealing	0.000028
Environment	0.000028
simpler	0.000084
claim	0.000028
volume	0.000112
grammar-based	0.000028
similarity	0.000279
captioning	0.000028
VOLSUNGA	0.000028
count	0.000140
Parliament	0.000056
expansion	0.000084
computer-generated	0.000028
morphologically	0.000028
quite	0.000223
output	0.000725
interface	0.000112
automation	0.000028
unigrams	0.000335
inseparable	0.000028
pollen	0.000363
notion	0.000112
less	0.000335
non-Western	0.000028
speeds	0.000056
organizations	0.000028
while	0.000558
neural	0.000419
massive	0.000028
Products	0.000056
Harvey	0.000028
nodes	0.000195
an	0.003683
patented	0.000028
intuitive	0.000028
bore	0.000028
games	0.000028
evaluate	0.000112
identifiers	0.000028
unfortunately	0.000028
Home	0.000028
depended	0.000028
image	0.000084
barmaid	0.000167
widespread	0.000028
procedures	0.000112
Newton	0.000028
undertook	0.000028
8	0.000028
succession	0.000028
engaging	0.000028
Frederick	0.000028
Search	0.000056
building	0.000028
much	0.000614
Q&A	0.000028
eigenvalue	0.000028
Fighter	0.000028
challenges	0.000056
fusion	0.000028
moved	0.000028
Retrieval	0.000028
possessive	0.000028
records	0.000112
Beigi	0.000028
challenged	0.000028
lightweight	0.000028
Once	0.000140
attribute	0.000056
POS-tagging	0.000028
Character	0.000056
International	0.000028
chosen	0.000140
transcribe	0.000028
discrete	0.000084
input-stream	0.000028
ability	0.000112
call	0.000084
reranking	0.000028
probabilistic	0.000195
Inter-rater	0.000028
studied	0.000028
mining	0.000140
effective	0.000167
opened	0.000028
current	0.000195
Page\/Lex\/TextRank	0.000028
exercises	0.000028
forecast	0.000028
time-scales	0.000028
Moreover	0.000112
studies	0.000112
Schiffrin	0.000028
belong	0.000028
100000	0.000028
Hidden	0.000167
straightforward	0.000028
extracted	0.000028
acquiring	0.000028
Biden	0.000084
defining	0.000028
displays	0.000028
object	0.000056
holes	0.000028
assessment	0.000028
competence	0.000028
so-called	0.000084
SAM	0.000028
Deese	0.000028
spontaneous	0.000084
Hopper	0.000028
appropriately	0.000056
context	0.000921
takes	0.000084
interjection	0.000028
relative	0.000084
Arbor	0.000028
article	0.000809
anymore	0.000028
induction	0.000056
look-up	0.000028
bigrams	0.000056
side	0.000028
resort	0.000028
addressed	0.000056
addressee	0.000028
Bolivar	0.000028
Tags	0.000028
interact	0.000028
figure	0.000056
whole	0.000251
Interspeech	0.000028
located	0.000028
Translations	0.000028
Optical	0.000084
Inc.	0.000056
low	0.000084
problem	0.001228
full-text	0.000028
Leading	0.000028
pars	0.000028
dictionary-based	0.000028
script	0.000112
computerization	0.000028
Vietnamese	0.000028
verifiability	0.000028
towards	0.000028
cover	0.000028
transformational	0.000056
paper-intensive	0.000028
discussion	0.000056
'	0.000530
IBM	0.000084
deal	0.000112
paraphrase	0.000028
exclamation	0.000028
College	0.000056
Many	0.000335
main	0.000223
U.S.	0.000195
mail	0.000056
Malcolm	0.000028
solution	0.000028
editor	0.000028
visit	0.000056
vibration	0.000028
Symantec	0.000056
expression	0.000279
define	0.000056
intra-texual	0.000028
Potter	0.000028
direct	0.000167
especially	0.000419
helps	0.000056
Narrow	0.000028
only	0.001060
telephony	0.000084
hand-written	0.000195
naturalness	0.000028
Semi-supervised	0.000028
stands	0.000028
command	0.000056
ranking	0.000195
air	0.000140
practical	0.000056
source	0.000670
encyclopedia	0.000028
lot	0.000084
relay	0.000028
critical	0.000112
accurate	0.000195
Electronic	0.000056
detecting	0.000028
attitude	0.000056
Dependence	0.000028
persuasion	0.000028
Pronunciation	0.000028
ontologies	0.000167
Training	0.000056
Commanders	0.000028
referenced	0.000028
hyphenation	0.000028
counter	0.000028
vocabularies	0.000056
Ontology	0.000028
terminate	0.000028
relationships	0.000167
filter	0.000056
global	0.000084
me	0.000028
roughly	0.000084
Sydney	0.000028
my	0.000028
postal	0.000028
Server	0.000028
Stages	0.000028
mutual	0.000028
must	0.000391
true	0.000056
longer	0.000028
inflected	0.000056
Application-Oriented	0.000056
Adda	0.000056
dialogue	0.000056
interpretation	0.000056
IMR	0.000056
instructions	0.000028
apparent	0.000028
measure	0.000307
opinion	0.000140
Marcus	0.000028
stutering	0.000028
concentrates	0.000028
industry	0.000084
That	0.000084
updated	0.000028
Law	0.000028
navigation	0.000056
whereas	0.000084
harmonic	0.000028
decelerations	0.000028
V.J.	0.000028
background	0.000084
transformations	0.000056
Nagao	0.000028
release	0.000084
flatbed	0.000028
social	0.000391
detect	0.000028
selecting	0.000140
high-quality	0.000028
signing	0.000028
modeling	0.000195
increasingly	0.000084
Woods	0.000028
learning	0.001200
speech-recognition	0.000084
adequately	0.000028
conveyed	0.000028
Claude	0.000028
relatively	0.000028
Development	0.000028
it	0.003264
referred	0.000223
sophisticated	0.000195
comparative	0.000028
robustness	0.000112
1914	0.000028
skew	0.000028
restaurant	0.000056
provider	0.000056
essence	0.000056
Organization	0.000028
estate	0.000028
200	0.000056
^	0.000084
remains	0.000112
average	0.000056
hurts	0.000056
pre-process	0.000028
reconfiguring	0.000028
Open	0.000028
abstraction	0.000112
Sacks	0.000028
example	0.002260
dictionaries	0.000028
usefulness	0.000028
theoretical	0.000084
J.	0.000084
complicating	0.000028
sound	0.000558
dictates	0.000056
common-sense	0.000028
musical	0.000028
electronic	0.000056
look	0.000140
I	0.000028
document	0.001004
assume	0.000056
simplification	0.000028
Words	0.000112
summarizing	0.000028
messages	0.000056
Politics	0.000028
Section	0.000028
David	0.000112
two	0.000809
cited	0.000028
dialogues	0.000028
avoids	0.000028
verbal	0.000028
DeRose	0.000140
beforehand	0.000028
concern	0.000028
human	0.001283
Charniak	0.000028
personnel	0.000028
blocks	0.000112
gender	0.000028
radiology	0.000028
appliance	0.000028
anomalies	0.000028
assess	0.000084
injuries	0.000028
vertices\/unigrams	0.000028
left-most	0.000056
broadband	0.000028
preferred	0.000028
follows	0.000056
Medical	0.000056
effectiveness	0.000084
NER	0.000028
orally	0.000028
Open-domain	0.000028
MARGIE	0.000028
lexical	0.000363
approximate	0.000056
nuggets	0.000028
echoes	0.000056
more	0.002651
person	0.000530
cockpit	0.000056
decode	0.000028
impressive	0.000056
rank	0.000167
door	0.000112
speech-enabled	0.000028
multilingual	0.000084
specification	0.000056
Turkish	0.000028
remain	0.000028
Lehnert	0.000084
graph-based	0.000056
evidence	0.000056
scope	0.000056
Red	0.000028
positions	0.000028
analyzing	0.000140
1946	0.000028
declaration	0.000028
French	0.000223
whose	0.000084
task-effectiveness	0.000056
human-written	0.000056
color	0.000028
USA	0.000028
interlingua	0.000028
leading	0.000056
nets	0.000028
lattice	0.000028
Technology	0.000084
correctly-developed	0.000028
reported	0.000140
EVALITA	0.000056
prisoners	0.000056
DUC	0.000028
interaction	0.000223
agrees	0.000028
presents	0.000028
painstakingly	0.000028
Vauquois	0.000028
Sensory	0.000028
right	0.000279
Greene	0.000028
robots	0.000028
likelihood	0.000084
Liberman	0.000028
6	0.000112
expended	0.000028
l'assignation	0.000028
Italian	0.000056
Yes\/No	0.000028
start	0.000195
laughter	0.000028
otherwise	0.000056
ultimately	0.000028
statement	0.000028
Bois	0.000028
prove	0.000028
Dog	0.000028
automatically	0.000586
proposed	0.000251
annotating	0.000028
radios	0.000028
voices	0.000028
B.	0.000028
lectures	0.000028
mouse	0.000028
ranked	0.000140
methodology	0.000056
reducing	0.000056
corresponding	0.000167
Bernard	0.000028
students	0.000084
Rabinow	0.000028
powerful	0.000028
children	0.000056
post	0.000028
unreferenced	0.000028
dividing	0.000084
integration	0.000028
realizations	0.000028
lexer	0.000028
speed	0.000195
separately	0.000028
synthesis	0.000028
humans	0.000335
correct	0.000419
shop	0.000028
1966	0.000084
Su	0.000028
assertion	0.000028
qualitative	0.000056
Furthermore	0.000167
transformed	0.000028
probable	0.000028
garden-path	0.000028
Dale	0.000028
testing	0.000140
Corps	0.000056
noise	0.000223
kit	0.000056
introduction	0.000028
corp.	0.000028
consists	0.000056
frame	0.000056
hands	0.000028
Confusable	0.000028
Pointwise	0.000028
favor	0.000056
overriding	0.000028
Romance	0.000028
observed	0.000028
cache	0.000028
topic	0.000223
below	0.000140
definitional	0.000028
era	0.000028
capitalizes	0.000028
of	0.031304
quoted	0.000028
short	0.000223
analysts	0.000056
Transform	0.000028
learned	0.000140
principle	0.000028
stories	0.000028
workshops	0.000056
lack	0.000028
improvement	0.000112
Additional	0.000028
HMMs	0.000223
factory	0.000028
sampling	0.000028
Sentence	0.000140
Online	0.000056
Scansoft	0.000028
expectancy	0.000028
factors	0.000084
HMM	0.000084
S.	0.000056
Modern	0.000084
slot	0.000028
Oil	0.000028
summarization	0.001395
you	0.000363
Defense	0.000028
Discontinuous	0.000028
considers	0.000056
Drum	0.000028
Named	0.000028
stopwords	0.000028
ANR-Passage	0.000028
literature	0.000028
considered	0.000251
final	0.000251
fine	0.000056
find	0.000363
contractions	0.000056
Bush	0.000056
run-time	0.000028
concerned	0.000140
usage	0.000028
guessed	0.000028
wide	0.000112
Specifically	0.000028
Aletta	0.000028
</s>	0.036298
Center	0.000028
learns	0.000028
vowels	0.000084
spaces	0.000140
Mellon	0.000056
limiting	0.000028
commercially	0.000056
suggest	0.000084
technique	0.000195
importantly	0.000028
Recent	0.000084
historically	0.000056
adverbs	0.000028
Maximal	0.000028
physics	0.000028
translated	0.000112
Machinery	0.000028
vectors	0.000084
heuristics	0.000056
relevance	0.000084
Ernesto	0.000028
travel	0.000028
Kittredge	0.000056
verbs	0.000140
Comparing	0.000028
Interactive	0.000056
theorists	0.000028
2,026,329	0.000028
Senseval	0.000028
problems	0.000474
occurred	0.000028
Analysis	0.000140
licensed	0.000028
Tagging	0.000028
Then	0.000140
put	0.000112
modern	0.000140
partial	0.000028
accordingly	0.000028
Last	0.000028
sad	0.000028
singular	0.000112
reCAPTCHA	0.000028
Sometimes	0.000028
trivial	0.000112
Sparkle	0.000028
presume	0.000028
research	0.001172
varying	0.000028
saw	0.000028
amenable	0.000028
extensively	0.000028
Meehan	0.000028
say	0.000195
response	0.000056
rhetoric	0.000028
co-founded	0.000028
databases	0.000223
Realisation	0.000028
task	0.001172
slow	0.000056
belongs	0.000028
phonetically	0.000028
i.e.	0.000530
distortions	0.000028
paste	0.000028
evaluations	0.000167
could	0.000446
movement	0.000028
Automatic	0.000251
official	0.000028
paying	0.000028
undertaken	0.000056
95	0.000112
hybrid	0.000056
comprising	0.000056
Homayoon	0.000028
billion	0.000028
rejecting	0.000084
Wetherell	0.000028
Giro	0.000028
meanings	0.000112
earliest-used	0.000056
confused	0.000056
courses	0.000028
attempt	0.000167
context-free	0.000307
Hands-free	0.000028
compiler	0.000084
selling	0.000028
delta-delta	0.000056
low-resolution	0.000028
KEA	0.000028
teletype	0.000028
academic	0.000028
Measuring	0.000028
Solving	0.000056
had	0.000391
without	0.000363
stored	0.000028
enabling	0.000028
compiled	0.000028
module	0.000084
continuous	0.000167
nascent	0.000028
Records	0.000028
rephrase	0.000028
meeting	0.000028
Psycholinguists	0.000028
entire	0.000084
Tagger	0.000028
plain	0.000028
availability	0.000028
Again	0.000028
chunk	0.000195
wife	0.000028
securely	0.000028
dozens	0.000028
René	0.000028
confusions	0.000028
mentioned	0.000167
nonexistent	0.000028
collection	0.000140
notable	0.000028
optimistic	0.000028
standardised	0.000028
5	0.000056
guide	0.000056
Naive	0.000028
real-world	0.000167
combine	0.000084
least	0.000140
sailor	0.000140
Multimodal	0.000028
deeply	0.000028
Shipibo	0.000056
resulting	0.000112
Elinor	0.000028
Of	0.000028
Archaeology	0.000028
looks	0.000112
Besides	0.000028
PhD	0.000028
involve	0.000167
On	0.000167
arbitrarily	0.000028
Introduction	0.000028
POS-taggers	0.000028
gracefully	0.000028
subproblem	0.000028
opportunity	0.000056
warping	0.000112
OS	0.000056
responding	0.000028
forth	0.000028
uh	0.000028
lengths	0.000028
unrealistically	0.000028
um	0.000028
feeling	0.000028
us	0.000056
WordNet	0.000056
up	0.000614
recent	0.000223
disappear	0.000028
train	0.000028
approaches	0.000781
Style	0.000028
discover	0.000028
experts	0.000028
stationary	0.000195
precursor	0.000028
&	0.000223
d'Albe	0.000028
classified	0.000028
substitution	0.000056
accessibility	0.000028
desired	0.000140
aimed	0.000056
Lauriault\/Loriot	0.000056
layer	0.000084
classifies	0.000028
computers	0.000251
battle	0.000056
perspective	0.000112
\*	0.000112
needed	0.000586
SVOX	0.000028
deterministic	0.000112
length	0.000223
non-trivial	0.000056
ROUGE	0.000140
human-generated	0.000056
confusion	0.000028
Henry	0.000056
Natural	0.000363
whereby	0.000028
Spanish	0.000056
nonsensical	0.000028
Processing	0.000112
While	0.000140
offer	0.000028
front-end	0.000028
working	0.000195
boards	0.000028
Establishment	0.000028
amongst	0.000028
designers	0.000028
cosine	0.000084
formal	0.000251
variety	0.000223
labels	0.000056
documents	0.001060
Sonic	0.000028
exploits	0.000028
ink	0.000028
TextRank	0.000391
An	0.000446
first-order	0.000028
physicians	0.000028
questioner	0.000112
boundaries	0.000307
Man	0.000056
criterion	0.000056
parliament	0.000028
At	0.000084
As	0.000502
Methods	0.000112
publishing	0.000028
1971	0.000084
1970	0.000084
correctly	0.000028
questioned	0.000028
1975	0.000028
1974	0.000028
pronoun	0.000028
1976	0.000056
concept	0.000112
HTK	0.000056
farther	0.000028
specific	0.000586
raters	0.000028
target-language-independent	0.000028
generalized	0.000028
AI	0.000084
schemes	0.000056
passages	0.000056
meaning	0.000642
template-matching	0.000028
capabilities	0.000140
post-processing	0.000084
Conversational	0.000028
lines	0.000084
integrate	0.000028
person\/persons	0.000028
generalizes	0.000028
expect	0.000084
pre-processing	0.000028
abstractive	0.000167
became	0.000140
Tom	0.000028
brain	0.000084
assessing	0.000028
shallow	0.000167
achieving	0.000056
operated	0.000056
video	0.000140
lists	0.000028
modules	0.000056
labor	0.000056
dispense	0.000028
Blind	0.000056
Morse	0.000028
implementing	0.000028
Intelligence	0.000084
Communication	0.000028
successful	0.000251
Wide	0.000112
deliberately	0.000028
analyses	0.000140
analyser	0.000028
need	0.000586
Consider	0.000056
state	0.000391
request	0.000028
perceptions	0.000028
incorrectly	0.000028
deemed	0.000056
reflect	0.000028
modal	0.000028
Deferred	0.000028
in-principle	0.000028
well-defined	0.000028
USMC	0.000028
interrogative	0.000028
check	0.000056
walking	0.000084
germane	0.000028
proposal	0.000028
Teun	0.000028
Our	0.000084
Amount	0.000028
Phrases	0.000028
Algorithms	0.000056
segmentation	0.000921
Virtually	0.000028
Holmes	0.000028
Cary	0.000028
platforms	0.000028
tune	0.000028
hitcha	0.000028
felt	0.000028
Carmen	0.000028
multi-word	0.000028
short-time	0.000056
texts	0.000474
determines	0.000084
built	0.000084
Transcription	0.000028
removal	0.000028
10,000	0.000028
1950s	0.000112
error	0.000335
UPV	0.000028
Alternatively	0.000056
Lakoff	0.000028
Wodak	0.000028
integer	0.000028
unverified	0.000028
des	0.000028
filtering	0.000028
affective	0.000056
perfectly	0.000028
HTML	0.000028
subjectivity	0.000056
GenEx	0.000028
denote	0.000056
covariance	0.000056
location	0.000028
Airline	0.000028
GRM	0.000028
not	0.003125
Standard	0.000056
envelope	0.000028
now	0.000363
potentially	0.000084
Part-of-Speech	0.000028
Pyramid	0.000028
Computationally	0.000028
AI-complete	0.000084
non	0.000028
insight	0.000028
here	0.000056
Zacharov	0.000028
governmental	0.000028
preselects	0.000028
precisely	0.000028
findings	0.000028
prisoner	0.000028
Phonemes	0.000028
proper	0.000195
wingmen	0.000028
achieve	0.000056
investigates	0.000028
specialist	0.000028
readability	0.000028
Gdaniec	0.000028
SR	0.000084
wishes	0.000028
mobile	0.000056
trend	0.000056
TaleSpin	0.000028
address	0.000112
Ensemble	0.000028
graphic	0.000028
embedded	0.000112
simplified	0.000056
huge	0.000028
Project	0.000028
4	0.000140
collaborated	0.000028
partially	0.000028
Grammar	0.000028
profile	0.000084
Approaches	0.000084
JAS-39	0.000028
suffer	0.000028
mid	0.000028
Computing	0.000056
Lexical	0.000056
path	0.000056
strings	0.000056
TNO	0.000028
overt	0.000028
until	0.000056
Programming	0.000084
Labov	0.000028
noun	0.000391
kept	0.000028
listening	0.000028
Subjectivity	0.000028
CFG	0.000028
Extractive	0.000028
question-answering	0.000056
Huang	0.000028
enables	0.000028
stress	0.000056
cognition	0.000028
reduction	0.000056
hearings	0.000028
2010	0.000084
explained	0.000028
images	0.000167
2005	0.000028
obvious	0.000028
rate	0.000307
Navigation	0.000028
obstacles	0.000028
changed	0.000056
immediately	0.000028
equivalent	0.000140
Handwriting	0.000028
regular	0.000028
hyphenated	0.000028
predicted	0.000056
Abney	0.000028
heritage	0.000028
We	0.000195
relic	0.000028
got	0.000028
combined	0.000056
country	0.000112
sub-signals	0.000028
dynamics	0.000056
Optophone	0.000028
billing	0.000028
Important	0.000028
2002	0.000056
authenticate	0.000028
combines	0.000028
mid-1960s	0.000028
Prior	0.000028
calculator	0.000056
interlingual	0.000112
horoscope	0.000028
negligence	0.000028
description	0.000028
pairs	0.000056
commonplace	0.000028
verifying	0.000028
rubric	0.000028
based	0.001507
contribute	0.000028
containing	0.000223
visited	0.000028
characterised	0.000028
NAACL	0.000028
highly	0.000251
entrants	0.000028
yesterday	0.000084
Hard	0.000056
bases	0.000028
machine-learning-based	0.000028
Friday	0.000084
1	0.000112
Trained	0.000028
W.	0.000056
terms	0.000363
Martin	0.000056
subtypes	0.000028
language	0.004129
Hindle	0.000028
on	0.005915
Aermacchi	0.000028
unlikely	0.000028
world	0.000419
triggered	0.000028
pre-defined	0.000056
Joe	0.000028
preferable	0.000028
corpora	0.000307
flying	0.000028
capturing	0.000028
concatenated	0.000028
described	0.000167
Fully	0.000028
history	0.000112
judge	0.000112
control	0.000140
approximately	0.000056
fulfill	0.000056
intent	0.000028
linguists	0.000084
clip	0.000056
SVM	0.000028
superimpose	0.000028
toward	0.000028
Large-scale	0.000028
phonemes	0.000167
decorrelating	0.000028
Throughout	0.000028
humor	0.000028
spoke	0.000028
paradigms	0.000028
DTW	0.000084
Linguistics	0.000084
telephone	0.000056
innumerable	0.000028
Sociologist	0.000028
Effective	0.000028
Turn	0.000028
tied	0.000028
Vulcan	0.000056
formalisms\/languages	0.000028
space	0.000140
rely	0.000195
tags	0.000167
community	0.000028
sciences	0.000056
pointed	0.000028
do	0.000725
Brill	0.000084
shift	0.000028
features	0.000725
Gismo	0.000056
LILOG	0.000056
Dependent	0.000028
unknown	0.000028
naive	0.000056
FoG	0.000056
multiplying	0.000028
thousands	0.000084
CCD	0.000028
subtask	0.000056
Telephony	0.000028
agree	0.000084
Navy	0.000028
ask	0.000112
jet	0.000028
extrapolate	0.000028
entities	0.000195
Subsequently	0.000028
submit	0.000056
shops	0.000028
Grass	0.000112
OnlineOCR	0.000084
summarizes	0.000028
roughness	0.000028
statistically-based	0.000028
James	0.000112
JSF	0.000028
Sound	0.000084
Alenia	0.000028
wrong	0.000028
exploited	0.000028
NASA	0.000028
Regardless	0.000028
Petrov	0.000028
foreign	0.000056
evaluating	0.000140
anaphora	0.000028
person-years	0.000028
legends	0.000028
measured	0.000167
relief	0.000028
minimizes	0.000056
sizes	0.000084
predefined	0.000028
publication	0.000084
measures	0.000167
relies	0.000028
RDF	0.000028
flood-control	0.000056
returns	0.000028
rule-based	0.000195
excerpt	0.000028
bank	0.000028
votes	0.000028
ideas	0.000112
solving	0.000028
hear	0.000056
proliferation	0.000028
speech-to-text	0.000056
QUALM	0.000028
dismiss	0.000028
processing	0.001507
than	0.001256
latent	0.000028
prevent	0.000028
that	0.007868
depend	0.000084
character-by-character	0.000028
head	0.000056
diagonal	0.000028
systems	0.003125
Applications	0.000056
pilot	0.000140
agreement	0.000084
vector	0.000084
Context-free	0.000028
accusative	0.000028
dataset	0.000028
likely	0.000446
realistic	0.000028
Helicopters	0.000028
outputting	0.000056
maybe	0.000028
develop	0.000140
smaller	0.000195
successive	0.000056
receipts	0.000028
identification	0.000140
Tell	0.000028
machine-generated	0.000028
translates	0.000028
Weizenbaum	0.000084
journals	0.000056
express	0.000140
backgrounds	0.000028
NLG	0.000586
traffic	0.000084
treat	0.000056
fraction	0.000028
cutoff	0.000028
business	0.000112
mainland	0.000056
closest	0.000056
experience	0.000056
open-access	0.000028
transcriptions	0.000056
dedicated	0.000084
linear-time	0.000028
Google	0.000112
just	0.000251
Lisp	0.000028
breathing	0.000028
pioneered	0.000084
creation	0.000056
List	0.000056
extension	0.000028
sublanguage	0.000084
cryptanalyst	0.000028
cursive	0.000140
Kintsch	0.000028
regions	0.000056
advantages	0.000028
rightmost	0.000056
art	0.000056
Sentiment	0.000167
separators	0.000028
abilities	0.000028
purpose	0.000140
MySpace	0.000028
success	0.000140
desktop	0.000028
EHR	0.000084
17	0.000028
True\/False	0.000028
Rate	0.000056
close	0.000028
followed	0.000112
entity	0.000140
beings	0.000028
fragments	0.000028
Back-End	0.000028
ease	0.000028
WebOCR	0.000112
untrained	0.000028
easy	0.000084
eigenvector	0.000056
pitch	0.000028
Objectives	0.000028
nine	0.000028
formatted	0.000028
east	0.000056
translations	0.000056
distance	0.000084
disease	0.000028
hardly	0.000028
trainee	0.000028
explicitly	0.000112
Consortium	0.000028
finalized	0.000028
Levinsohn	0.000028
consecutively	0.000028
period	0.000056
shared-task	0.000028
itself	0.000140
clean	0.000056
phrase-structure	0.000028
domains	0.000223
enable	0.000056
disciplines	0.000056
measurement	0.000056
trainer	0.000028
simulators	0.000028
recursion	0.000028
Whether	0.000056
payment	0.000028
conjunction	0.000084
boolean	0.000028
Process	0.000028
E.	0.000112
interpreter	0.000056
meaningless	0.000028
increase	0.000112
who	0.000279
e-communities	0.000056
calls	0.000028
P	0.000056
Latin-script	0.000028
Street	0.000084
articles	0.000223
Units	0.000028
trained	0.000084
Ethnography	0.000028
subjectivity\/objectivity	0.000028
answer	0.000837
extract	0.000112
underpinnings	0.000028
gone	0.000028
semantics	0.000391
draft	0.000056
Keyphrase	0.000112
Increase	0.000028
runs	0.000028
English-like	0.000084
established	0.000028
experimented	0.000028
Referring	0.000028
value	0.000084
moderate	0.000140
showing	0.000056
variously	0.000028
those	0.000614
largely	0.000140
fonts	0.000084
dialog	0.000056
assigning	0.000028
user-provided	0.000028
Hendrix	0.000028
summers	0.000028
MAHT	0.000028
June	0.000028
books	0.000028
Windows	0.000028
Janet	0.000056
VTLN	0.000028
CoNLL	0.000028
compute	0.000056
alphabetic	0.000028
making	0.000195
Separate	0.000056
omitted	0.000028
content-analysis	0.000028
taggers	0.000195
resource	0.000140
Statistical	0.000251
transducer	0.000056
sales	0.000084
On-line	0.000084
offered	0.000028
tense	0.000056
usually	0.000893
pulled	0.000028
lacks	0.000028
Early	0.000056
president	0.000056
normal	0.000056
High-performance	0.000028
Isles	0.000056
improvements	0.000056
news-gathering	0.000028
2,000	0.000056
Sync	0.000028
clear	0.000112
user	0.000391
vice	0.000028
surprisingly	0.000084
fuse	0.000056
fall	0.000112
Science	0.000056
lexicons	0.000056
emails	0.000056
emotion	0.000028
universal	0.000084
feasibility	0.000056
arranged	0.000028
uses	0.000391
mechanism	0.000028
accepted	0.000028
consonants	0.000084
unknowns	0.000028
Court	0.000056
fact	0.000307
star	0.000056
trigrams	0.000056
pilots	0.000056
1957	0.000028
1956	0.000028
primitive	0.000028
1954	0.000084
1953	0.000028
1952	0.000056
converting	0.000056
dependent	0.000084
limited	0.000279
robot	0.000056
recognizers	0.000056
statistics	0.000223
realized	0.000028
profession	0.000028
standard	0.000391
Lao	0.000028
worked	0.000140
holder	0.000028
scripts	0.000084
monetary	0.000028
closer	0.000056
Recall	0.000084
long	0.000056
subjects	0.000028
investigation	0.000028
Therein	0.000028
its	0.000977
spelled	0.000028
1970s	0.000084
suitable	0.000112
years	0.000586
day	0.000028
matrix	0.000028
Oklahoma	0.000028
integrated	0.000084
past	0.000084
generators	0.000056
spectral-domain	0.000028
nested	0.000028
validated	0.000028
simulates	0.000028
case-based	0.000028
with	0.005106
matter	0.000084
include	0.000753
network	0.000167
efficiently	0.000028
Mandarin	0.000056
modified	0.000028
Callaghan	0.000028
reviewed	0.000028
being	0.000502
proven	0.000028
Walter	0.000028
Adverse	0.000056
Cuzco	0.000028
coughing	0.000028
insurance	0.000028
best	0.000502
Gripen	0.000028
neural-network	0.000028
Answering	0.000028
keyboard	0.000084
developing	0.000112
1,000	0.000056
published	0.000195
positives	0.000028
support	0.000112
metric	0.000084
well-known	0.000028
class	0.000112
performance	0.000502
Although	0.000223
second	0.000279
Lee	0.000028
both	0.000865
toolkit	0.000056
Big	0.000028
bottom-up	0.000028
essentially	0.000223
flight	0.000056
recall	0.000084
Unix	0.000056
talking	0.000028
Test	0.000028
spectrum	0.000028
Human-machine	0.000028
Acoustical	0.000056
geospatial	0.000028
speech	0.004241
viewed	0.000112
edit	0.000028
whom	0.000056
commanding	0.000028
pass	0.000028
Decoding	0.000056
classifying	0.000140
keyword	0.000028
follow-the-bouncing-ball	0.000028
pictures	0.000028
Christmas	0.000028
block	0.000028
Gary	0.000028
no.	0.000028
computationally	0.000056
qualitatively	0.000028
7110.65	0.000028
Just	0.000028
manage	0.000028
reliance	0.000028
analytical	0.000056
digitalized	0.000028
shipment	0.000028
F35	0.000028
Bobrow	0.000028
severe	0.000028
Front-End	0.000028
return	0.000056
Short	0.000028
categories	0.000251
implications	0.000028
pre	0.000028
conferences	0.000028
creating	0.000195
maximal	0.000028
optimizing	0.000028
Recognize	0.000028
voice	0.000363
preposition	0.000084
pro	0.000028
relate	0.000056
Leeuwen	0.000028
constraints	0.000112
would	0.001479
weaknesses	0.000028
position	0.000112
rules	0.001200
text-understanding	0.000028
happen	0.000028
performed	0.000279
Ingria	0.000028
involved	0.000167
causing	0.000028
pre-marked	0.000028
opposite	0.000056
Foucault	0.000084
same	0.000698
smoothing	0.000028
East	0.000028
+5	0.000028
Re-encoding	0.000028
tourism	0.000028
German	0.000112
program	0.000614
sub-field	0.000028
Keyphrases	0.000028
Unicode	0.000028
discontinuous	0.000084
21	0.000028
Langues	0.000028
government	0.000084
should	0.000530
probabilistically	0.000028
grammatical	0.000307
checked	0.000056
infer	0.000028
corporation	0.000028
Lander	0.000056
intervention	0.000028
changing	0.000028
primary	0.000056
techniques	0.000642
valuable	0.000056
freely	0.000028
printed	0.000335
question	0.001172
closed-domain	0.000028
review	0.000084
Produce	0.000028
patents	0.000028
printer	0.000028
highly-specialized	0.000028
requires	0.000446
directly	0.000140
timing	0.000028
History	0.000056
determination	0.000028
clarification	0.000084
edited	0.000028
summarise	0.000084
translate	0.000167
splitting	0.000056
PCFGs	0.000028
collecting	0.000028
focuses	0.000056
iteration	0.000028
assumed	0.000028
associate	0.000056
dried	0.000028
anthropology	0.000028
sequential	0.000028
discussions	0.000084
degrees	0.000056
compensate	0.000028
100	0.000084
Isolated	0.000056
backup	0.000028
superset	0.000028
beach	0.000028
fancy	0.000028
ensure	0.000028
Haton	0.000028
domain	0.000558
succeeding	0.000028
own	0.000167
Thus	0.000335
type	0.000391
Hafiz	0.000028
1950	0.000056
used	0.003153
Military	0.000028
Scope	0.000028
bigram	0.000084
optimize	0.000028
was	0.002148
Penpoint	0.000028
limitation	0.000028
With	0.000195
supported	0.000028
associating	0.000028
complexity	0.000335
computer-aided	0.000084
discussed	0.000195
Eastern	0.000028
averaged	0.000028
carried	0.000056
linear	0.000195
C.	0.000028
classification-related	0.000028
User	0.000056
Where	0.000028
accordance	0.000028
umbrella	0.000028
home	0.000028
Single	0.000028
Gene	0.000028
Pollen	0.000028
perception	0.000056
vertex	0.000084
inclusion	0.000028
arm	0.000028
summary	0.001172
rescore	0.000028
cartoon	0.000028
Workshop	0.000028
Star	0.000028
animation	0.000028
\/	0.000084
leaders	0.000028
PangeaMT	0.000028
sub-titling	0.000028
MAHS	0.000028
indicating	0.000028
fly	0.000028
increasing	0.000084
offs	0.000028
Campaigns	0.000028
Canada	0.000167
researchers	0.000279
connected	0.000140
paper-to-computer	0.000028
Anaphor	0.000028
probabilities	0.000307
key	0.000167
heard	0.000028
Known	0.000028
Garfinkel	0.000028
John	0.000223
Beaugrande	0.000028
backward	0.000028
every	0.000084
Starting	0.000028
discriminative	0.000056
Jones	0.000028
transition	0.000028
right-most	0.000028
regression	0.000028
general	0.000614
associated	0.000112
created	0.000195
Content	0.000028
formulation	0.000028
Viterbi	0.000112
stages	0.000056
weapons	0.000028
français	0.000028
discourse	0.001004
independence	0.000028
stochastic	0.000223
unclear	0.000028
morphology	0.000195
creates	0.000056
Duchess	0.000028
Granada	0.000056
PageRank\/TextRank	0.000028
errata	0.000028
native	0.000112
mark	0.000084
Sager	0.000056
accompanying	0.000028
Nearest-neighbor	0.000028
have	0.002902
upper	0.000056
done	0.000307
Plot	0.000028
campaign	0.000140
Performing	0.000028
1,000,000	0.000028
Few	0.000028
Edges	0.000056
tests	0.000112
Caldas-Coulthard	0.000028
broad	0.000112
Some	0.000586
→	0.000084
reached	0.000056
great	0.000084
inputting	0.000028
pronunciations	0.000028
Deciding	0.000028
Please	0.000084
teach	0.000028
parses	0.000056
parser	0.000446
consist	0.000028
integrating	0.000028
2,663,758	0.000028
titles	0.000056
specialised	0.000056
Cognitive	0.000084
Driver-license	0.000028
positive	0.000195
algebra	0.000056
intonation	0.000028
annotation	0.000112
Talmy	0.000028
titled	0.000028
BLEU	0.000084
him	0.000056
World	0.000195
account	0.000084
parsed	0.000112
Microsoft	0.000056
typically	0.000502
recursively	0.000056
restrictions	0.000028
loud	0.000028
English	0.001032
subfields	0.000028
surprising	0.000028
forecasts	0.000140
relationship	0.000167
access	0.000084
adaptation	0.000084
opinionated	0.000028
prolific	0.000028
operators	0.000028
Scotland	0.000140
Merging	0.000028
digitize	0.000028
moves	0.000028
demonstrations	0.000028
Individuals	0.000028
deployed	0.000056
separate	0.000279
Translator	0.000028
Fourier	0.000084
Nations	0.000056
addition	0.000167
ICASSP	0.000028
automating	0.000028
Heritage	0.000028
Dogged	0.000028
varies	0.000056
ignore	0.000028
--	0.000698
implemented	0.000140
programmed	0.000056
commercial	0.000307
This	0.001758
Apple	0.000028
National	0.000084
repetitive	0.000056
varied	0.000028
F	0.000028
causes	0.000028
biographical	0.000028
-5	0.000028
threshold	0.000112
consumed	0.000028
Adriana	0.000028
Automated	0.000056
speaker	0.000502
characteristics	0.000056
shift-reduce	0.000028
parties	0.000028
unlimited	0.000028
Georgetown	0.000084
CSR	0.000084
LREC	0.000056
requirements	0.000056
option	0.000028
coefficients	0.000112
alignment	0.000056
Case	0.000028
Robert	0.000112
Smartphones	0.000028
Anthology	0.000028
Competing	0.000028
keep	0.000084
recogniton	0.000056
Microphone	0.000028
recognition-related	0.000028
functions	0.000056
Prolog	0.000028
digitized	0.000028
telegraph	0.000028
sense	0.000223
available	0.000474
Civil	0.000028
perform	0.000307
inventor	0.000028
represents	0.000112
HLDA	0.000028
thanks	0.000028
sold	0.000084
Coulthard	0.000028
L'action	0.000028
use	0.002009
throughout	0.000028
confusability	0.000028
Tagset	0.000028
delimited	0.000112
Cohesion	0.000028
report	0.000112
evaluated	0.000195
rocks	0.000028
communication	0.000140
All	0.000028
readers	0.000056
coined	0.000028
superseded	0.000028
evident	0.000056
insights	0.000028
remarkably	0.000028
smart	0.000028
operations	0.000028
1984	0.000028
enormous	0.000028
gaming	0.000028
Halliday	0.000028
accurately	0.000056
professionals	0.000028
occurs	0.000084
translation	0.002065
semitied	0.000028
Constraint	0.000028
fade	0.000028
signals	0.000056
recorded	0.000056
Interface	0.000028
encoding	0.000028
filtered	0.000084
Jay	0.000028
automated	0.000195
items	0.000056
1985	0.000028
power	0.000112
Top-down	0.000056
valid	0.000028
automates	0.000028
headed	0.000028
Aerospace	0.000056
knowledge	0.000753
fundamental	0.000056
shifted	0.000028
Master	0.000028
dependencies	0.000056
uttered	0.000084
spending	0.000028
row	0.000028
subjective	0.000167
simulated	0.000056
Bottom-up	0.000028
Unfortunately	0.000028
Studies	0.000028
Each	0.000167
speaking	0.000223
n-dimensional	0.000028
segment	0.000251
thought	0.000084
judgments	0.000028
marks	0.000112
prune	0.000028
High-order	0.000028
tagset	0.000028
Document	0.000112
''	0.005413
2PR	0.000028
gold	0.000167
observation	0.000028
Nielsen	0.000028
exist	0.000028
condensation	0.000028
checking	0.000028
resolve	0.000112
total	0.000056
keyphrases	0.000977
registry	0.000028
poor	0.000028
gradually	0.000028
semantically	0.000028
entirety	0.000028
1999	0.000056
1998	0.000112
practically	0.000028
encode	0.000028
customer	0.000028
approached	0.000056
1993	0.000084
Shift-Reduce	0.000028
1991	0.000084
1990	0.000084
1997	0.000056
1996	0.000028
1995	0.000028
1994	0.000028
concerning	0.000028
resolved	0.000028
in-depth	0.000084
Perceptron	0.000028
Trek	0.000028
portion	0.000056
originally	0.000056
Stubbs	0.000028
NIST	0.000056
Lawrence	0.000028
meteorologist	0.000028
rapidly	0.000056
classification	0.000474
senses	0.000056
prose	0.000028
recall-based	0.000056
cepstral	0.000056
necessarily	0.000056
entropy	0.000140
bill	0.000056
devices	0.000112
expanded	0.000028
beer	0.000028
oral	0.000028
By	0.000084
objectives	0.000056
democratizing	0.000056
equivalence	0.000056
verbalization	0.000028
2.0	0.000056
beyond	0.000167
Federation	0.000028
human-like	0.000028
icon	0.000028
47	0.000028
40	0.000056
explore	0.000112
absolutely	0.000028
Constraints	0.000084
consecutive	0.000056
argued	0.000028
Annotate	0.000028
related	0.000419
entropy-based	0.000028
possess	0.000028
cope	0.000028
impossibility	0.000028
Often	0.000084
optical	0.000056
repeatedly	0.000028
Extractor	0.000028
coordinates	0.000028
descriptor	0.000028
formats	0.000028
effectively	0.000084
derivations	0.000056
record	0.000056
surrounding	0.000140
copy	0.000028
schemata	0.000028
never	0.000140
Cloud	0.000028
rich	0.000140
incorporate	0.000028
Aviation	0.000028
dog	0.000084
reading	0.000223
Bell	0.000028
controlled	0.000028
Rescoring	0.000028
actioning	0.000028
determine	0.000642
splicing	0.000028
incorrect	0.000084
transcription	0.000056
identical	0.000056
Sentences	0.000028
Users	0.000028
impact	0.000056
Contains	0.000028
extractive	0.000195
Ratliff	0.000028
participate	0.000028
controller	0.000112
writer	0.000028
so	0.000837
statically	0.000028
found	0.000391
encourage	0.000028
Computational	0.000084
There	0.000307
pseudo-pilot	0.000056
foster	0.000028
decision	0.000112
relaxed	0.000028
transformation	0.000028
periods	0.000084
lip-synch	0.000028
conduct	0.000028
new	0.000670
add	0.000028
observe	0.000028
equal	0.000028
paraphrasing	0.000028
Neural	0.000112
Semantic	0.000084
Designing	0.000028
analysis	0.001814
another	0.000363
million	0.000084
show	0.000028
lead-in	0.000028
handwritten	0.000056
Digital	0.000028
maintain	0.000028
tokens	0.000195
or	0.006194
deaf	0.000028
Invoice	0.000028
reduce	0.000028
Video	0.000028
easy-to-use	0.000028
keeping	0.000056
Nelson	0.000028
vocal	0.000028
bites	0.000084
E	0.000028
expensive	0.000195
graphics	0.000028
programming	0.000140
opens	0.000028
projection	0.000028
including	0.000391
Apollo	0.000028
once	0.000028
coarticulation	0.000028
from	0.002902
Frost	0.000028
heavily	0.000028
-LRB-	0.010295
either	0.000279
intrinsic	0.000112
feasible	0.000056
during	0.000279
tractability	0.000028
up-to-date	0.000028
closely	0.000140
represented	0.000167
solely	0.000028
Efficient	0.000028
Avionics	0.000028
cohesion	0.000028
Peter	0.000028
soon	0.000084
debates	0.000056
Cleave	0.000028
heuristic	0.000084
Jump	0.000028
element	0.000028
display	0.000056
assistant	0.000028
intelligent	0.000028
optimal	0.000028
parametric	0.000028
fine-grained	0.000028
Deirdre	0.000028
exclusively	0.000028
quoting	0.000028
OnStar	0.000028
hoping	0.000028
introduced	0.000056
formulaic	0.000028
conveniently	0.000028
Grammatical	0.000028
Fundamentals	0.000056
uninterrupted	0.000028
H.	0.000056
perhaps	0.000167
Peru	0.000056
vendors	0.000112
AT&T	0.000028
Grows	0.000028
discriminant	0.000056
You	0.000028
similarities	0.000056
usefully	0.000028
eventually	0.000028
over	0.000335
part	0.000753
dBase	0.000028
Steven	0.000028
frequency	0.000056
into	0.002176
phoneme	0.000056
whether	0.000363
break	0.000056
listens	0.000028
semiotic	0.000028
Reinvestment	0.000028
indicates	0.000028
methodologies	0.000056
20,000	0.000028
2008	0.000028
2009	0.000084
different	0.001367
Slembrouck	0.000028
2004	0.000084
calling	0.000028
2006	0.000084
MEAD	0.000028
2000	0.000084
debated	0.000028
attached	0.000056
platform	0.000056
front	0.000084
groups	0.000140
at	0.001897
as	0.008007
So	0.000084
regardless	0.000084
placed	0.000084
makes	0.000223
room	0.000028
stream	0.000056
turns	0.000084
deferred	0.000028
marketing	0.000028
DARPA	0.000112
2	0.000140
particular	0.000363
markers	0.000084
Correct	0.000028
change	0.000028
Kolodner	0.000028
ideal	0.000028
acquire	0.000028
Tipster	0.000028
aspects	0.000195
hub	0.000028
deciding	0.000167
Booth	0.000028
Instead	0.000084
politics	0.000028
clauses	0.000028
users	0.000251
Category	0.000056
Paul	0.000140
Lehrberger	0.000028
Puma	0.000028
underlies	0.000028
progress	0.000195
10msec	0.000056
continue	0.000028
overlap	0.000112
Nikolas	0.000028
suffix	0.000028
XML	0.000028
Guidelines	0.000056
25	0.000028
reformulate	0.000028
learner	0.000056
untagged	0.000028
imaging	0.000028
news	0.000363
steadily	0.000028
pronunciation	0.000028
core	0.000056
extent	0.000112
small	0.000251
worse	0.000028
advent	0.000028
Manfred	0.000028
tagged	0.000084
Naturally	0.000028
http:\/\/arxiv.org\/abs\/1104.2086	0.000028
decomposition	0.000028
his	0.000335
hit	0.000028
internal	0.000140
actual	0.000140
remember	0.000028
camp	0.000112
good	0.000363
tagger	0.000251
Software	0.000056
Reiter	0.000028
Topics	0.000056
Future	0.000056
man	0.000028
Koine	0.000028
Lichtenstein	0.000028
Fournier	0.000028
Rules	0.000084
98.5	0.000028
project	0.000363
handover	0.000028
meantime	0.000028
conducted	0.000140
letter	0.000167
founder	0.000028
authors	0.000140
Answer	0.000084
NYU	0.000028
co-occurrence	0.000084
parameter	0.000028
sentence	0.001339
undertake	0.000028
fueled	0.000028
rather	0.000446
urgent	0.000028
Afghanistan	0.000028
scientists	0.000028
original	0.000363
tree	0.000028
Collection	0.000028
Margaret	0.000028
serve	0.000140
GRACE	0.000028
library	0.000056
pick	0.000028
retrieving	0.000028
seems	0.000056
bridge	0.000028
right-to-left	0.000028
From	0.000028
differing	0.000056
VISTA	0.000028
Who	0.000056
Handel	0.000028
EARS	0.000028
right-hand-sides	0.000028
signal	0.000167
left-to-right	0.000028
going	0.000112
active	0.000056
Laclau	0.000028
150,000	0.000028
lowering	0.000028
Today	0.000028
traditionally	0.000056
phones	0.000056
aircraft	0.000195
granted	0.000028
ears	0.000028
additionally	0.000028
momentum	0.000028
morphological	0.000084
effort	0.000112
Eagles	0.000028
curves	0.000028
confirmed	0.000028
build	0.000084
Markov	0.000502
Michael	0.000112
information	0.001283
hand-compiled	0.000028
opportunities	0.000028
Environmental	0.000028
Howarth	0.000028
SWER	0.000028
omni-font	0.000028
imagery	0.000028
LL	0.000056
service	0.000140
substantially	0.000028
think	0.000084
consider	0.000112
LinguaSys	0.000028
decades	0.000028
Lancaster-Oslo-Bergen	0.000028
Penicillin	0.000028
unique	0.000028
process	0.001004
Was	0.000028
1933	0.000028
dissertation	0.000084
Rabiner	0.000028
MLLR	0.000028
overall	0.000167
assembling	0.000028
expressions	0.000084
operate	0.000028
European	0.000084
Jaworski	0.000028
BORIS	0.000028
innovative	0.000028
register	0.000028
attempted	0.000028
font	0.000084
Authorities	0.000028
text	0.004436
sources	0.000167
possibilities	0.000140
formalisms	0.000056
Mention	0.000028
night	0.000028
speaker-dependent	0.000028
1989	0.000056
education	0.000028
patterns	0.000140
D	0.000028
category	0.000056
Creating	0.000056
Eurospeech\/ICSLP	0.000028
1981	0.000028
centroid	0.000056
1983	0.000028
abbreviated	0.000028
morphosyntactic	0.000028
1987	0.000084
LexisNexis	0.000028
lower	0.000140
Polar	0.000028
hour	0.000028
focus	0.000195
War	0.000028
c	0.000028
Automotive	0.000028
crossed	0.000028
proved	0.000084
three	0.000084
newspaper	0.000084
showed	0.000112
audio	0.000056
http:\/\/haydn.isi.edu\/ROUGE\/	0.000028
incremental	0.000028
9	0.000028
steps	0.000056
non-linearly	0.000028
ATC	0.000140
Deaf	0.000028
AFTI	0.000028
post-process	0.000028
draws	0.000028
really	0.000028
Before	0.000056
Searches	0.000028
datum	0.000028
plus	0.000028
Issues	0.000056
picture	0.000112
cultural	0.000028
ATN	0.000028
goal	0.000195
incomplete	0.000028
title	0.000028
topics	0.000195
sub-problems	0.000028
Automatically	0.000028
site	0.000056
compared	0.000195
glue	0.000028
forward-backward	0.000028
