procedures	0.000112
those	0.000614
paper-to-computer	0.000028
assessments	0.000028
copy	0.000028
fluent	0.000028
unseen	0.000028
WordNet	0.000056
vowels	0.000084
titled	0.000028
LexRank	0.000335
fire	0.000056
dismiss	0.000028
incorporates	0.000028
Jabberwacky	0.000028
views	0.000028
distortion	0.000028
events	0.000028
removal	0.000028
15-20	0.000028
confusability	0.000028
providing	0.000056
exploration	0.000028
and	0.019307
reasonable	0.000056
postal	0.000028
separately	0.000028
Society	0.000028
below	0.000140
Stylistics	0.000028
calling	0.000028
German	0.000112
fonts	0.000084
resource	0.000140
Generation	0.000056
Just	0.000028
multiplying	0.000028
Holmes	0.000028
term	0.000502
graphic	0.000028
More	0.000251
clauses	0.000028
Corpus	0.000446
semi	0.000028
parsers	0.000363
acquiring	0.000028
intelligence	0.000223
hoping	0.000028
USA	0.000028
prevent	0.000028
abbreviated	0.000028
\*	0.000112
correct	0.000419
G.	0.000056
Thai	0.000056
role	0.000112
NLG	0.000586
phrasing	0.000028
member	0.000028
equipment	0.000084
unrealistically	0.000028
Eight	0.000028
label	0.000028
amounts	0.000056
pasted	0.000028
latter	0.000028
six	0.000056
That	0.000084
NLP	0.001311
evaluate	0.000112
Evaluation	0.000251
card	0.000112
First	0.000028
steadily	0.000028
shifting	0.000028
multi-document	0.000112
disambiguate	0.000084
Willig	0.000028
wrong	0.000028
field	0.000753
commercial	0.000307
monetary	0.000028
state	0.000391
recently	0.000084
holder	0.000028
business	0.000112
animation	0.000028
worldwide	0.000028
Standardization	0.000028
experimented	0.000028
pre-existing	0.000056
nonsensical	0.000028
spend	0.000028
involves	0.000279
cope	0.000028
Shipibo	0.000056
Goldberg	0.000056
greatly	0.000195
Determine	0.000028
reducing	0.000056
severe	0.000028
steady	0.000056
disease	0.000028
feasible	0.000056
Civil	0.000028
involved	0.000167
HLT	0.000028
benefits	0.000056
rather	0.000446
his	0.000335
obtained	0.000195
Extractor	0.000028
interaction	0.000223
decisions	0.000279
find	0.000363
Ncmsan	0.000028
Higher	0.000028
Test	0.000028
query	0.000084
refined	0.000028
font	0.000084
entropy	0.000140
assess	0.000084
innovative	0.000028
Bolivar	0.000028
attempts	0.000167
Artificial	0.000056
dataset	0.000028
indeed	0.000084
→	0.000084
limited	0.000279
function	0.000223
already	0.000140
merged	0.000028
define	0.000056
expected	0.000195
retail	0.000028
Romance	0.000028
Basically	0.000028
questioned	0.000028
d'Albe	0.000028
rainbow	0.000028
visit	0.000056
negative	0.000223
textual	0.000140
passage	0.000028
probabilities	0.000307
merges	0.000028
VRX	0.000028
ALPAC	0.000056
Norman	0.000056
would	0.001479
capable	0.000056
rely	0.000195
cut	0.000028
Spontaneous	0.000028
My	0.000028
insights	0.000028
accepted	0.000028
unreferenced	0.000028
doctors	0.000084
broadcast	0.000028
photocells	0.000028
corrected	0.000028
This	0.001758
These	0.000474
Fournier	0.000028
drawn	0.000028
Noun	0.000028
string	0.000112
``	0.005273
article	0.000809
George	0.000028
characterized	0.000112
headed	0.000028
TNO	0.000028
statement	0.000028
hand-annotated	0.000056
overt	0.000028
ANR-Passage	0.000028
benefit	0.000084
150	0.000056
advent	0.000028
importantly	0.000028
characterizes	0.000028
Noise	0.000028
these	0.001172
Birkbeck	0.000056
international	0.000056
kind	0.000307
always	0.000084
technology	0.000614
RCA	0.000140
native	0.000112
discussions	0.000084
Eagles	0.000028
final	0.000251
Heritage	0.000028
Racter	0.000028
Joseph	0.000056
turned	0.000056
spectrum	0.000028
2012	0.000028
Markov	0.000502
successively	0.000028
sequence	0.000223
Web-based	0.000084
weighted	0.000084
conditions	0.000140
method	0.000446
Verschueren	0.000028
Cook	0.000028
effectiveness	0.000084
Confusable	0.000028
indicate	0.000084
contained	0.000028
forecast	0.000028
ostensibly	0.000028
pursued	0.000028
began	0.000195
answering	0.000335
LinguaSys	0.000028
wreck	0.000028
machine-learning	0.000112
WebOCR	0.000112
quantity	0.000084
Prolog	0.000028
robust	0.000112
VITO	0.000028
Koine	0.000028
tract	0.000028
base	0.000112
Extract	0.000028
Winograd	0.000084
track	0.000028
U.S.	0.000195
ability	0.000112
signals	0.000056
five-star	0.000028
fairly	0.000112
qualitatively	0.000028
advertisements	0.000056
Windows	0.000028
laws	0.000028
requires	0.000446
suitable	0.000112
100000	0.000028
mechanical	0.000028
specifically	0.000056
proceedings	0.000028
extremes	0.000028
possessive	0.000028
robot	0.000056
gracefully	0.000028
32	0.000028
obstacles	0.000028
actual	0.000140
boards	0.000028
Aided	0.000084
Ernesto	0.000028
Part-of-speech	0.000056
reCAPTCHA	0.000028
Document	0.000112
analyzing	0.000140
solving	0.000028
leads	0.000028
Inter-rater	0.000028
beings	0.000028
profession	0.000028
co-occurrence	0.000084
parts	0.000446
developed	0.000725
variables	0.000028
radios	0.000028
Helicopters	0.000028
Microphone	0.000028
quantitative	0.000112
agrees	0.000028
vibration	0.000028
Like	0.000056
biomedical	0.000028
Translator	0.000028
resort	0.000028
program	0.000614
transfer-based	0.000084
exclusively	0.000028
Turing	0.000056
Chantal	0.000028
relevant	0.000195
1949	0.000056
lessons	0.000028
differ	0.000084
house	0.000056
Barbara	0.000028
subscription	0.000028
cases	0.000502
expressivity	0.000028
grid	0.000028
F35	0.000028
state-of-the-art	0.000056
MT	0.000140
Meehan	0.000028
Rate	0.000056
certainty	0.000028
Improved	0.000028
garden	0.000028
metamodel	0.000028
Anthology	0.000028
90	0.000112
similar	0.000753
Wordnet	0.000028
constraints	0.000112
Battle	0.000056
distribution	0.000112
enables	0.000028
nine	0.000028
Are	0.000028
arbitrary	0.000084
Brill	0.000084
courses	0.000028
Ethnomethodology	0.000028
trade	0.000056
Art	0.000028
hour	0.000028
settings	0.000028
case	0.000474
computerization	0.000028
fluency	0.000028
techniques	0.000642
further	0.000223
vertices\/unigrams	0.000028
across	0.000140
99	0.000028
7110.65	0.000028
Tauschek	0.000056
organized	0.000028
System	0.000028
module	0.000084
Efficient	0.000028
finished	0.000056
rule-based	0.000195
remember	0.000028
Computationally	0.000028
variance	0.000028
providers	0.000028
\/	0.000084
integrated	0.000084
-RRB-	0.010295
Technologies	0.000028
learned	0.000140
took	0.000028
safety	0.000028
take	0.000279
performs	0.000028
capital	0.000084
prestige	0.000028
located	0.000028
varies	0.000056
Cullingford	0.000028
Lightning	0.000028
HMT	0.000028
N-best	0.000028
horoscope	0.000028
psychology	0.000112
ARRA	0.000028
Digitized	0.000028
binary	0.000112
ontologies	0.000167
8000	0.000028
genre	0.000056
assessed	0.000028
Security	0.000028
corp.	0.000028
pumps	0.000056
^	0.000084
amenable	0.000028
metrics	0.000251
captured	0.000028
however	0.000363
I	0.000028
maintains	0.000028
helped	0.000084
creating	0.000195
manually	0.000112
algebra	0.000056
edited	0.000028
lack	0.000028
literature	0.000028
original	0.000363
south	0.000056
digitize	0.000028
introduced	0.000056
V.J.	0.000028
concentrates	0.000028
complexity	0.000335
Sync	0.000028
reliance	0.000028
assume	0.000056
maybe	0.000028
study	0.000112
later	0.000279
raters	0.000028
restaurant	0.000056
machine-aided	0.000028
Deciding	0.000028
Duranti	0.000028
paradigms	0.000028
classifies	0.000028
researched	0.000028
sequences	0.000251
consists	0.000056
make	0.000558
classifier	0.000195
rubric	0.000028
Dr.	0.000028
Languages	0.000084
Critical	0.000056
soon	0.000084
Processes	0.000028
entity	0.000140
discontinuous	0.000084
gradual	0.000028
ca	0.000028
Jim	0.000028
Bhatia	0.000028
inclusion	0.000028
Realisation	0.000028
unified	0.000028
Austrian	0.000028
was	0.002148
war	0.000028
norm	0.000028
Jacob	0.000028
input	0.001144
encouraging	0.000028
incorrect	0.000084
way	0.000670
works	0.000056
attaching	0.000056
rightmost	0.000056
huge	0.000028
transform	0.000140
Standard	0.000056
implementation	0.000056
additional	0.000167
parameters	0.000112
sociology	0.000028
indirect	0.000028
adaptive	0.000084
Harold	0.000028
requiring	0.000056
Where	0.000028
QUALM	0.000028
immediately	0.000028
broadband	0.000028
Grass	0.000112
therapy	0.000028
effects	0.000028
M.	0.000112
early	0.000279
WER	0.000028
overall	0.000167
concatenated	0.000028
improved	0.000112
corresponding	0.000167
right-to-left	0.000028
versus	0.000028
ranking	0.000195
Cleave	0.000028
selling	0.000028
where	0.000977
turns-at-talk	0.000028
popular	0.000251
toward	0.000028
stories	0.000028
either	0.000279
promising	0.000028
specific	0.000586
informative	0.000056
Slembrouck	0.000028
behavior	0.000056
des	0.000028
Avionics	0.000028
ARNS	0.000028
represents	0.000112
b	0.000028
matching	0.000140
commanding	0.000028
claimed	0.000056
Ann	0.000028
formalized	0.000028
dried	0.000028
dictation	0.000028
right-hand-sides	0.000028
Lehnart	0.000028
relations	0.000335
draws	0.000028
numeric	0.000028
Sociologist	0.000028
aircraft	0.000195
Laclau	0.000028
stream	0.000056
control	0.000140
upper	0.000056
Online	0.000056
because	0.000837
Beginning	0.000056
weak	0.000028
consumption	0.000028
peak	0.000028
interlingual	0.000112
coreference	0.000028
characterised	0.000028
increase	0.000112
extracted	0.000028
Margaret	0.000028
specialised	0.000056
formatted	0.000028
giving	0.000056
runs	0.000028
currently	0.000195
correctly	0.000028
for	0.007728
Because	0.000056
index	0.000028
containing	0.000223
compared	0.000195
segment	0.000251
readability	0.000028
structure	0.000335
CSR	0.000084
device	0.000056
positives	0.000028
post	0.000028
question-answering	0.000056
weaknesses	0.000028
clarify	0.000028
-5	0.000028
run	0.000140
indiscriminate	0.000028
genetic	0.000056
Homayoon	0.000028
intended	0.000140
terms	0.000363
theory	0.000363
Effective	0.000028
bases	0.000028
consonants	0.000084
Wide	0.000112
1996	0.000028
silence	0.000028
revolutionized	0.000028
insufficient	0.000056
Examples	0.000084
dBase	0.000028
counting	0.000028
Hardy	0.000028
magazine	0.000028
disturbed	0.000028
entrants	0.000028
prisoner	0.000028
actually	0.000084
pertain	0.000028
counter	0.000028
word-category	0.000028
Levinsohn	0.000028
Corps	0.000056
conversational	0.000028
both	0.000865
independently	0.000028
electronic	0.000056
your	0.000056
combining	0.000112
Stephen	0.000028
total	0.000056
through	0.000223
rooms	0.000028
questions	0.000725
abbreviation	0.000056
talk	0.000028
flexibility	0.000028
indicates	0.000028
Scotland	0.000140
based	0.001507
parsing	0.000781
hyphenated	0.000028
depended	0.000028
guessed	0.000028
precise	0.000084
appropriately	0.000056
Given	0.000391
Hendrix	0.000028
structures	0.000140
GRACE	0.000028
?	0.000670
sub-committee	0.000056
World	0.000195
Europe	0.000140
Mention	0.000028
returns	0.000028
search	0.000307
un-supervised	0.000028
scale	0.000167
1989	0.000056
informal	0.000056
boolean	0.000028
deterministic	0.000112
1982	0.000084
1983	0.000028
Broadly	0.000028
1981	0.000028
1987	0.000084
1984	0.000028
shift-reduce	0.000028
human-ratings	0.000028
contains	0.000279
vs.	0.000335
combinations	0.000028
vastly	0.000028
ultraviolet	0.000028
longest	0.000028
graphics	0.000028
candidacies	0.000028
Paragraph	0.000028
resources	0.000167
January	0.000112
open-ended	0.000028
combination	0.000140
offer	0.000028
exploring	0.000028
CSIS	0.000056
R	0.000028
Size	0.000028
exceptions	0.000028
security	0.000028
Sandra	0.000028
common	0.000698
Much	0.000084
1,000	0.000056
Telephony	0.000028
unlikely	0.000028
vector	0.000084
robustness	0.000112
Telephone	0.000028
solid	0.000028
gender	0.000028
Rajman	0.000028
assignment	0.000056
accompanying	0.000028
decide	0.000112
Compare	0.000028
Pyramid	0.000028
IEEE	0.000084
if	0.000781
associate	0.000056
approximated	0.000028
leverages	0.000028
performed	0.000279
year	0.000167
Emergent	0.000028
books	0.000028
reduce	0.000028
it	0.003264
C4	0.000028
trend	0.000056
machine-translation	0.000056
Edges	0.000056
Tablet	0.000056
Marc	0.000028
bridge	0.000028
shared	0.000056
numerous	0.000028
posed	0.000084
platforms	0.000028
Summarizers	0.000028
nodes	0.000195
against	0.000140
1956	0.000028
gained	0.000056
statically	0.000028
connected	0.000140
sentence-level	0.000028
innumerable	0.000028
deeply	0.000028
away	0.000056
contrastive	0.000028
Goodwin	0.000028
condensation	0.000028
grown	0.000028
above	0.000363
assistant	0.000028
fine	0.000056
feature\/aspect	0.000028
representations	0.000112
relating	0.000028
reasoning	0.000195
Evaluating	0.000056
Act	0.000028
helping	0.000028
Pike	0.000028
affective	0.000056
neat	0.000028
Programming	0.000084
Poncini	0.000028
Performing	0.000028
simultaneously	0.000056
description	0.000028
causing	0.000028
core	0.000056
unverified	0.000028
physics	0.000028
calculates	0.000028
J.	0.000084
that	0.007868
mentions	0.000084
Semi-supervised	0.000028
Design	0.000084
automates	0.000028
context	0.000921
heteroscedastic	0.000056
prior	0.000084
range	0.000195
Brenton	0.000028
Deaf	0.000028
equal	0.000028
Orleans	0.000056
foreign	0.000056
dialogue	0.000056
National	0.000084
names	0.000195
use\/mention	0.000028
Vauquois	0.000028
user-provided	0.000028
largely	0.000140
paraphrasing	0.000028
language-processing	0.000028
protect	0.000028
Computational	0.000084
summaries	0.001200
ultimately	0.000028
bunch	0.000056
discussion	0.000056
tagger	0.000251
determine	0.000642
acts	0.000084
ten-year-long	0.000028
Anaphora	0.000028
computationally	0.000056
rank	0.000167
rudimentary	0.000056
C.	0.000028
Described	0.000028
similarity	0.000279
opening	0.000028
EndWar	0.000028
Wilson	0.000028
image	0.000084
local	0.000084
worth	0.000056
achieve	0.000056
more	0.002651
underlie	0.000028
sub-signals	0.000028
extensive	0.000084
dictator	0.000028
closer	0.000056
Das	0.000028
presents	0.000028
answered	0.000140
language-specific	0.000028
cosine	0.000084
accent	0.000028
three	0.000084
recommending	0.000028
lessening	0.000028
addition	0.000167
distinctions	0.000056
Company	0.000056
dialogues	0.000028
publishing	0.000028
billing	0.000028
applies	0.000195
ushered	0.000028
Segmentation	0.000028
developments	0.000084
waves	0.000195
suitability	0.000056
Aletta	0.000028
unstructured	0.000028
steered	0.000028
Nunan	0.000028
delayed	0.000028
caps	0.000028
checking	0.000028
Many	0.000335
Annual	0.000028
return	0.000056
life	0.000112
Ohio	0.000028
Svenka	0.000028
summarise	0.000084
launched	0.000028
Ray	0.000028
Jef	0.000028
definite	0.000028
cursive	0.000140
voice	0.000363
Harrison	0.000028
slide	0.000028
saying	0.000028
classifying	0.000140
operating	0.000056
variety	0.000223
Style	0.000028
2011	0.000056
prisoner-of-war	0.000028
Graesser	0.000028
level	0.000558
count	0.000140
abstracts	0.000056
document\/text	0.000056
Grows	0.000028
defines	0.000056
semiotic	0.000028
less	0.000335
file	0.000028
measure	0.000307
Current	0.000140
invalid	0.000028
see	0.000558
computer	0.001228
humanities	0.000028
Introduction	0.000028
consistent	0.000028
allowing	0.000084
abstractive	0.000167
computed	0.000056
reference	0.000223
levels	0.000614
Paroubek	0.000028
Strzalkowski	0.000028
TWA	0.000028
consisting	0.000056
Projects	0.000028
department	0.000056
paradigm	0.000084
D.	0.000140
template	0.000112
libraries	0.000056
enough	0.000140
setting	0.000140
sub-field	0.000028
Ratliff	0.000028
generic	0.000084
distinctive	0.000056
section	0.000167
lexical	0.000363
Sublanguage	0.000028
fundamentally	0.000028
&	0.000223
dissertation	0.000084
conversion	0.000084
intrinsic	0.000112
by	0.004883
walks	0.000056
distinguish	0.000140
path	0.000056
refers	0.000140
hybrid	0.000056
extent	0.000112
ōrātiōnis	0.000028
difficulty	0.000195
completely	0.000028
Natural	0.000363
70s	0.000028
comprehensive	0.000140
chose	0.000028
be	0.006612
Penn	0.000251
Cloud	0.000028
keyphrase	0.000530
Home	0.000028
entertaining	0.000056
system	0.002595
principle	0.000028
MLLT	0.000028
graphs	0.000028
materials	0.000056
yielding	0.000028
variously	0.000028
determining	0.000167
archiving	0.000028
bootstrap	0.000028
noun	0.000391
RSI	0.000028
correlate	0.000084
wife	0.000028
summarization	0.001395
LL	0.000056
pairs	0.000056
pre-determined	0.000028
Armed	0.000028
Speech-to-text	0.000028
size	0.000167
1-July-2005	0.000028
sounds	0.000419
well-defined	0.000028
Systems	0.000335
Reader	0.000084
unweighted	0.000028
instances	0.000084
paper	0.000307
wingmen	0.000028
%	0.001088
years	0.000586
Graph	0.000028
skilled	0.000028
phenomenon	0.000140
splicing	0.000028
Genres	0.000028
lexicon	0.000251
hardly	0.000028
speech-to-text	0.000056
attained	0.000028
Such	0.000223
slowly	0.000056
choose	0.000056
3	0.000140
belongs	0.000028
n-gram	0.000056
completion	0.000028
Klavans	0.000028
chosen	0.000140
support	0.000112
Recently	0.000028
annotated	0.000056
adverb	0.000028
confusions	0.000028
pre-defined	0.000056
uncertainties	0.000028
conventional	0.000028
recognize	0.000251
than	0.001256
Michel	0.000084
Interactive	0.000056
seems	0.000056
query-biased	0.000028
Challenges	0.000028
listening	0.000028
automated	0.000195
regards	0.000028
Customized	0.000028
preferred	0.000028
Italian	0.000056
Fully	0.000028
implicitly	0.000028
coherence	0.000084
Cognitive	0.000084
n-dimensional	0.000028
teletype	0.000028
Training	0.000056
incomplete	0.000028
well	0.000781
1,915,993	0.000028
in	0.014899
Phonemes	0.000028
distinguishes	0.000056
limit	0.000112
Conference	0.000056
team	0.000028
feature\/aspect-based	0.000028
geospatial	0.000028
Hopper	0.000028
visible	0.000084
rarity	0.000028
Increasingly	0.000056
isolation	0.000056
name	0.000140
disassembling	0.000028
articles	0.000223
workload	0.000028
mouse	0.000028
proceeds	0.000028
recognition	0.003376
authors	0.000140
<verb>	0.000028
East	0.000028
exist	0.000028
judgement	0.000084
formalisms\/languages	0.000028
http:\/\/arxiv.org\/abs\/1104.2086	0.000028
earliest-used	0.000056
Bush	0.000056
cost	0.000056
DA	0.000084
predict	0.000167
undercarriage	0.000028
cited	0.000028
successfully	0.000084
methods	0.001228
Louise	0.000028
intervening	0.000028
compare	0.000195
new	0.000670
Intrinsic	0.000084
Syphon	0.000028
MAHT	0.000028
test	0.000279
MAHS	0.000028
allowable	0.000056
Du	0.000028
decomposition	0.000028
Francis	0.000028
how	0.000809
Vulcan	0.000056
generally	0.000307
utilize	0.000056
mechanism	0.000028
Understanding	0.000056
natural-language	0.000028
verify	0.000028
ends	0.000056
De	0.000028
inaccurate	0.000028
Mobile	0.000084
exclamation	0.000028
CLAWS	0.000112
authenticate	0.000028
Carmen	0.000028
Archaeology	0.000028
analyzed	0.000140
sociolinguistics	0.000056
SemEval	0.000028
workday	0.000028
unable	0.000056
hours	0.000056
most	0.001618
ranked	0.000140
jet	0.000028
possibility	0.000112
ideal	0.000028
Internet	0.000056
multilingual	0.000084
unless	0.000028
deploy	0.000028
adjust\/correct	0.000028
conflicting	0.000028
product	0.000195
human-made	0.000056
blend	0.000084
exhibited	0.000028
speeds	0.000056
consecutively	0.000028
Message	0.000028
plus	0.000028
time	0.000921
traditional	0.000028
turn	0.000167
morphosyntactic	0.000028
Foucault	0.000084
svg	0.000028
memory	0.000056
Rogerian	0.000028
reasoned	0.000028
billion	0.000028
Baum-Welch	0.000028
training	0.000781
injuries	0.000028
anaphora	0.000028
SHRDLU	0.000167
Input	0.000056
done	0.000307
learning	0.001200
heavy-noise	0.000028
assigned	0.000056
lies	0.000056
superseded	0.000028
When	0.000195
Isolated	0.000056
community	0.000028
Research	0.000223
spoken	0.000391
ParaEval	0.000028
pre-structured	0.000028
Knowledge	0.000056
point	0.000084
power	0.000112
Defense	0.000028
E-set	0.000028
non-Western	0.000028
themselves	0.000112
Ontology	0.000028
candidates	0.000140
universities	0.000028
tagset	0.000028
news-gathering	0.000028
1	0.000112
whom	0.000056
add	0.000028
assumption	0.000056
captioned	0.000028
transducers	0.000028
Schank	0.000140
verbalization	0.000028
perspectives	0.000028
accomplish	0.000028
concurrently	0.000028
removes	0.000028
Leading	0.000028
Starting	0.000028
Since	0.000140
tokens	0.000195
grow	0.000028
representative	0.000028
Components	0.000028
trillion-word	0.000028
increases	0.000056
record	0.000056
precision	0.000140
Department	0.000028
company	0.000084
acquire	0.000028
diversity	0.000112
increased	0.000140
Language	0.000335
orthogonal	0.000028
gold	0.000167
tests	0.000112
ports	0.000028
H.	0.000056
payments	0.000028
possibilities	0.000140
debated	0.000028
classes	0.000140
evaluated	0.000195
tuned	0.000028
closed	0.000028
following	0.000419
target	0.000307
http:\/\/haydn.isi.edu\/ROUGE\/	0.000028
filtering	0.000028
Pollen	0.000028
searched	0.000056
floods	0.000028
Establishment	0.000028
proper	0.000195
et	0.000028
You	0.000028
John	0.000223
converts	0.000028
descriptions	0.000028
Sydney	0.000028
arise	0.000028
10,000	0.000028
HMM-based	0.000084
optimizing	0.000028
France	0.000112
absolutely	0.000028
Merging	0.000028
topics	0.000195
citation	0.000363
Italy	0.000056
Apparatus	0.000028
objects	0.000140
Plot	0.000028
expectancy	0.000028
Types	0.000056
He	0.000223
machine-encoded	0.000028
persuasion	0.000028
Santorini	0.000028
Significant	0.000028
papers	0.000084
Tokens	0.000028
interested	0.000028
artificial	0.000307
Ford	0.000028
corporation	0.000028
decision	0.000112
helps	0.000056
funding	0.000223
AI	0.000084
Georgetown	0.000084
bi-directional	0.000028
errors	0.000140
likelihood	0.000084
extract	0.000112
coupons	0.000028
propositions	0.000056
unmanageable	0.000028
invented	0.000056
focused	0.000307
conveyed	0.000028
attention	0.000056
Speereo	0.000056
gold-standard	0.000028
human-written	0.000056
pre-marked	0.000028
students	0.000084
confusion	0.000028
Sometimes	0.000028
assertion	0.000028
textbook	0.000056
characters	0.000446
UMLS	0.000028
playing	0.000028
phrased	0.000028
humor	0.000028
Relevance	0.000028
changed	0.000056
truck	0.000028
Charniak	0.000028
processing	0.001507
delimiter	0.000028
meets	0.000056
programming	0.000140
Potentially	0.000028
simulation	0.000084
phrases	0.000446
SATZ	0.000028
Virtually	0.000028
delimited	0.000112
Schroeder	0.000028
definition	0.000140
realized	0.000028
Johnstone	0.000028
adapted	0.000028
expensive	0.000195
nautical	0.000056
argued	0.000028
table	0.000195
think	0.000084
Health	0.000056
thanks	0.000028
another	0.000363
committed	0.000028
proposes	0.000028
maintained	0.000056
intervals	0.000028
Transfer-based	0.000056
Asia	0.000028
DOE	0.000028
Union	0.000028
relate	0.000056
knowledge	0.000753
Bottom-up	0.000028
proposed	0.000251
individual	0.000335
arbitrarily	0.000028
heuristics	0.000056
rendered	0.000028
achieving	0.000056
linguistic	0.000446
summarizing	0.000028
rich	0.000140
era	0.000028
entities	0.000195
Flickinger	0.000028
so	0.000837
recognizers	0.000056
should	0.000530
Matches	0.000028
skew	0.000028
At	0.000084
van	0.000056
'	0.000530
retrieving	0.000028
controllers	0.000084
continued	0.000251
discuss	0.000028
present	0.000167
States	0.000195
Henry	0.000056
gestures	0.000056
tested	0.000056
occurred	0.000028
validity	0.000028
choice	0.000223
James	0.000112
continues	0.000028
flight	0.000056
computer-generated	0.000028
disparate	0.000028
sort	0.000084
VISTA	0.000028
lattices	0.000028
ROUGE-1	0.000140
inherent	0.000028
London	0.000028
account	0.000084
ignore	0.000028
labeled	0.000084
continue	0.000028
dictionaries	0.000028
Functional	0.000028
An	0.000446
Treebank	0.000167
sentence-end	0.000028
immunology	0.000028
Moore	0.000028
publicly	0.000028
2PR	0.000028
paying	0.000028
multi-word	0.000028
TaleSpin	0.000028
described	0.000167
lacks	0.000028
two	0.000809
employs	0.000056
formalization	0.000056
high	0.000502
depends	0.000223
released	0.000056
Rosa	0.000028
voices	0.000028
Systran	0.000028
Rose	0.000028
commercializing	0.000028
describe	0.000167
e.g.	0.001562
pauses	0.000112
pertaining	0.000028
revolution	0.000028
public	0.000028
arithmetic	0.000028
Man	0.000056
8	0.000028
Pang	0.000084
identification	0.000140
emphasize	0.000028
copying	0.000028
digital	0.000195
fast-evolving	0.000028
Important	0.000028
communicative	0.000084
non-annotated	0.000056
May	0.000056
All	0.000028
granted	0.000028
selected	0.000056
labels	0.000056
Federation	0.000028
prolific	0.000028
no	0.000363
Real	0.000056
provided	0.000140
supplying	0.000028
ASRU	0.000028
sufficient	0.000140
Weaver	0.000028
strong	0.000112
Command	0.000056
groups	0.000140
cockpit	0.000056
applications	0.000698
tries	0.000028
grouped	0.000056
upon	0.000028
differing	0.000056
paper-intensive	0.000028
Lisp	0.000028
Phrases	0.000028
equivalent	0.000140
descriptive	0.000084
tried	0.000084
top-down	0.000112
complex	0.000670
Chafe	0.000028
advantage	0.000140
Rhetoric	0.000028
PangeaMT	0.000028
Isles	0.000056
means	0.000167
varied	0.000028
position	0.000112
Arabic	0.000112
Asian	0.000028
Trained	0.000028
Dictionary-based	0.000056
Some	0.000586
according	0.000140
1971	0.000084
1970	0.000084
Discontinuous	0.000028
1976	0.000056
medical	0.000167
1974	0.000028
last	0.000140
preselects	0.000028
1979	0.000028
1978	0.000084
classroom	0.000028
lists	0.000028
quality	0.000279
availability	0.000028
Basic	0.000028
OnStar	0.000028
expressions	0.000084
ISO	0.000056
male-female	0.000028
radio	0.000028
Solving	0.000056
Comparing	0.000028
prefer	0.000056
mission	0.000028
Tannen	0.000028
replace	0.000028
ATN	0.000028
prisoners	0.000056
ATC	0.000140
heavily	0.000028
operations	0.000028
strategies	0.000056
sent	0.000028
TextRank	0.000391
relevance	0.000084
entered	0.000056
Its	0.000056
automate	0.000084
factor	0.000056
visited	0.000028
automata	0.000028
foster	0.000028
rescore	0.000028
locate	0.000028
geological	0.000028
modifying	0.000028
Dependent	0.000028
paraphrases	0.000028
accordance	0.000028
Separate	0.000056
regular	0.000028
intra-texual	0.000028
areas	0.000167
hopes	0.000028
degraded-images	0.000028
now	0.000363
repeatedly	0.000028
usable	0.000028
Angenot	0.000028
photos	0.000028
repeated	0.000056
reputations	0.000028
Michael	0.000112
trees	0.000167
True\/False	0.000028
rules	0.001200
concerning	0.000028
express	0.000140
complete	0.000028
hub	0.000028
shifted	0.000028
chain	0.000028
non	0.000028
Perceptron	0.000028
eigenvector	0.000056
extracting	0.000140
R.	0.000167
piece	0.000084
evaluating	0.000140
learn	0.000363
unknowns	0.000028
future	0.000084
Mouffe	0.000028
empirical	0.000028
Levenshtein	0.000028
General	0.000028
verifying	0.000028
idioms	0.000056
corpora	0.000307
builds	0.000056
keeping	0.000056
Text	0.000167
hand-compiled	0.000028
Open-domain	0.000028
dogs	0.000195
F-16	0.000056
distorted	0.000056
Acoustical	0.000056
currency	0.000028
join	0.000028
USAF	0.000028
probabilistically	0.000028
Recent	0.000084
Liberman	0.000028
optimized	0.000028
testing	0.000140
orange	0.000028
important	0.000446
subsystem	0.000028
satisfactory	0.000028
news	0.000363
Marilyn	0.000028
independence	0.000028
2500	0.000028
Genre	0.000056
Grammatical	0.000028
critical	0.000112
intermediary	0.000084
various	0.000502
possessives	0.000028
stub	0.000028
Hulth	0.000084
MorphoChallenge	0.000028
isolated	0.000140
overlap	0.000112
.	0.035768
affects	0.000028
avoid	0.000028
extractive	0.000195
opened	0.000028
overfitting	0.000056
fraction	0.000028
assessing	0.000028
generate	0.000502
dramatically	0.000028
UPV	0.000028
The	0.005357
decode	0.000028
although	0.000167
clues	0.000084
broken	0.000140
markers	0.000084
preceding	0.000028
Later	0.000028
patient	0.000028
statistically	0.000056
tags	0.000167
capitalization	0.000084
l'assignation	0.000028
starting	0.000028
asked	0.000084
Naomi	0.000056
operate	0.000028
Lauriault\/Loriot	0.000056
English-like	0.000084
on-line	0.000084
synopsis	0.000028
NASA	0.000028
Japanese	0.000223
keep	0.000084
classifiers	0.000056
Disambiguation	0.000028
personal	0.000112
Hence	0.000056
about	0.001116
leading	0.000056
Ensemble	0.000028
intervention	0.000028
Mandarin	0.000056
or	0.006194
Machine	0.000251
Front-End	0.000028
inter-texual	0.000056
Bernard	0.000028
Behind	0.000028
weather	0.000195
Consortium	0.000028
Page\/Lex\/TextRank	0.000028
Understudy	0.000056
useful	0.000391
features	0.000725
sentence	0.001339
represent	0.000251
What	0.000307
historically	0.000056
categorical	0.000028
;	0.001311
include	0.000753
Variation	0.000028
attractive	0.000084
diagramming	0.000056
Early	0.000056
handles	0.000028
character	0.000614
expectations	0.000056
handheld	0.000028
voice-activation	0.000028
create	0.000474
Friday	0.000084
span	0.000028
referring	0.000056
Blommaert	0.000028
cares	0.000028
produce	0.000614
ARCHILES	0.000028
representing	0.000056
day	0.000028
timing	0.000028
PDF	0.000028
psychotherapy	0.000028
Elinor	0.000028
know	0.000056
Creating	0.000056
entries	0.000056
T.	0.000028
While	0.000140
translations	0.000056
Harris	0.000251
far	0.000223
psychotherapist	0.000028
differences	0.000084
partly	0.000028
government	0.000084
BioCreative	0.000028
direction	0.000084
low-resolution	0.000028
bites	0.000084
emotional	0.000112
common-sense	0.000028
isolated-word	0.000028
Pointwise	0.000028
reviews	0.000167
redundant	0.000028
while	0.000558
harder	0.000195
pars	0.000028
aims	0.000084
ISO\/TC37	0.000028
bar	0.000056
Office	0.000028
customer	0.000028
organizations	0.000028
preposition	0.000084
hearings	0.000028
Veterans	0.000028
cause	0.000056
condition	0.000028
Lancaster-Oslo-Bergen	0.000028
periods	0.000084
examples	0.000670
30	0.000084
1980s	0.000251
To	0.000251
single	0.000391
minimum	0.000056
Wikipedia	0.000056
idea	0.000195
POS-tagging	0.000028
Vocalizations	0.000028
contribute	0.000028
Court	0.000056
answer	0.000837
optical	0.000056
strongly	0.000056
Lemke	0.000028
design	0.000112
demonstrated	0.000028
Formal	0.000028
finding	0.000140
-LRB-	0.010295
leftmost	0.000056
document	0.001004
content	0.000335
instance	0.000391
SRI	0.000028
,	0.049690
Two	0.000195
demonstrates	0.000028
calls	0.000028
food	0.000028
anymore	0.000028
category	0.000056
shipment	0.000028
paste	0.000028
Hybrid	0.000056
Automatically	0.000028
CWA	0.000028
changing	0.000028
teach	0.000028
Machinery	0.000028
under	0.000140
notably	0.000084
consistently	0.000084
notable	0.000028
models	0.000725
written	0.000725
coined	0.000028
realizations	0.000028
7	0.000195
want	0.000167
poor	0.000028
Success	0.000028
categorization	0.000028
whole	0.000251
assign	0.000140
OnlineOCR	0.000084
aloud	0.000028
mental	0.000084
feature	0.000363
place	0.000112
fundamental	0.000056
enterprise	0.000028
Cuzco	0.000028
costs	0.000028
implications	0.000028
element	0.000028
shift	0.000028
blogs	0.000056
computers	0.000251
mainland	0.000056
naval	0.000084
language	0.004129
Task	0.000084
analyze	0.000112
stutering	0.000028
soft	0.000112
European	0.000084
Michigan	0.000028
rarely	0.000084
including	0.000391
primarily	0.000056
Increase	0.000028
Romanseval	0.000028
Mr.	0.000056
Wayne	0.000028
dynamic	0.000140
Transform	0.000028
color	0.000028
co-occurring	0.000028
manage	0.000028
founder	0.000028
Web	0.000251
offs	0.000028
converse	0.000028
TF-IDF	0.000028
Prominent	0.000028
9	0.000028
inflectional	0.000056
percentage	0.000028
Putting	0.000028
interest	0.000307
extraction	0.000865
vendors	0.000112
1946	0.000028
right-most	0.000028
least	0.000140
writing	0.000251
segments	0.000140
Processing	0.000112
area	0.000307
unambiguous	0.000056
Brown	0.000391
use	0.002009
Wodak	0.000028
opportunity	0.000056
Note	0.000251
world	0.000419
designers	0.000028
five	0.000140
break	0.000056
deferred	0.000028
envelope	0.000028
Before	0.000056
Pennsylvania	0.000028
operators	0.000028
's	0.001423
abbreviations	0.000140
get	0.000195
summarizes	0.000028
domotic	0.000028
handwriting	0.000056
solution	0.000028
crossed	0.000028
uh	0.000028
succession	0.000028
um	0.000028
descriptor	0.000028
See	0.000167
converted	0.000084
up	0.000614
us	0.000056
McCarthy	0.000028
glossary	0.000056
require	0.000614
Semantic	0.000084
Methods	0.000112
ME	0.000056
CoNLL	0.000028
made	0.000446
event	0.000084
Walter	0.000028
prose	0.000028
phrase	0.000279
serial	0.000028
marketing	0.000028
manner	0.000112
keyword	0.000028
states	0.000112
Extracted	0.000028
rate	0.000307
decided	0.000084
Reinvestment	0.000028
retrained	0.000028
debates	0.000056
guesses	0.000028
often	0.001228
conferences	0.000028
challenged	0.000028
broader	0.000028
Convert	0.000056
fashion	0.000028
approach	0.000977
democratizing	0.000056
interjection	0.000028
nice	0.000112
President	0.000112
speech	0.004241
virtually	0.000056
schematic	0.000028
simplest	0.000028
boundaries	0.000307
fine-grained	0.000028
does	0.000279
Greek	0.000084
integration	0.000028
authoritative	0.000028
media	0.000167
assistance	0.000028
After	0.000084
cues	0.000028
matrix	0.000028
Knowing	0.000028
mutual	0.000028
Dog	0.000028
annotation	0.000112
identity	0.000112
Keyphrase	0.000112
Technolangue\/Easy	0.000056
symbol	0.000112
detecting	0.000028
check	0.000056
advantages	0.000028
steer-point	0.000028
possible	0.000670
Activity	0.000028
chance	0.000028
ISRI	0.000028
JAS-39	0.000028
rushing	0.000028
initially	0.000028
Recall	0.000084
columns	0.000028
creation	0.000056
Jones	0.000028
notoriously	0.000028
commonplace	0.000028
reporter	0.000028
audio	0.000056
thereof	0.000028
+5	0.000028
+4	0.000028
n't	0.000112
Brain	0.000028
explicit	0.000140
clarification	0.000084
together	0.000223
precursor	0.000028
items	0.000056
weapon	0.000056
Halliday	0.000028
missions	0.000028
simulates	0.000028
have	0.002902
graph	0.000363
Bar-Hillel	0.000028
pulled	0.000028
reranking	0.000028
measurement	0.000056
proportional	0.000028
throughout	0.000028
created	0.000195
parties	0.000028
adjective	0.000195
sources	0.000167
displayed	0.000056
period	0.000056
fancy	0.000028
walk	0.000140
semantic	0.000586
internalize	0.000028
probability	0.000195
Supervised	0.000028
Puma	0.000028
Meaningful	0.000028
lessened	0.000028
smart	0.000028
script	0.000112
rates	0.000223
Coulthard	0.000028
ambiguity	0.000223
highest	0.000084
Callaghan	0.000028
duplicate	0.000056
readable	0.000084
conceptual	0.000056
operational	0.000028
distinct	0.000195
extrinsic	0.000167
technique	0.000195
spoke	0.000028
SAM	0.000028
Tags	0.000028
perfect	0.000028
rated	0.000028
Once	0.000140
judge	0.000112
chunk	0.000195
Narrow	0.000028
particular	0.000363
volume	0.000112
records	0.000112
SIGGEN	0.000028
verb	0.000363
bigram	0.000084
separators	0.000028
Sager	0.000056
very	0.001144
explanation	0.000028
apparent	0.000028
pragmatics	0.000084
format	0.000056
adviser	0.000028
updated	0.000028
affect	0.000084
accepts	0.000056
non-trivial	0.000056
Army	0.000112
protection	0.000028
aid	0.000112
entirely	0.000056
Results	0.000028
steps	0.000056
Word-sense	0.000028
aim	0.000056
analysis	0.001814
Swales	0.000056
comprising	0.000056
air	0.000140
--	0.000698
fully	0.000167
segmentation	0.000921
consist	0.000028
`	0.000446
run-time	0.000028
Giro	0.000028
images	0.000167
co-occur	0.000056
constrained	0.000028
phrase-structure	0.000028
Content	0.000028
surrounding	0.000140
post-process	0.000028
diverse	0.000056
bought	0.000028
dealing	0.000056
dynamically	0.000056
hard	0.000167
costly	0.000028
Additional	0.000028
ten	0.000028
gone	0.000028
generated	0.000419
consecutive	0.000056
preferable	0.000028
red	0.000028
objective	0.000140
progress	0.000195
taxonomies	0.000028
widely	0.000223
Imagine	0.000028
Chilton	0.000028
rev	0.000028
thresholded	0.000028
Nations	0.000056
restricted	0.000112
specification	0.000056
highlighting	0.000028
appear	0.000446
summers	0.000028
reporting	0.000084
quantities	0.000084
IE	0.000084
ID	0.000028
scientists	0.000028
active	0.000056
Schober	0.000028
registry	0.000028
vowel	0.000056
Yale	0.000056
II	0.000056
reported	0.000140
Future	0.000056
variant	0.000028
IT	0.000028
answers	0.000335
customize	0.000056
fastens	0.000028
sold	0.000084
IR	0.000084
degree	0.000167
interactions	0.000028
Case	0.000028
picture	0.000112
edit	0.000028
Technology	0.000084
fact	0.000307
If	0.000279
computer-type	0.000028
readily	0.000084
science	0.000279
sub-sounds	0.000028
components	0.000140
In	0.002930
enabling	0.000028
same	0.000698
Street	0.000084
messages	0.000056
It	0.001060
reports	0.000140
considered	0.000251
sub-problems	0.000028
identifiers	0.000028
placement	0.000028
faster	0.000084
effective	0.000167
canned	0.000056
AFTI	0.000028
PAM	0.000028
other	0.001953
easily	0.000251
Kolodner	0.000028
precisely	0.000028
statistical	0.000921
linguistically	0.000028
brought	0.000028
Recognition	0.000223
exploit	0.000028
held	0.000028
focus	0.000195
al.	0.000028
existing	0.000140
spacecraft	0.000028
pointed	0.000028
stands	0.000028
help	0.000251
improvements	0.000056
cutoff	0.000028
domain-independent	0.000028
=	0.000251
hand-written	0.000195
encode	0.000028
employed	0.000028
deliberately	0.000028
masculine	0.000028
marks	0.000112
intensive	0.000028
pronunciation	0.000028
degrees	0.000056
approximate	0.000056
centrality	0.000056
spending	0.000028
temporal	0.000056
she	0.000028
written-out	0.000028
prepare	0.000028
delta-delta	0.000056
RAF	0.000028
door	0.000112
Australia	0.000028
effort	0.000112
analyst	0.000028
possess	0.000028
emergence	0.000028
Nelson	0.000028
On-line	0.000084
declaration	0.000028
GALE	0.000056
machine-generated	0.000028
wishes	0.000028
accurately	0.000056
stage	0.000140
dependent	0.000084
season	0.000028
becoming	0.000028
broad	0.000112
option	0.000028
articulation	0.000028
GenEx	0.000028
lowering	0.000028
Gismo	0.000056
shapes	0.000084
laughter	0.000028
Incorporating	0.000028
Nikolas	0.000028
meet	0.000112
transducer	0.000056
Wetherell	0.000028
using	0.001646
collect	0.000028
English-French	0.000028
discards	0.000028
modified	0.000028
1999	0.000056
1998	0.000112
1629	0.000028
expanded	0.000028
Dogged	0.000028
1994	0.000028
1997	0.000056
computational	0.000279
fly	0.000028
1990	0.000084
13	0.000056
12	0.000140
frequently	0.000056
assessment	0.000028
sequential	0.000028
Thompson	0.000028
flow	0.000028
studied	0.000028
Deferred	0.000028
induction	0.000056
omni-font	0.000028
machine	0.002204
Richard	0.000028
concluded	0.000056
shortened	0.000028
Different	0.000056
Viterbi	0.000112
Structure	0.000028
Kintsch	0.000028
2,663,758	0.000028
Law	0.000028
Bayes	0.000084
Ethnography	0.000028
SWER	0.000028
application	0.000391
outside	0.000056
vital	0.000028
POS	0.000363
Fundamentals	0.000056
pictures	0.000028
Chinese	0.000195
discriminate	0.000084
forth	0.000028
driving	0.000028
depending	0.000112
happens	0.000028
hypothetical	0.000028
respectively	0.000028
cartoon	0.000028
them	0.000530
basic	0.000363
phase	0.000028
Yet	0.000028
intent	0.000028
user	0.000391
nouns	0.000251
scores	0.000140
campaigns	0.000056
fueled	0.000028
job	0.000056
normally	0.000056
British	0.000084
surfer	0.000028
Gender	0.000028
superset	0.000028
million	0.000084
Error	0.000056
sentence-ending	0.000028
measuring	0.000028
gaming	0.000028
About	0.000056
used	0.003153
musical	0.000028
person-years	0.000028
once	0.000028
D	0.000028
principled	0.000028
sub-titling	0.000028
1970s	0.000084
construct	0.000084
merging	0.000056
Why	0.000195
Dynamic	0.000140
static	0.000028
experience	0.000056
subjects	0.000028
parsed	0.000112
Intelligence	0.000084
professor	0.000028
Several	0.000084
post-secondary	0.000028
implementing	0.000028
abstraction	0.000112
digits	0.000028
triple	0.000028
essentially	0.000223
task-based	0.000112
MIT	0.000056
exceeded	0.000028
augmented	0.000028
thought	0.000084
relative	0.000084
bills	0.000028
addressed	0.000056
addressee	0.000028
Character	0.000056
harmonic	0.000028
Desktop	0.000028
essence	0.000056
Oklahoma	0.000028
within	0.000502
MARGIE	0.000028
campaign	0.000140
Turkish	0.000028
emotion	0.000028
opinions	0.000056
filtered	0.000084
programmed	0.000056
Tagging	0.000028
basis	0.000167
data-to-text	0.000028
copied	0.000056
has	0.002344
low	0.000084
lot	0.000084
to	0.021009
accordingly	0.000028
going	0.000112
had	0.000391
capabilities	0.000140
there	0.001116
patterns	0.000140
A.C.	0.000028
RAE	0.000028
customisation	0.000028
JSF	0.000028
categories	0.000251
securely	0.000028
narrative	0.000028
realistic	0.000028
T	0.000167
somewhat	0.000056
Lexical	0.000056
covariance	0.000056
contextual	0.000056
read	0.000195
automotive	0.000028
studying	0.000028
thereby	0.000028
real	0.000251
division	0.000056
sharing	0.000028
informational	0.000056
reduced	0.000112
referred	0.000223
Robinson	0.000028
100	0.000084
Peter	0.000028
obvious	0.000028
pollen	0.000363
large	0.000642
stopwords	0.000028
Bois	0.000028
list	0.000307
René	0.000028
prune	0.000028
worked	0.000140
Documents	0.000028
Nuance	0.000084
sorting	0.000028
review	0.000084
plural	0.000140
special	0.000140
consult	0.000028
Yes\/No	0.000028
politics	0.000028
education	0.000028
Speaker	0.000167
at	0.001897
topic	0.000223
eyes-busy	0.000028
as	0.008007
Edward	0.000028
some	0.002316
direct	0.000167
proven	0.000028
an	0.003683
Lifeline	0.000028
attribute	0.000056
modern	0.000140
slower	0.000056
challenging	0.000028
painstakingly	0.000028
remembering	0.000028
Information	0.000140
morphological	0.000084
infer	0.000028
rescoring	0.000028
Apollo	0.000028
NYU	0.000028
bilingual	0.000056
reader	0.000279
Wireless	0.000028
valid	0.000028
claiming	0.000028
overload	0.000028
wave	0.000251
Black-box	0.000056
goal	0.000195
Roger	0.000112
hand-produced	0.000028
correctly-developed	0.000028
forums	0.000028
Typical	0.000056
services	0.000084
cognition	0.000028
spelling	0.000028
earliest	0.000056
additionally	0.000028
material	0.000056
translator	0.000195
explored	0.000056
human-language	0.000028
counterparts	0.000028
previous	0.000084
programmers	0.000028
Consultant	0.000028
threshold	0.000112
warnings	0.000028
Summarization	0.000112
CCD	0.000028
learner	0.000056
comes	0.000140
first	0.000921
undertaken	0.000056
model	0.000837
Searches	0.000028
qualities	0.000056
correlation	0.000056
Ochs	0.000028
dependence	0.000028
customers	0.000056
gather	0.000028
Marcus	0.000028
lengths	0.000028
human-generated	0.000056
ambiguous	0.000335
centers	0.000028
upper-case	0.000028
battle	0.000056
Head-driven	0.000028
solutions	0.000056
word-frequency	0.000028
Environment	0.000028
purely	0.000028
powerful	0.000028
corresponds	0.000028
500,000	0.000028
one	0.001814
workshops	0.000056
growing	0.000112
planning	0.000056
emerge	0.000028
machine-learning-based	0.000028
tasks	0.000893
Grace	0.000028
milliseconds	0.000056
scans	0.000028
Press	0.000028
One	0.000363
telephony	0.000084
post-processing	0.000084
linguist	0.000056
late	0.000251
source	0.000670
Petrov	0.000028
Weizenbaum	0.000084
medium	0.000084
condense	0.000028
negligence	0.000028
Schiffrin	0.000028
artifacts	0.000028
EMNLP	0.000028
Subsumption	0.000028
human-readable	0.000028
Lawrence	0.000028
!	0.000028
little	0.000084
Transactions	0.000056
capitalize	0.000028
Steven	0.000028
trying	0.000140
kinds	0.000028
sublanguage	0.000084
visual	0.000056
but	0.001897
Whether	0.000056
infinitive	0.000028
open-access	0.000028
sidestepped	0.000028
optimization	0.000028
pruned	0.000028
modeling	0.000195
Faber	0.000028
guide	0.000056
usability	0.000028
output	0.000725
accidentally	0.000028
values	0.000223
entropy-based	0.000028
Gary	0.000028
Topic	0.000028
pour	0.000028
attached	0.000056
investigates	0.000028
challenge	0.000028
arranged	0.000028
Features	0.000028
intuitive	0.000028
concept	0.000112
worlds	0.000028
targets	0.000028
Marginal	0.000028
occur	0.000140
Deborah	0.000056
Eugene	0.000028
rapid	0.000028
originally	0.000056
Australian	0.000056
until	0.000056
''	0.005413
Peru	0.000056
paragraphs	0.000112
sample	0.000084
opens	0.000028
sales	0.000084
Full	0.000028
1995	0.000028
1960s	0.000084
denote	0.000056
process	0.001004
certain	0.000195
Interactional	0.000028
Consider	0.000056
financial	0.000112
Schools	0.000028
On	0.000167
showed	0.000112
unexpected	0.000028
With	0.000195
rocks	0.000028
higher	0.000195
interpretable	0.000028
:	0.002846
criterion	0.000056
1991	0.000084
Informally	0.000028
write	0.000028
concerns	0.000056
handmade	0.000028
detail	0.000056
legal	0.000084
NNS	0.000028
1964	0.000028
1965	0.000112
1966	0.000084
Continuous	0.000028
1969	0.000056
Relationship	0.000028
overriding	0.000028
teams	0.000056
samples	0.000056
generalizes	0.000028
20,000	0.000028
seek	0.000028
projection	0.000028
improving	0.000028
evaluations	0.000167
Audio	0.000056
unwanted	0.000028
Ask.com	0.000028
Emanuel	0.000056
interpreted	0.000028
component	0.000140
inseparable	0.000028
subject	0.000223
linguists	0.000084
interfaces	0.000056
assist	0.000028
multiple	0.000363
unlabeled	0.000028
framework	0.000112
APEXC	0.000028
having	0.000140
researchers	0.000279
separate	0.000279
bore	0.000028
conducted	0.000140
LOB	0.000056
allow	0.000140
who	0.000279
Intuitively	0.000028
accomplished	0.000028
holes	0.000028
Scansoft	0.000028
Deep	0.000028
controversy	0.000028
ranks	0.000056
elements	0.000112
chapter	0.000028
limitation	0.000028
Today	0.000028
keywords	0.000056
apply	0.000140
alternative	0.000084
Loriot	0.000028
cross-lingual	0.000056
Adda	0.000056
Truecasing	0.000028
Phillips	0.000028
Smith	0.000028
syntax	0.000307
damping	0.000028
move	0.000028
apple	0.000084
ink	0.000028
illustrates	0.000056
trainer	0.000028
Popular	0.000028
during	0.000279
shared-task	0.000028
photographing	0.000028
Driver-license	0.000028
readers	0.000056
transformed	0.000028
User	0.000056
versa	0.000028
singular	0.000112
estimating	0.000028
distortions	0.000028
except	0.000028
Stef	0.000028
doing	0.000056
working	0.000195
conclusions	0.000028
linguistics	0.000558
given	0.000670
northeast	0.000056
him	0.000056
semantics	0.000391
VOLSUNGA	0.000028
corresponded	0.000028
Military	0.000028
Problem	0.000028
conjunction	0.000084
basically	0.000028
despite	0.000084
automatizing	0.000028
famous	0.000084
stop	0.000056
general-purpose	0.000028
template-matching	0.000028
Section	0.000028
Science	0.000056
implied	0.000028
hit	0.000028
transcended	0.000028
counselling	0.000028
Conversational	0.000028
predicate	0.000028
parliament	0.000028
Lehrberger	0.000028
view	0.000084
Re-encoding	0.000028
found	0.000391
Tagger	0.000028
agglutinative	0.000028
Biden	0.000084
posts	0.000028
EARS	0.000028
tackles	0.000028
and\/or	0.000084
positions	0.000028
preclude	0.000028
goals	0.000028
identifying	0.000167
Therein	0.000028
exception	0.000028
USMC	0.000028
disappear	0.000028
need	0.000586
industry	0.000084
formalism	0.000028
punched	0.000028
involve	0.000167
contrast	0.000223
second	0.000279
multi-way	0.000028
meaningless	0.000028
demonstrations	0.000028
untrained	0.000028
almost	0.000028
universal	0.000084
longer	0.000028
Ideally	0.000056
convinced	0.000028
scanning	0.000056
Haton	0.000028
unsupervised	0.000223
dependency	0.000140
analogy	0.000028
reading	0.000223
collaborated	0.000028
Tigrinya	0.000028
HTML	0.000028
when	0.000977
decoding	0.000028
movie	0.000084
M-346	0.000028
blue	0.000056
different	0.001367
Latin	0.000112
showing	0.000056
online	0.000223
president	0.000056
Fourier	0.000084
sponsored	0.000056
purpose	0.000140
typewritten	0.000140
Martin	0.000056
driven	0.000028
inputting	0.000028
approaches	0.000781
Morphological	0.000028
derived	0.000167
agreement	0.000084
DeRose	0.000140
opposed	0.000028
rejecting	0.000084
dictates	0.000056
reuse	0.000028
E	0.000028
approached	0.000056
Turn	0.000028
decision-support	0.000028
coordinates	0.000028
otherwise	0.000056
Penicillin	0.000028
received	0.000056
encyclopedia	0.000028
Deese	0.000028
disfluences	0.000028
Zacharov	0.000028
40	0.000056
depth	0.000084
LREC	0.000056
Workshop	0.000028
tend	0.000056
column	0.000028
Communication	0.000028
annual	0.000056
derivation	0.000112
constructed	0.000056
DARPA	0.000112
←	0.000028
electronically	0.000028
Naturally	0.000028
polynomial	0.000028
Scope	0.000028
counts	0.000028
glue	0.000028
statistically-based	0.000028
controversial	0.000028
responsible	0.000028
Also	0.000084
PageRank	0.000167
terminate	0.000028
describing	0.000112
water	0.000028
interactive	0.000112
Patent	0.000084
hand-crafted	0.000056
regardless	0.000084
translated	0.000112
underlying	0.000084
instructions	0.000028
breadth	0.000056
named	0.000195
enhance	0.000028
speaking	0.000223
author	0.000084
NP	0.000028
transcription	0.000056
differently	0.000028
heritage	0.000028
languages	0.001395
lattice	0.000028
narrowest	0.000028
ongoing	0.000056
submit	0.000056
movement	0.000028
functions	0.000056
NC	0.000028
i.e.	0.000530
increasingly	0.000084
NN	0.000028
Lao	0.000028
interactivity	0.000028
put	0.000112
Automatic	0.000251
inventor	0.000028
known	0.000725
colloquially	0.000056
editing	0.000056
will	0.000977
Fowler	0.000028
subjective	0.000167
Discursive	0.000028
startlingly	0.000028
becomes	0.000112
relaxed	0.000028
shallow	0.000167
affected	0.000028
himself	0.000056
paraphrase	0.000028
standardised	0.000028
Further	0.000084
Animate	0.000028
in-depth	0.000084
verification	0.000028
SBD	0.000028
Subjectivity	0.000028
movies	0.000028
complicated	0.000084
theories	0.000140
then	0.000977
follows	0.000056
printed	0.000335
phone	0.000112
Kenneth	0.000028
key	0.000167
Code	0.000028
subfields	0.000028
Server	0.000028
substitution	0.000056
subtypes	0.000028
easier	0.000223
Master	0.000028
something	0.000028
achieves	0.000056
Adverse	0.000056
e-communities	0.000056
Integration	0.000028
Mellon	0.000056
inadequate	0.000028
problem	0.001228
associated	0.000112
AVRADA	0.000056
suffix	0.000028
achieved	0.000279
success	0.000140
There	0.000307
minimal	0.000028
sizes	0.000084
Interface	0.000028
Beatrice	0.000028
gets	0.000056
internet	0.000028
favor	0.000056
score	0.000167
crucial	0.000028
However	0.001032
expressed	0.000167
heuristic	0.000084
F-score	0.000028
therefore	0.000140
contain	0.000335
democracy	0.000028
Application-Oriented	0.000056
again	0.000028
marking	0.000056
informatics	0.000028
places	0.000056
receipts	0.000028
exercises	0.000028
radiology	0.000028
horizontal	0.000028
formally	0.000056
imaging	0.000028
suggest	0.000084
imagine	0.000028
viewed	0.000112
explore	0.000112
vol-2	0.000028
Querying	0.000028
real-time	0.000056
large-vocabulary	0.000084
Extraction	0.000084
optimizes	0.000028
closest	0.000056
exchange	0.000028
G-loads	0.000028
full-text	0.000028
Short	0.000028
backup	0.000028
strings	0.000056
thousands	0.000084
opinion	0.000140
efforts	0.000195
products	0.000112
Interlingual	0.000084
modal	0.000028
Reading	0.000056
credit	0.000084
unambiguously	0.000028
of	0.031304
k	0.000028
Hard	0.000056
center	0.000028
smoothly	0.000056
printer	0.000028
Mars	0.000056
on	0.005915
great	0.000084
stages	0.000056
alignment	0.000056
could	0.000446
.5	0.000028
references	0.000112
engaging	0.000028
aspect	0.000056
inflected	0.000056
sailor	0.000140
Administration	0.000028
inter-annotator	0.000028
real-valued	0.000084
ELIZA	0.000251
Longacre	0.000056
functioning	0.000084
encoding	0.000028
hear	0.000056
referenced	0.000028
Response	0.000028
overcome	0.000056
Known	0.000028
time-consuming	0.000084
translate	0.000167
appropriate	0.000112
Maximal	0.000028
Words	0.000112
vehicle	0.000028
their	0.000949
effectively	0.000084
adding	0.000056
command	0.000056
desktop	0.000028
+	0.000167
Depending	0.000028
similarly	0.000028
tourism	0.000028
eat	0.000028
compiler	0.000084
Organization	0.000028
implicate	0.000028
Jump	0.000028
burden	0.000028
coherent	0.000140
observe	0.000028
benchmark	0.000028
Air	0.000084
compiled	0.000028
regard	0.000140
flatbed	0.000028
form	0.000558
displays	0.000028
resolved	0.000028
findings	0.000028
integer	0.000028
solely	0.000028
wrote	0.000167
large-scale	0.000028
PCFGs	0.000028
healthcare	0.000028
average	0.000056
can	0.005050
Mirage	0.000028
ellipsis	0.000028
Robyn	0.000028
culminating	0.000028
Spoken	0.000028
car	0.000028
qualitative	0.000056
MLLR	0.000028
MCE	0.000028
versions	0.000084
resolve	0.000112
saw	0.000028
Red	0.000028
semiotics	0.000028
B.	0.000028
80	0.000028
video	0.000140
drawback	0.000028
Tagset	0.000028
transition	0.000028
well-known	0.000028
culture	0.000028
likely	0.000446
incremental	0.000028
beforehand	0.000028
high-quality	0.000028
sad	0.000028
generation	0.000251
series	0.000223
abstract	0.000028
reverse	0.000056
Network	0.000028
For	0.001702
Swedish	0.000028
Afghanistan	0.000028
erroneous	0.000028
issue	0.000223
analysts	0.000056
newswire	0.000028
practically	0.000028
moderate	0.000140
Symbian	0.000028
majority	0.000028
fields	0.000167
FoG	0.000056
centroid	0.000056
virtual	0.000028
misspelled	0.000028
perhaps	0.000167
c	0.000028
dimensions	0.000084
lead	0.000056
syntactic	0.000363
provides	0.000056
journals	0.000056
optimize	0.000028
change	0.000028
provider	0.000056
ask	0.000112
yet	0.000056
transformational	0.000056
weapons	0.000028
scripts	0.000084
tractability	0.000028
issues	0.000140
LexisNexis	0.000028
dependencies	0.000056
Manual	0.000084
here	0.000056
quite	0.000223
implementations	0.000056
blocks	0.000112
Glass-box	0.000028
Produce	0.000028
left-most	0.000056
Penpoint	0.000028
Bible	0.000028
Text-proofing	0.000028
automatically	0.000586
returning	0.000056
representation	0.000530
tied	0.000028
HLDA	0.000028
games	0.000028
separated	0.000084
evidence	0.000056
Hearing	0.000028
successes	0.000028
December	0.000028
Topics	0.000056
popularity	0.000028
kept	0.000028
Read	0.000056
anything	0.000028
Precision	0.000028
say	0.000195
Among	0.000028
lower	0.000140
Judith	0.000028
its	0.000977
row	0.000028
hand-printed	0.000112
side	0.000028
identify	0.000335
brain	0.000084
warped	0.000028
primary	0.000056
actions	0.000056
Decoding	0.000056
High-performance	0.000028
into	0.002176
necessary	0.000279
partial	0.000028
Handel	0.000028
finalized	0.000028
Lamb	0.000028
serving	0.000028
decades	0.000028
Linguistics	0.000084
Parseval\/GEIG	0.000028
hidden	0.000223
undirected	0.000028
salience	0.000028
listed	0.000028
storm	0.000028
recommend	0.000056
undertook	0.000028
beer	0.000028
Optical	0.000084
been	0.001897
Optophone	0.000028
angry	0.000056
OCR-A	0.000028
Nielsen	0.000028
VTLN	0.000028
sensible	0.000028
questioner	0.000112
deployed	0.000056
Software	0.000056
programs	0.000307
unique	0.000028
Eurospeech\/ICSLP	0.000028
preparation	0.000028
excellent	0.000028
programer	0.000028
Amount	0.000028
simulators	0.000028
Carla	0.000028
exactly	0.000084
Drum	0.000028
XML	0.000028
B	0.000028
stationary	0.000195
essential	0.000028
terminology	0.000028
presence	0.000028
analytical	0.000056
untagged	0.000028
capitalizes	0.000028
Booth	0.000028
ontology	0.000056
spirit	0.000028
matter	0.000084
remain	0.000028
individuals	0.000028
capitalized	0.000084
splitting	0.000056
recall	0.000084
signal	0.000167
applying	0.000112
Dijk	0.000028
besides	0.000028
rhetoric	0.000028
front-end	0.000028
Santoni	0.000028
best	0.000502
Rescoring	0.000028
5000	0.000028
dynamics	0.000056
estimated	0.000028
Gaussians	0.000028
Wendy	0.000028
sentences	0.002120
translating	0.000112
cluster	0.000056
reliability	0.000056
thus	0.000279
mine	0.000028
human-like	0.000028
Corporation	0.000112
significantly	0.000028
deal	0.000112
detailed	0.000056
Little	0.000028
pyramid	0.000028
List	0.000056
uses	0.000391
handwritten	0.000056
EUROPARL	0.000028
Post	0.000056
98.5	0.000028
which	0.003850
interrogative	0.000028
discourse	0.001004
morphemes	0.000084
Translations	0.000028
Gina	0.000028
develop	0.000140
germane	0.000028
onto	0.000028
Ken	0.000028
genres	0.000028
interpreters	0.000028
Typically	0.000028
slang	0.000028
alone	0.000112
screen	0.000028
along	0.000056
clearly	0.000084
coverage	0.000084
hurts	0.000056
1933	0.000028
short	0.000223
Most	0.000056
build	0.000084
Up	0.000028
listens	0.000028
gradually	0.000028
scientific	0.000056
linear	0.000195
compensate	0.000028
profile	0.000084
plant	0.000028
consumer	0.000028
UC	0.000056
personalised	0.000028
Tipster	0.000028
digitized	0.000028
UK	0.000112
Quechua	0.000056
Sample	0.000028
person	0.000530
text-understanding	0.000028
maintain	0.000028
Frost	0.000028
US	0.000195
Trek	0.000028
consumed	0.000028
lexer	0.000028
Associated	0.000028
constraint	0.000028
dry	0.000028
league	0.000028
Major	0.000056
networks	0.000391
polynomial-size	0.000028
Robert	0.000112
Caldas-Coulthard	0.000028
simply	0.000335
approximation	0.000167
writer	0.000028
produced	0.000251
texts	0.000474
attitude	0.000056
revealing	0.000028
highly	0.000251
simple	0.000725
random	0.000195
linear-time	0.000028
out	0.000391
produces	0.000112
Brazil	0.000028
coarse-grained	0.000028
deaf	0.000028
Association	0.000028
taken	0.000084
AT&T	0.000028
accessibility	0.000028
combine	0.000084
treat	0.000056
prove	0.000028
pilot	0.000140
spelled	0.000028
production	0.000084
ensure	0.000028
Models	0.000084
published	0.000195
concerned	0.000140
network	0.000167
takes	0.000084
discriminant	0.000056
tables	0.000084
unusual	0.000028
expanding	0.000028
projects	0.000056
Constraints	0.000084
competence	0.000028
1950	0.000056
1953	0.000028
1952	0.000056
1955	0.000056
1954	0.000084
1957	0.000028
train	0.000028
Dependence	0.000028
Analysis	0.000140
frequencies	0.000056
conference	0.000056
amount	0.000140
Last	0.000028
returned	0.000112
Constraint	0.000028
non-textual	0.000028
introducing	0.000028
adjectives	0.000084
Bobrow	0.000028
mean	0.000056
followed	0.000112
Smartphones	0.000028
sentenced	0.000028
Invoice	0.000028
queries	0.000084
recogniton	0.000056
layer	0.000084
work	0.000670
word	0.001674
1977	0.000028
Conferences	0.000056
Bell	0.000028
eigenvalue	0.000028
CFG	0.000028
Howarth	0.000028
Christmas	0.000028
subtopic	0.000028
1975	0.000028
Hidden	0.000167
occurs	0.000084
numbers	0.000195
undertake	0.000028
Guidelines	0.000056
Intra-texual	0.000028
somehow	0.000028
library	0.000056
pieces	0.000028
Perhaps	0.000028
portable	0.000084
traditionally	0.000056
claim	0.000028
dedicated	0.000084
trigrams	0.000056
Lichtenstein	0.000028
task-effectiveness	0.000056
People	0.000056
medicine	0.000028
you	0.000363
speaker	0.000502
BORIS	0.000028
Huang	0.000028
between	0.001088
William	0.000056
subproblem	0.000028
extrapolate	0.000028
book	0.000223
interference	0.000028
mid	0.000028
Recall-Oriented	0.000056
recursion	0.000028
punctuation	0.000195
SPHINX	0.000028
mid-90s	0.000028
highly-specialized	0.000028
adjacent	0.000167
shown	0.000140
Parliament	0.000056
restricted-domain	0.000028
Savic	0.000028
substitutions	0.000028
competitions	0.000028
neural-network	0.000028
cheque	0.000028
Greene	0.000028
manipulate	0.000084
Ingria	0.000028
termed	0.000112
all	0.001200
yesterday	0.000084
understanding	0.000921
strokes	0.000028
underpinnings	0.000028
led	0.000084
investigation	0.000028
NAACL	0.000028
lectures	0.000028
deemed	0.000056
1990s	0.000084
p.	0.000028
context-free	0.000307
Machines	0.000028
isloated	0.000028
domains	0.000223
professional	0.000028
factory	0.000028
maximal	0.000028
tag-sets	0.000028
social	0.000391
cohesion	0.000028
Grant	0.000028
edge	0.000084
allows	0.000223
correspond	0.000056
formulation	0.000028
linked	0.000084
country	0.000112
look-up	0.000028
required	0.000195
extension	0.000028
elaboration	0.000028
comparison	0.000084
Named	0.000028
task	0.001172
speakers	0.000112
handling	0.000056
unit	0.000084
utility	0.000056
Answer	0.000084
SVOX	0.000028
still	0.000419
Stemming	0.000028
MUC	0.000028
breaking	0.000056
four	0.000195
Sound	0.000084
bottom-up	0.000028
logical	0.000167
Terry	0.000028
transmitting	0.000028
shape	0.000028
processors	0.000028
Approaches	0.000084
spaces	0.000140
sentiment	0.000698
walking	0.000084
fulfill	0.000056
Royal	0.000056
momentum	0.000028
factors	0.000084
phonemes	0.000167
corpus	0.000865
location	0.000028
phonetic-based	0.000028
Text-to-speech	0.000028
noting	0.000028
-	0.000446
deteriorated	0.000028
user-specified	0.000056
GRASSHOPPER	0.000084
her	0.000056
learns	0.000028
devoted	0.000140
systems	0.003125
statistics	0.000223
measured	0.000167
advanced	0.000140
were	0.001144
intonation	0.000028
enable	0.000056
Adam	0.000028
stems	0.000056
meteorologist	0.000028
psychologist	0.000028
placed	0.000084
301	0.000028
advances	0.000028
Grishman	0.000028
good	0.000363
greater	0.000084
F	0.000028
spun	0.000028
Both	0.000084
October	0.000028
discussing	0.000056
vision	0.000028
Kittredge	0.000056
Throughout	0.000028
reformulate	0.000028
Canada	0.000167
EBMT	0.000028
error	0.000335
try	0.000084
printing	0.000028
manual	0.000056
maximum	0.000167
summary	0.001172
Process	0.000028
compute	0.000056
look	0.000140
Alenia	0.000028
17	0.000028
1935	0.000028
articulated	0.000028
any	0.000865
encouraged	0.000028
Instead	0.000084
operation	0.000056
moves	0.000028
challenges	0.000056
acoustics	0.000028
ATNs	0.000084
pass	0.000028
detection	0.000056
naturalness	0.000028
Discourse	0.000084
Rubin	0.000028
moved	0.000028
PhD	0.000028
measures	0.000167
pro	0.000028
class	0.000112
resulted	0.000056
usage	0.000028
pre	0.000028
Again	0.000028
shed	0.000028
Advanced	0.000140
accuracy	0.000865
Eurofighter	0.000028
semantically	0.000028
robots	0.000028
Facebook	0.000028
adapt	0.000028
ambitious	0.000028
Sensory	0.000028
decomposing	0.000028
Running	0.000028
verbs	0.000140
5	0.000056
forecasts	0.000140
Automotive	0.000028
11	0.000028
expert	0.000028
Profile	0.000028
Gee	0.000028
needs	0.000279
documents	0.001060
extractors	0.000028
normalization	0.000167
text-to-speech	0.000112
minimizes	0.000056
Widdowson	0.000028
Contrary	0.000056
hypothesis	0.000028
cross-discipline	0.000028
Communications	0.000056
limiting	0.000028
meanings	0.000112
standard	0.000391
LILOG	0.000056
10	0.000223
principles	0.000028
Commanders	0.000028
explained	0.000028
operated	0.000056
lend	0.000028
case-based	0.000028
variability	0.000028
play	0.000028
straightforward	0.000028
etc.	0.000614
retrieval	0.000195
Norval	0.000028
hence	0.000056
distinction	0.000140
Givón	0.000028
STT	0.000028
pick	0.000028
Collection	0.000028
portion	0.000056
vertices	0.000251
Hands-free	0.000028
extended	0.000028
freely	0.000028
whereby	0.000028
algorithm	0.000781
central	0.000084
hits	0.000028
Google	0.000112
CKY	0.000028
decade	0.000084
hurricane	0.000028
indifferent	0.000028
fidelity	0.000028
suffer	0.000028
promise	0.000028
comprehension	0.000195
affine	0.000028
easy-to-use	0.000028
block	0.000028
dictionary-based	0.000028
flood-control	0.000056
symbolic	0.000028
computing	0.000056
nested	0.000028
constituents	0.000056
over	0.000335
Agency	0.000056
particularly	0.000140
feedback	0.000056
Jefferson	0.000028
shallow-transfer	0.000028
raised	0.000028
contractions	0.000056
excerpt	0.000028
indicating	0.000028
coarticulation	0.000028
long-time	0.000028
dozens	0.000028
fade	0.000028
Automated	0.000056
grammar-based	0.000028
Applications	0.000056
thought-to-paper	0.000028
25	0.000028
if-then	0.000056
print	0.000028
Mariani	0.000028
comprehend	0.000028
metric	0.000084
similarities	0.000056
Interspeech	0.000028
depend	0.000084
service	0.000140
Eastern	0.000028
bank	0.000028
must	0.000391
Alternatively	0.000056
Zellig	0.000084
re-encode	0.000028
Gene	0.000028
Rabiner	0.000028
LUNAR	0.000084
Morpholympics	0.000028
Contains	0.000028
nor	0.000028
formulaic	0.000028
constructs	0.000084
proved	0.000084
mimic	0.000028
Unsourced	0.000028
person\/persons	0.000028
not	0.003125
triggered	0.000028
follow-the-bouncing-ball	0.000028
styles	0.000028
example-generation	0.000028
spontaneous	0.000084
errata	0.000028
Warren	0.000028
shops	0.000028
Video	0.000028
reliably	0.000028
Sentences	0.000028
Guzman	0.000028
token	0.000112
appliance	0.000028
identified	0.000140
processes	0.000140
Attribute	0.000028
reliable	0.000112
developing	0.000112
so-called	0.000084
strategy	0.000140
identities	0.000028
insurance	0.000028
multi-platforms	0.000028
uninterrupted	0.000028
1929	0.000028
Garfinkel	0.000028
usefulness	0.000028
entering	0.000056
By	0.000084
observed	0.000028
productions	0.000028
equivalence	0.000056
set	0.001088
Shepard	0.000084
unfortunately	0.000028
calculator	0.000056
Apple	0.000028
theorists	0.000028
IBM	0.000084
verbal	0.000028
ones	0.000279
seminal	0.000028
warping	0.000112
signing	0.000028
instead	0.000195
appends	0.000028
autopilot	0.000028
probably	0.000112
Commissioned	0.000028
lunar	0.000028
coefficients	0.000112
cell	0.000056
also	0.001925
encourage	0.000028
restrictions	0.000028
ideas	0.000112
combined	0.000056
stress	0.000056
SpeechTEK	0.000056
Lander	0.000056
probable	0.000028
Senseval	0.000028
influenced	0.000084
Tell	0.000028
Retrieval	0.000028
abruptly	0.000028
ground	0.000028
oriented	0.000028
domain-specific	0.000056
fuse	0.000056
mechanisms	0.000056
According	0.000028
free	0.000112
Accuracy	0.000195
Sacks	0.000028
selecting	0.000140
1928	0.000028
actioning	0.000028
generates	0.000084
Stanford	0.000056
previously-written	0.000028
relationship	0.000167
EHR	0.000084
Computing	0.000056
notion	0.000112
Word	0.000195
con	0.000028
Business-card	0.000028
pilots	0.000056
schemata	0.000028
engine	0.000167
Human	0.000140
act	0.000112
opinionated	0.000028
As	0.000502
HTK	0.000056
anywhere	0.000028
Schegloff	0.000028
biographical	0.000028
voicemail	0.000028
aimed	0.000056
lookup	0.000028
Junqua	0.000028
imagery	0.000028
trivial	0.000112
time-scales	0.000028
millions	0.000056
top	0.000140
impossible	0.000056
Black	0.000056
symbols	0.000084
human	0.001283
selection	0.000028
Their	0.000056
man-hours	0.000028
arguably	0.000056
realm	0.000028
ears	0.000028
accurate	0.000195
memorandum	0.000028
Service	0.000028
Category	0.000056
Top-down	0.000056
atmosphere	0.000028
code	0.000195
socio-psychological	0.000028
datum	0.000028
Apart	0.000028
widely-reported	0.000028
cepstral	0.000056
Leeuwen	0.000028
Aerospace	0.000056
arrive	0.000028
start	0.000195
recording	0.000028
Cross-Sentence	0.000028
long	0.000056
next	0.000195
Big	0.000028
4-gram	0.000028
recursive	0.000028
Star	0.000028
legends	0.000028
engines	0.000084
Jelinek	0.000056
scoring	0.000056
Dale	0.000028
necessarily	0.000056
producing	0.000084
tagging	0.000698
occurring	0.000028
Wilensky	0.000056
line	0.000084
mid-1960s	0.000028
traffic	0.000084
pre-process	0.000028
Conversation	0.000028
neutral	0.000056
part	0.000753
connects	0.000028
societal	0.000028
icon	0.000028
successful	0.000251
Politics	0.000028
structured	0.000167
Grammar	0.000028
LDA-based	0.000028
mostly	0.000056
Vice	0.000028
overlaps	0.000056
physicians	0.000028
non-linear	0.000028
specialized	0.000056
vocabularies	0.000056
Digest	0.000084
newspaper	0.000084
aural	0.000028
Number	0.000028
Church	0.000084
banking	0.000028
Unix	0.000056
ATIS	0.000028
devices	0.000112
patented	0.000028
shallowest	0.000028
Issues	0.000056
Talmy	0.000028
Overview	0.000056
cryptanalyst	0.000028
labor	0.000056
Regardless	0.000028
whether	0.000363
71	0.000028
novel	0.000028
Intelligent	0.000084
defining	0.000028
70	0.000112
fail	0.000084
nuggets	0.000028
practical	0.000056
implemented	0.000140
perfectly	0.000028
Extractive	0.000028
convey	0.000084
Teun	0.000028
edition	0.000028
trends	0.000028
tag	0.000446
influence	0.000028
site	0.000056
covers	0.000112
general	0.000614
75	0.000028
parses	0.000056
parser	0.000446
semitied	0.000028
pronouns	0.000056
Northern	0.000084
mathematical	0.000056
item	0.000028
domain	0.000558
schemes	0.000056
hitcha	0.000028
classify	0.000056
negligibly	0.000028
SCU	0.000028
Aviation	0.000028
compactly	0.000028
potentially	0.000084
split	0.000112
inter-word	0.000056
Jaworski	0.000028
expansion	0.000084
difficulties	0.000056
Inuit	0.000028
instructed	0.000028
pattern	0.000167
whereas	0.000084
Single	0.000028
things	0.000084
star	0.000056
basics	0.000028
information	0.001283
emoticons	0.000028
multiscript	0.000028
mining	0.000140
simpler	0.000084
reproducing	0.000028
POST	0.000028
analyser	0.000028
designed	0.000195
people	0.000446
left-to-right	0.000028
failed	0.000056
disagree	0.000084
diagonal	0.000028
variation	0.000028
commercially	0.000056
Carston	0.000028
Dec.	0.000028
mechanized	0.000028
after	0.000335
become	0.000112
inferior	0.000028
dictionary	0.000195
nature	0.000167
jokes	0.000028
organised	0.000028
questioners	0.000028
utterance	0.000084
EVALITA	0.000056
AI-complete	0.000084
portions	0.000028
Unicode	0.000028
sets	0.000307
deduction	0.000028
Computer	0.000167
cover	0.000028
Encouraging	0.000028
text	0.004436
've	0.000056
W.	0.000056
disabilities	0.000112
Modern	0.000084
attempt	0.000167
Computed	0.000028
perception	0.000056
Blind	0.000056
enormous	0.000028
Shift-Reduce	0.000028
formal	0.000251
changes	0.000028
select	0.000167
Designing	0.000028
assembling	0.000028
caught	0.000028
Voice2Go	0.000028
processor	0.000028
Therefore	0.000056
directly	0.000140
post-processed	0.000028
notations	0.000056
Commercial	0.000056
interim	0.000028
latent	0.000028
epidemic	0.000028
being	0.000502
accuracies	0.000028
global	0.000084
interpretation	0.000056
Referring	0.000028
emigre	0.000028
prepared	0.000028
among	0.000223
got	0.000028
From	0.000028
SPOTLIGHT	0.000028
naturally	0.000056
focuses	0.000056
computer-understandable	0.000028
assigning	0.000028
Iraq	0.000056
telegraph	0.000028
Although	0.000223
city	0.000028
titles	0.000056
quickly	0.000028
Rules	0.000084
combines	0.000028
inflection	0.000028
checked	0.000056
1985	0.000028
determines	0.000084
We	0.000195
le	0.000028
non-whitespace	0.000028
front	0.000084
concatenating	0.000028
understand	0.000195
disruptive	0.000028
fall	0.000112
scaling	0.000028
RDF	0.000028
started	0.000112
rise	0.000056
scholars	0.000056
risk	0.000056
compounded	0.000028
Canadian	0.000056
200	0.000056
head	0.000056
senses	0.000056
Open	0.000028
page	0.000195
repetitive	0.000056
history	0.000112
facing	0.000028
Janet	0.000056
left-recursion	0.000028
10msec	0.000056
Vito	0.000028
closely	0.000140
Duchess	0.000028
became	0.000140
result	0.000307
backgrounds	0.000028
tense	0.000056
translates	0.000028
did	0.000140
die	0.000028
Universal	0.000028
Robotics	0.000028
Large-scale	0.000028
directed	0.000028
reveal	0.000028
noise	0.000223
Speaking	0.000028
Performance	0.000028
happen	0.000028
yes-no	0.000028
Call	0.000028
Edmund	0.000028
register	0.000028
Pallet	0.000056
reads	0.000056
P	0.000056
Digitize	0.000028
orthography	0.000056
phones	0.000056
frame	0.000056
says	0.000028
occurrence	0.000056
figure	0.000056
construction	0.000084
Data	0.000028
declared	0.000056
short-time	0.000056
stock	0.000084
widespread	0.000028
increasing	0.000084
rephrase	0.000028
MEAD	0.000028
Using	0.000056
looking	0.000140
internal	0.000140
composing	0.000028
extensively	0.000028
verifiability	0.000028
detect	0.000028
ways	0.000223
2.0	0.000056
Around	0.000028
Yehoshua	0.000028
Morpheme	0.000028
big	0.000056
extremely	0.000112
charge	0.000028
types	0.000391
represented	0.000167
underlies	0.000028
shorter	0.000056
Prior	0.000028
meaning	0.000642
what	0.000893
regions	0.000056
children	0.000056
poorly	0.000028
word-forms	0.000028
gives	0.000056
governmental	0.000028
asking	0.000056
definitional	0.000028
offering	0.000028
entire	0.000084
towards	0.000028
resolution	0.000112
stating	0.000028
typical	0.000251
usually	0.000893
speech-enabled	0.000028
2008	0.000028
2009	0.000084
green	0.000028
2007	0.000140
2004	0.000084
2005	0.000028
2002	0.000056
Alan	0.000028
2000	0.000084
Rabinow	0.000028
graph-based	0.000056
Did	0.000028
Charles	0.000028
off	0.000056
building	0.000028
handover	0.000028
organization	0.000140
market	0.000084
simplify	0.000028
marker	0.000028
message	0.000056
simplified	0.000056
accommodate	0.000140
Forces	0.000028
Who	0.000056
Finally	0.000028
Political	0.000084
looks	0.000112
marked	0.000084
absorbing	0.000084
skip	0.000028
inspired	0.000028
boundary	0.000167
stored	0.000028
accusative	0.000028
extractor	0.000056
Use	0.000056
selects	0.000056
Q&A	0.000028
happy	0.000028
helicopter	0.000112
Translation	0.000084
functional	0.000056
collections	0.000112
Theo	0.000028
maintenance	0.000028
Competing	0.000028
impressive	0.000056
only	0.001060
Then	0.000140
spectral-domain	0.000028
custom	0.000056
Kucera	0.000028
interact	0.000028
much	0.000614
20	0.000028
21	0.000028
23	0.000028
ASR	0.000167
26	0.000028
Navigation	0.000028
meaningful	0.000223
analytics	0.000028
implicit	0.000028
Fairclough	0.000028
Annotate	0.000028
Gdaniec	0.000028
professionals	0.000028
Individuals	0.000028
morphologically	0.000028
amongst	0.000028
N	0.000084
dispense	0.000028
step	0.000419
interface	0.000112
Substantial	0.000056
classification	0.000474
Search	0.000056
accumulation	0.000028
conversations	0.000084
Realtime	0.000028
off-line	0.000028
making	0.000195
fixed	0.000056
College	0.000056
Even	0.000028
project	0.000363
solved	0.000140
bigrams	0.000056
d'évaluation	0.000028
companies	0.000056
digitalized	0.000028
choices	0.000140
object	0.000056
group	0.000112
Newton	0.000028
contexts	0.000195
interoperability	0.000028
significant	0.000251
transcriptions	0.000056
plain	0.000028
engineers	0.000028
excess	0.000056
comparative	0.000028
International	0.000028
semi-supervised	0.000056
outputs	0.000028
pioneered	0.000084
psycholinguistics	0.000056
official	0.000028
heard	0.000028
ranging	0.000056
invention	0.000028
discover	0.000028
co-founded	0.000028
beach	0.000028
glass-box	0.000056
Campaigns	0.000028
length	0.000223
bridging	0.000028
POS-taggers	0.000028
closed-captioning	0.000028
difficult	0.000781
During	0.000112
strengths	0.000056
health	0.000028
D.S.	0.000028
They	0.000084
incorrectly	0.000028
experiment	0.000140
recorded	0.000056
Typhoon	0.000028
hand	0.000391
multimedia	0.000056
baseball	0.000028
defective	0.000056
Annex	0.000028
carry	0.000028
Polar	0.000028
permuted	0.000028
exploited	0.000028
Studies	0.000028
Microsoft	0.000056
first-order	0.000028
included	0.000223
Beigi	0.000028
assumed	0.000028
wanted	0.000028
forms	0.000167
speech-recognition	0.000084
address	0.000112
Englund	0.000028
running	0.000084
synthesizer	0.000028
problems	0.000474
Fighter	0.000028
collection	0.000140
includes	0.000195
Braille	0.000028
Clancy	0.000028
Work	0.000056
Chomskyan	0.000028
Unlike	0.000028
Reukos	0.000028
specialist	0.000028
comparable	0.000028
New	0.000056
captures	0.000028
order	0.000391
Guy	0.000028
avoids	0.000028
Back-End	0.000028
due	0.000140
removed	0.000028
massive	0.000028
Another	0.000363
faces	0.000028
Pierce	0.000028
...	0.000056
times	0.000140
taggers	0.000195
taking	0.000140
vectors	0.000084
rare	0.000112
2,026,329	0.000028
relies	0.000028
MPE	0.000028
nets	0.000028
considers	0.000056
assertions	0.000056
sense	0.000223
morphology	0.000195
interpreter	0.000056
array	0.000028
adaptation	0.000084
Sept.	0.000028
trigram	0.000084
forward-backward	0.000028
vary	0.000167
Due	0.000028
Writing	0.000028
previously	0.000056
consisted	0.000028
letters	0.000279
Recovery	0.000028
recognized	0.000167
neighbors	0.000084
primitive	0.000028
HMM	0.000084
might	0.000725
transformation	0.000028
subjectivity	0.000056
approximates	0.000056
black	0.000028
too	0.000167
estimation	0.000028
better	0.000251
perceptions	0.000028
whose	0.000084
Shallow	0.000056
But	0.000167
established	0.000028
introduction	0.000028
unknown	0.000028
objectives	0.000056
relief	0.000028
G	0.000028
grounded	0.000084
disseminate	0.000028
relationships	0.000167
routing	0.000084
relay	0.000028
evaluators	0.000028
true	0.000056
considerable	0.000140
capturing	0.000028
is	0.013727
Voice	0.000140
background	0.000084
varying	0.000028
Cohesion	0.000028
presentation	0.000028
cultural	0.000028
SYSTRAN	0.000028
IMR	0.000056
input-stream	0.000028
Kurzweil	0.000195
93-95	0.000028
naive	0.000056
Granada	0.000056
</s>	0.036298
strength	0.000140
estate	0.000028
breathing	0.000028
display	0.000056
Syntactic	0.000028
phonetic	0.000056
demonstrate	0.000028
Paul	0.000140
DTW	0.000084
architecture	0.000056
templates	0.000028
SourceForge	0.000028
pronoun	0.000028
aids	0.000028
abilities	0.000028
settle	0.000028
installing	0.000028
medial	0.000028
leaving	0.000028
part-of-speech	0.000419
derivations	0.000056
right	0.000279
distance	0.000084
many	0.001451
demonstration	0.000140
adequately	0.000028
opposite	0.000056
close	0.000028
begin	0.000084
report	0.000112
specified	0.000028
feasibility	0.000056
understood	0.000028
Recognizing	0.000028
mention	0.000084
Question	0.000195
surprisingly	0.000084
deep	0.000195
shows	0.000028
Furthermore	0.000167
observation	0.000028
Perspectives	0.000028
Sentiment	0.000167
guessing	0.000028
transcribe	0.000028
leaders	0.000028
letter	0.000167
getting	0.000112
speed	0.000195
fragments	0.000028
studies	0.000112
enumerated	0.000028
lead-in	0.000028
note	0.000028
zero	0.000028
scanned	0.000084
Leo	0.000028
efficient	0.000084
Journal	0.000084
details	0.000056
requirements	0.000056
Lee	0.000028
Spitzer	0.000028
emerged	0.000028
attempted	0.000028
Processor	0.000028
Inc.	0.000056
largest	0.000028
offered	0.000028
Each	0.000167
went	0.000140
before	0.000167
critics	0.000028
purposes	0.000112
never	0.000140
Hansard	0.000028
though	0.000279
map	0.000056
home	0.000028
usefully	0.000028
F.	0.000028
assistants	0.000028
respect	0.000195
quotations	0.000028
annotating	0.000028
filter	0.000056
refer	0.000167
request	0.000028
complicating	0.000028
starts	0.000056
via	0.000028
MySpace	0.000028
neural	0.000419
vulnerable	0.000028
sub-categories	0.000028
mapping	0.000056
appraisal	0.000028
Arbor	0.000028
carefully	0.000028
called	0.000502
patent	0.000112
keyboard	0.000084
discors	0.000028
structuring	0.000028
results	0.000586
classification-related	0.000028
Pronunciation	0.000028
HAMS	0.000028
fair	0.000028
own	0.000167
Deirdre	0.000028
2010	0.000084
match	0.000167
synthesis	0.000028
version	0.000084
east	0.000056
easy	0.000084
Records	0.000028
citations	0.000084
June	0.000028
French	0.000223
installed	0.000084
Importance	0.000028
simplification	0.000028
ease	0.000028
Multilingual	0.000028
spite	0.000028
words	0.003041
piecewise	0.000028
votes	0.000028
management	0.000195
95	0.000112
dialing	0.000028
focusing	0.000028
school-age	0.000028
technologies	0.000112
Amharic	0.000028
non-linearly	0.000028
98	0.000084
fusion	0.000028
properly	0.000056
progressed	0.000028
recall-based	0.000056
Dragon	0.000056
real-world	0.000167
tool	0.000056
decision-making	0.000028
1,000,000	0.000028
identical	0.000056
Wallace	0.000028
ICR	0.000084
Electronic	0.000056
distinguished	0.000028
recommendation	0.000056
release	0.000084
proliferation	0.000028
Abney	0.000028
feeling	0.000028
MMI	0.000028
formats	0.000028
mentioned	0.000167
umbrella	0.000028
near	0.000028
iteration	0.000028
KEA	0.000028
MMR	0.000028
Reiter	0.000028
non-existent	0.000028
Rule-based	0.000056
classified	0.000028
room	0.000028
FAS	0.000028
applied	0.000419
flying	0.000028
displaced	0.000028
Psycholinguists	0.000028
Type	0.000028
casual	0.000028
machines	0.000112
others	0.000335
align	0.000028
Main	0.000335
1930s	0.000028
optimistic	0.000028
Digital	0.000028
hyphenation	0.000028
urgent	0.000028
computerized	0.000056
telephone	0.000056
prone	0.000056
camera	0.000056
characteristics	0.000056
oral	0.000028
Often	0.000084
Morse	0.000028
collecting	0.000028
watertight	0.000028
sentiments	0.000028
reconfiguring	0.000028
NIST	0.000056
units	0.000195
in-principle	0.000028
ICASSP	0.000028
access	0.000084
Nearest-neighbor	0.000028
19th	0.000028
2	0.000140
promoting	0.000028
Snyder	0.000056
moon	0.000028
informativeness	0.000084
logic	0.000112
Verbyx	0.000028
unlike	0.000028
publication	0.000084
features\/aspects	0.000028
confirmed	0.000028
probabilistic	0.000195
tune	0.000028
alphabetic	0.000028
sixty	0.000056
such	0.003432
Hollenbach	0.000028
Correct	0.000028
environment	0.000167
discouraged	0.000028
desired	0.000140
chart	0.000028
relatively	0.000028
Institute	0.000028
assertive	0.000028
journal	0.000084
predicting	0.000056
hands	0.000028
users	0.000251
vibrates	0.000028
entirety	0.000028
scanner	0.000084
cards	0.000028
loud	0.000028
question	0.001172
came	0.000056
left	0.000167
Navy	0.000028
associating	0.000028
the	0.040316
Xerox	0.000056
available	0.000474
clean	0.000056
OCR	0.001367
motion	0.000028
opportunities	0.000028
DUC	0.000028
points	0.000056
past-tense	0.000028
experts	0.000028
commonly	0.000223
computer-aided	0.000084
mobile	0.000056
light	0.000084
clear	0.000112
camp	0.000112
V	0.000028
especially	0.000419
profiling	0.000028
Coreference	0.000028
deciding	0.000167
religious	0.000028
expression	0.000279
causes	0.000028
facts	0.000028
Naive	0.000028
remarkably	0.000028
upgrade	0.000028
businesses	0.000056
barmaid	0.000167
anomalies	0.000028
databases	0.000223
Liu	0.000028
mainly	0.000167
software	0.000753
reasons	0.000056
caused	0.000028
guided	0.000028
Initial	0.000028
delta	0.000056
Sentence	0.000140
show	0.000028
shop	0.000028
unclear	0.000028
evaluation	0.001507
CANDIDE	0.000028
stochastic	0.000223
dimensionality	0.000028
editor	0.000028
convention	0.000028
1950s	0.000112
curves	0.000028
reduction	0.000056
Overall	0.000028
minute	0.000028
Solutions	0.000028
discriminative	0.000056
3rd	0.000028
toy	0.000056
slot	0.000028
web	0.000223
judges	0.000056
slow	0.000056
fighter	0.000167
with	0.005106
partially	0.000028
Monroe	0.000028
Objectives	0.000028
PageRank\/TextRank	0.000028
Adriana	0.000028
2,000	0.000056
Project	0.000028
possibly	0.000056
subtask	0.000056
Context-free	0.000028
character-by-character	0.000028
unfamiliar	0.000084
formalisms	0.000056
L.	0.000028
decelerations	0.000028
relic	0.000028
Unfortunately	0.000028
Method	0.000028
without	0.000363
meant	0.000056
seize	0.000028
generating	0.000140
SVM	0.000028
example	0.002260
LMF	0.000028
tonal	0.000028
FST	0.000028
Direct	0.000028
predicted	0.000056
Management	0.000028
lexicons	0.000056
BLEU	0.000084
sufficiently	0.000028
Nagao	0.000028
tagged	0.000084
quantitatively	0.000028
Recognize	0.000028
book-new	0.000028
averaged	0.000028
unigram	0.000140
Orientation	0.000028
vocal	0.000028
sound	0.000558
loss	0.000056
responding	0.000028
arm	0.000028
markup	0.000028
20th-century	0.000028
are	0.006724
Envelopes	0.000028
nasality	0.000028
randomly	0.000028
talking	0.000028
itself	0.000140
natural	0.002093
licensed	0.000028
discourses	0.000056
art	0.000056
chunks	0.000028
clip	0.000056
thirty	0.000028
Statistics	0.000084
intelligent	0.000028
serve	0.000140
vice	0.000028
Part-of-Speech	0.000028
optimal	0.000028
Manfred	0.000028
gonna	0.000028
LR	0.000056
Joe	0.000028
uttered	0.000084
grammatical	0.000307
pseudo-pilot	0.000056
electrical	0.000028
Loebner	0.000028
sophisticated	0.000195
perform	0.000307
subsequent	0.000056
chatterbots	0.000056
generalized	0.000028
Descartes	0.000028
even	0.000753
phases	0.000028
said	0.000028
beginning	0.000056
pages	0.000195
expand	0.000028
removing	0.000056
date	0.000084
recursively	0.000056
preliminary	0.000084
Record	0.000028
region	0.000028
sciences	0.000056
endeavors	0.000028
Xuedong	0.000028
importance	0.000167
retrieved	0.000028
University	0.000251
wear	0.000028
vocabulary	0.000223
potential	0.000195
worse	0.000028
independent	0.000056
Essentially	0.000028
co-articulation	0.000028
makes	0.000223
title	0.000028
may	0.001451
action	0.000140
conveniently	0.000028
Spanish	0.000056
Gisting	0.000056
controlling	0.000028
considerably	0.000028
modules	0.000056
dog	0.000084
routed	0.000056
elaborate	0.000028
methodologies	0.000056
carried	0.000056
limits	0.000028
open	0.000112
Independence	0.000028
Our	0.000084
Dyer	0.000028
Human-machine	0.000028
adverbs	0.000028
farther	0.000028
enumerate	0.000028
Jan	0.000028
L'action	0.000028
course	0.000084
end	0.000223
reviewed	0.000028
communication	0.000140
Extrinsic	0.000056
vertex	0.000084
small	0.000251
Jay	0.000028
United	0.000251
physician	0.000028
BASEBALL	0.000056
Ge'ez	0.000028
scope	0.000056
proposal	0.000028
alphabet	0.000084
generators	0.000056
facemask	0.000028
criteria	0.000112
few	0.000028
appears	0.000140
Lakoff	0.000028
approximately	0.000056
remains	0.000112
positive	0.000195
since	0.000279
rapidly	0.000056
Carnegie	0.000056
clusters	0.000028
target-language-independent	0.000028
hierarchically	0.000028
style	0.000056
P.	0.000056
emails	0.000056
Answering	0.000028
concepts	0.000140
EMR	0.000084
translation	0.002065
difference	0.000112
false	0.000056
How	0.000195
Amplitude	0.000028
supported	0.000028
validated	0.000028
controller	0.000112
bag	0.000028
unlimited	0.000028
improve	0.000363
pre-processing	0.000028
coughing	0.000028
controlled	0.000028
multiply	0.000028
Unsupervised	0.000167
like	0.000781
dominance	0.000028
my	0.000028
procedure	0.000084
English	0.001032
situation	0.000056
50	0.000084
processed	0.000167
ROUGE	0.000140
deals	0.000112
signed	0.000028
Books	0.000028
Lehnert	0.000084
value	0.000084
standards	0.000140
Wall	0.000056
major	0.000335
quoting	0.000028
A.	0.000140
grammar	0.001032
cognitive	0.000056
canonical	0.000028
Inclusive	0.000028
me	0.000028
fast	0.000028
avoiding	0.000056
odd	0.000056
typology	0.000028
research	0.001172
seen	0.000279
seem	0.000056
beyond	0.000167
expertise	0.000028
anthropology	0.000028
Cary	0.000028
grammars	0.000391
confused	0.000056
related	0.000419
roughly	0.000084
Claude	0.000028
no.	0.000028
phonetically	0.000028
Vietnamese	0.000028
tongues	0.000028
inserts	0.000028
expended	0.000028
email	0.000056
survey	0.000028
Hindle	0.000028
FAA	0.000056
Germany	0.000056
eliminate	0.000056
6	0.000112
PC	0.000112
recognizing	0.000140
Despite	0.000028
speaker-dependent	0.000028
emotions	0.000028
roughness	0.000028
47	0.000028
analyses	0.000140
45	0.000028
angle	0.000028
Development	0.000028
capture	0.000056
Gustav	0.000028
redundancy	0.000084
relying	0.000028
a	0.022739
Latin-script	0.000028
roadmap	0.000028
Stages	0.000028
robotic	0.000028
reflect	0.000028
analog	0.000056
experimenting	0.000028
needed	0.000586
Aggregation	0.000028
gap	0.000028
Medical	0.000056
felt	0.000028
exigencies	0.000028
hopefully	0.000028
Cynthia	0.000028
explicitly	0.000112
development	0.000335
subdivided	0.000028
C	0.000028
replicated	0.000028
finds	0.000028
Palm	0.000028
publications	0.000028
ACL	0.000056
backward	0.000028
resulting	0.000112
academic	0.000028
Questions	0.000028
centres	0.000028
creates	0.000056
conversation	0.000112
nascent	0.000028
Thus	0.000335
Telematics	0.000028
PARRY	0.000028
distant	0.000028
we	0.001256
perspective	0.000112
geography	0.000028
Vocabulary	0.000084
database	0.000279
HMMs	0.000223
Products	0.000056
this	0.002539
Was	0.000028
War	0.000028
succeeding	0.000028
lightweight	0.000028
converting	0.000056
WYSIWYM	0.000028
bill	0.000056
parametric	0.000028
1,500	0.000028
phoneme	0.000056
number	0.001200
valuable	0.000056
ending	0.000028
issued	0.000028
kick	0.000028
inference	0.000112
Query	0.000028
just	0.000251
captioning	0.000028
impact	0.000056
echoes	0.000056
sections	0.000056
theoretical	0.000084
Piron	0.000084
integrate	0.000028
methodology	0.000056
searching	0.000084
Every	0.000028
triples	0.000084
Environmental	0.000028
expect	0.000084
Larry	0.000056
confusable	0.000028
algorithms	0.000977
initial	0.000084
Page	0.000028
transformations	0.000056
candidate	0.000084
dialog	0.000056
specify	0.000028
History	0.000056
vagueness	0.000028
Handwriting	0.000028
du	0.000028
every	0.000084
normalized	0.000028
conduct	0.000028
Jurafsky	0.000028
decorrelating	0.000028
Flow	0.000028
Maximum	0.000084
immediate	0.000028
Of	0.000028
de	0.000056
Closed-domain	0.000028
Applied	0.000056
eventually	0.000028
GPO	0.000028
OS	0.000056
discussed	0.000195
procedural	0.000028
rewrite	0.000028
believed	0.000028
accelerations	0.000028
Keyphrases	0.000028
Learning	0.000028
night	0.000028
do	0.000725
discrete	0.000084
Compute	0.000028
storing	0.000028
tree	0.000028
determination	0.000028
Pragmatics	0.000028
Langues	0.000028
decimal	0.000028
nearly	0.000056
Force	0.000056
exponential	0.000056
presented	0.000167
wide	0.000112
Neural	0.000112
parameter	0.000028
contents	0.000028
really	0.000028
substantially	0.000028
GRM	0.000028
Jonathan	0.000028
Handbook	0.000028
n	0.000056
sometimes	0.000363
parse	0.000251
characterize	0.000056
unigrams	0.000335
frequency	0.000056
continuous	0.000167
toolkit	0.000056
Specifically	0.000028
improvement	0.000112
finite	0.000140
Example-based	0.000084
Authorities	0.000028
disciplines	0.000056
give	0.000112
subset	0.000084
supervised	0.000446
divider	0.000028
multitude	0.000028
Multimodal	0.000028
performance	0.000502
Ticket	0.000028
several	0.000614
4	0.000140
weaker	0.000028
tends	0.000028
highlighted	0.000028
minimize	0.000028
able	0.000446
stemming	0.000056
per	0.000112
degradation	0.000028
provide	0.000167
Auto	0.000028
divided	0.000084
Symantec	0.000056
concern	0.000028
2006	0.000084
predefined	0.000028
microphone	0.000028
ISO\/TC37\/SC4	0.000028
why	0.000195
recent	0.000223
full	0.000140
consideration	0.000084
Hafiz	0.000028
Context	0.000028
formed	0.000140
depths	0.000028
reason	0.000112
densely	0.000056
aspects	0.000195
français	0.000028
agree	0.000084
Computers	0.000028
garden-path	0.000028
comprises	0.000028
Algorithm	0.000028
normal	0.000056
A	0.001395
Progress	0.000028
presume	0.000028
DCD	0.000028
tones	0.000028
recognizer	0.000028
recognizes	0.000084
weights	0.000140
multileveled	0.000028
High-order	0.000028
recognition-related	0.000028
impossibility	0.000028
Woods	0.000028
lines	0.000084
Rates	0.000028
priorities	0.000028
Parsing	0.000140
Aermacchi	0.000028
Energy	0.000028
Alessandro	0.000028
trained	0.000084
commands	0.000140
tools	0.000167
paragraph	0.000084
Tom	0.000028
window	0.000056
reached	0.000056
headlines	0.000028
thesis	0.000028
participate	0.000028
stability	0.000028
imprints	0.000028
mild	0.000028
Few	0.000028
Other	0.000195
hierarchy	0.000056
omitted	0.000028
Labov	0.000028
exploits	0.000028
quoted	0.000028
Oil	0.000028
blind	0.000112
incorporate	0.000028
up-to-date	0.000028
meeting	0.000028
coding	0.000028
translators	0.000028
forward	0.000028
outputting	0.000056
save	0.000028
podcast	0.000028
normalize	0.000028
QA	0.000586
Ruth	0.000028
500	0.000056
detected	0.000056
Independent	0.000028
humans	0.000335
Drew	0.000028
cache	0.000028
dividing	0.000084
helicopters	0.000056
derive	0.000056
first-cut	0.000028
1914	0.000028
he	0.000195
call	0.000084
embedded	0.000112
Z	0.000028
So	0.000084
they	0.001116
Stilstudien	0.000028
interpret	0.000028
payment	0.000028
Su	0.000028
man	0.000028
filling	0.000028
breaks	0.000056
practice	0.000056
Center	0.000028
automatic	0.000642
lowest	0.000028
judgments	0.000028
tell	0.000084
mixture	0.000028
subjectivity\/objectivity	0.000028
content-analysis	0.000028
Similarly	0.000028
talk-in-interaction	0.000028
Moreover	0.000112
subtasks	0.000056
upload	0.000028
acoustic	0.000167
pronunciations	0.000028
historical	0.000028
each	0.001256
merge	0.000028
American	0.000140
Parsers	0.000056
Potter	0.000028
Gripen	0.000028
David	0.000112
SR	0.000084
Transcription	0.000028
devised	0.000056
seconds	0.000028
passages	0.000056
Algorithms	0.000056
Harvey	0.000028
turns	0.000084
regression	0.000028
taught	0.000084
coming	0.000028
Units	0.000028
our	0.000140
response	0.000056
mark	0.000084
S.	0.000056
unveiled	0.000028
around	0.000223
2001	0.000056
assumptions	0.000140
continuously	0.000028
Turney	0.000251
Obama	0.000028
disambiguation	0.000279
prize	0.000028
specially	0.000028
edges	0.000195
evident	0.000056
mail	0.000056
Engineers	0.000056
plateaued	0.000056
integrating	0.000028
150,000	0.000028
Postal	0.000028
Airline	0.000028
Control	0.000028
Besides	0.000028
Gail	0.000028
personnel	0.000028
simulated	0.000056
nuances	0.000028
poetry	0.000028
publish	0.000028
Please	0.000084
travel	0.000028
Hirschman	0.000056
built	0.000084
space	0.000140
Measuring	0.000028
ratings	0.000251
constructions	0.000028
system-generated	0.000056
smaller	0.000195
estimate	0.000112
superimpose	0.000028
properties	0.000112
meantime	0.000028
successive	0.000056
comparing	0.000056
automating	0.000028
platform	0.000056
Frederick	0.000028
effect	0.000056
nonexistent	0.000028
automation	0.000028
NP-complete	0.000028
earlier	0.000112
1993	0.000084
Beaugrande	0.000028
draft	0.000056
everyday	0.000028
typically	0.000502
recommendations	0.000028
patents	0.000028
receivers	0.000028
entry	0.000112
switched	0.000028
closed-domain	0.000028
solve	0.000112
Statistical	0.000251
assigns	0.000028
orally	0.000028
impersonate	0.000028
rule	0.000084
Stubbs	0.000028
McDonald	0.000028
kit	0.000056
Malcolm	0.000028
larger	0.000446
pitch	0.000028
surprising	0.000028
efficiently	0.000028
CyberEmotions	0.000028
speeches	0.000028
NER	0.000028
navigation	0.000056
elementary	0.000028
Shared	0.000028
distances	0.000056
keyphrases	0.000977
Speech	0.000865
current	0.000195
Subsequently	0.000028
ambiguities	0.000112
Sparkle	0.000028
recursive-descent	0.000028
from	0.002902
environments	0.000056
sampling	0.000028
Carbonell	0.000028
merely	0.000056
interlingua	0.000028
Based	0.000028
consider	0.000112
Working	0.000028
substantial	0.000140
essay	0.000028
Screenshot	0.000028
Mutual	0.000028
Makoto	0.000028
type	0.000391
Generally	0.000140
belong	0.000028
Russian	0.000056
error-prone	0.000028
syllables	0.000056
main	0.000223
Anaphor	0.000028
approximating	0.000028
data	0.002148
resorting	0.000028
insight	0.000028
Sonic	0.000028
political	0.000084
EAGLi	0.000028
smoothing	0.000028
past	0.000084
Users	0.000028
trainee	0.000028
defined	0.000167
E.	0.000112
polarity	0.000223
ever	0.000028
lip-synch	0.000028
browsing	0.000028
